<mjml>
  <mj-head>
    <mj-style>
      * {
        box-sizing: border-box;
      }

      .footer-text {
        font-family: Helvetica, sans-serif;
        font-size: 11px;
        color: #999999;
      }

      .footer-text .bold {
        font-weight: bold;
      }

      .top-menu-links {
        text-decoration: none;
        font-family: Arial, Helvetica, sans-serif;
        color: #000;
        font-size: 17px;
      }

      .red {
        color: red;
      }

      @media only screen and (max-width: 639px) {
        .top-menu-links {
          font-size: 14px;
        }
      }

      @media screen and (max-width: 559px) {}
    </mj-style>
    <mj-style inline="inline">
      .header {
        background-color: #004c3f;
      }
    </mj-style>
    <mj-style inline="inline">
      .block-image {
        display: block;
      }

      .footer-text {
        font-family: ”Arial”, Helvetica, sans-serif;
        font-size: 11px;
        color: #999999;
      }

      .footer-text .bold {
        font-weight: bold;
      }

      .footer-text-link {
        text-decoration: none;
        color: #999999;
        font-weight: bold;
      }

      .footer-text-link-simple {
        color: #666666;
        font-weight: normal;
      }

      .top-menu-column:nth-child(1) {
        max-width: 167px !important;
        width: 100% !important;
      }

      .top-menu-column:nth-child(2) {
        max-width: 115px !important;
        width: 100% !important;
      }

      .top-menu-column:nth-child(3) {
        max-width: 88px !important;
        width: 100% !important;
      }

      .top-menu-column:nth-child(4) {
        max-width: 83px !important;
        width: 100% !important;
      }

      .top-menu-column:nth-child(5) {
        max-width: 187px !important;
        width: 100% !important;
      }

      .top-menu-image {}

      .top-menu {
        background-color: #fff;
        text-decoration: none;
      }
    </mj-style>

  </mj-head>
  <mj-body width="640px" background-color="#FAFBFC">
    <mj-wrapper background-color="#fff" padding="0">

      <mj-raw>
        <!-- Name Banner -->
      </mj-raw>
      <mj-section padding="0">
        <mj-column>
          <mj-image padding="0" href="https://www.kohls.com" src="./assets/kohls-name.jpg" alt="kohls name" />
        </mj-column>
      </mj-section>

      <mj-raw>
        <!-- Top Menu Banner -->
      </mj-raw>
      <mj-include path="./components/top-menu.mjml" />

      <mj-raw>
        <!-- Lower Prices Banner -->
      </mj-raw>
      <mj-section padding="0">
        <mj-column>
          <mj-image padding="0" href="https://www.kohls.com" src="./assets/banner-1.jpg" alt="lower prices banner" />
        </mj-column>
      </mj-section>

      <mj-raw>
        <!-- 20 Off Banner -->
      </mj-raw>
      <mj-section padding="0">
        <mj-column>
          <mj-image padding="0" href="https://www.kohls.com" src="./assets/banner-2.jpg" alt="20 percent off banner" />
        </mj-column>
      </mj-section>

      <mj-raw>
        <!-- Ultimate Giveaway Banner Gif -->
      </mj-raw>
      <mj-section padding="0">
        <mj-column>
          <mj-image padding="0" href="https://www.kohls.com" src="./assets/banner-3.gif" alt="big giveaway banner" />
        </mj-column>
      </mj-section>

      <mj-raw>
        <!-- Dont Miss Millions Banner Gif -->
      </mj-raw>
      <mj-section padding="0">
        <mj-column padding="0" width="100%">
          <mj-image padding="0" href="https://www.kohls.com" src="./assets/banner-3-top.jpg" alt="dont miss million in giveaways" />
        </mj-column>
        <mj-group width="100%">
          <mj-column padding="0" width="292px">
            <mj-image padding="0" href="https://www.kohls.com" src="./assets/banner-3-bottom-left.jpg" alt="while supplies last" />
          </mj-column>
          <mj-column padding="0" width="52px">
            <mj-image padding="0" href="https://www.kohls.com" src="./assets/banner-3-bottom-middle.jpg" alt="more details" />
          </mj-column>
          <mj-column padding="0" width="296px">
            <mj-image padding="0" href="https://www.kohls.com" src="./assets/banner-3-bottom-right.jpg" />
          </mj-column>
        </mj-group>
      </mj-section>

      <mj-raw>
        <!-- 3 Days of Deals Banner Gif -->
      </mj-raw>
      <mj-section padding="0">
        <mj-column>
          <mj-image padding="0" href="https://www.kohls.com" src="./assets/banner-4.jpg" alt="three days of deals" />
        </mj-column>
      </mj-section>

      <mj-raw>
        <!-- Shop Now Menu - Menu Banner -->
      </mj-raw>
      <mj-section padding="0">
        <mj-group>
          <mj-column width="238px">
            <mj-image padding="0" href="https://www.kohls.com" src="./assets/banner-5-menu-home.jpg" alt="menu option for home" />
          </mj-column>
          <mj-column width="162px">
            <mj-image padding="0" href="https://www.kohls.com" src="./assets/banner-5-menu-women.jpg" alt="menu option for women" />
          </mj-column>
          <mj-column width="240px">
            <mj-image padding="0" href="https://www.kohls.com" src="./assets/banner-5-menu-men.jpg" alt="menu option for men" />
          </mj-column>
        </mj-group>
      </mj-section>
      <mj-section padding="0">
        <mj-group>
          <mj-column width="238px">
            <mj-image padding="0" href="https://www.kohls.com" src="./assets/banner-5-menu-boys.jpg" alt="menu option for boys" />
          </mj-column>
          <mj-column width="162px">
            <mj-image padding="0" href="https://www.kohls.com" src="./assets/banner-5-menu-girls.jpg" alt="menu option for girls" />
          </mj-column>
          <mj-column width="240px">
            <mj-image padding="0" href="https://www.kohls.com" src="./assets/banner-5-menu-shoes.jpg" alt="menu option for shoes" />
          </mj-column>
        </mj-group>
      </mj-section>

      <mj-raw>
        <!-- Earn 10 Cash Banner Gif - Banner 6-->
      </mj-raw>
      <mj-section padding="0">
        <mj-column>
          <mj-image padding="0" href="https://www.kohls.com" src="./assets/banner-6.png" alt="earn $10 in kohl's cash" />
        </mj-column>
      </mj-section>

      <mj-raw>
        <!-- Clothing Sales - Banners 7 through 12 -->
      </mj-raw>
      <mj-include path="./components/clothing-sales.mjml" />

      <mj-raw>
        <!--  Banner 13 - Gif -->
      </mj-raw>
      <mj-section padding="0">
        <mj-column padding="0">
          <mj-image padding="0" href="https://www.kohls.com" src="./assets/banner-13.gif" alt="clearance banner" />
        </mj-column>
      </mj-section>

      <mj-raw>
        <!-- Clearance/Discount - Banner 14 and 15 -->
      </mj-raw>
      <mj-include path="./components/discount.mjml" />

      <mj-raw>
        <!-- Footer -->
      </mj-raw>
      <mj-include path="./components/footer.mjml" />

      <mj-raw>
        <!-- Disclaimer Text -->
      </mj-raw>
      <mj-include path="./components/footer-disclaimer.mjml" />

    </mj-wrapper>
  </mj-body>
</mjml>