<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title></title><!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style><!--[if mso]>
        <noscript>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        </noscript>
        <![endif]--><!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]--><!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
  </style><!--<![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }

      .mj-column-per-50 {
        width: 50% !important;
        max-width: 50%;
      }

      .mj-column-per-40 {
        width: 40% !important;
        max-width: 40%;
      }

      .mj-column-per-60 {
        width: 60% !important;
        max-width: 60%;
      }
    }
  </style>
  <style media="screen and (min-width:480px)">
    .moz-text-html .mj-column-per-100 {
      width: 100% !important;
      max-width: 100%;
    }

    .moz-text-html .mj-column-per-50 {
      width: 50% !important;
      max-width: 50%;
    }

    .moz-text-html .mj-column-per-40 {
      width: 40% !important;
      max-width: 40%;
    }

    .moz-text-html .mj-column-per-60 {
      width: 60% !important;
      max-width: 60%;
    }
  </style>
  <style type="text/css">
    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }

      td.mj-full-width-mobile {
        width: auto !important;
      }
    }
  </style>
  <style type="text/css">
    * {
      box-sizing: border-box;
    }

    .button table tbody tr td,
    .button table tbody tr td a {
      background-color: #282c33;
      border-color: #282c33;
    }

    .button table tbody tr td:hover,
    .button table tbody tr td a:hover {
      background-color: #5d646f !important;
      border-color: #5d646f !important;
      color: #ffffff !important;
    }

    .text-links {
      color: #282c33;
      text-align: left;
      font-weight: bold;
    }

    .text-links:hover {
      color: #1071e5 !important;
    }

    @media only screen and (min-width: 650px) {
      .templates-section .mj-column-per-50 table td table {
        border-radius: 12px !important;
        max-width: 252px !important;
      }

      .templates-section .card table td table {
        border-radius: 12px !important;
        max-width: 252px !important;
      }
    }

    @media only screen and (max-width: 650px) {
      .hero-header table tbody tr td {
        padding: 40px 30px !important;
      }

      .hero-header .mj-column-per-100 tr td {
        padding: 0px !important;
      }

      .hero-section table tbody tr td {
        padding: 40px 30px !important;
      }

      .hero-section .mj-column-per-100 tr td {
        padding: 0px !important;
      }

      .featured-blog-header tr td {
        padding: 40px 30px !important;
      }

      .featured-blog-header .mj-column-per-100 tr td {
        padding: 6px 10px !important;
      }

      .featured-blog-section .img-column img {
        max-width: 100% !important;
      }

      .featured-blog-section tr td {
        padding: 0 30px 30px !important;
      }

      .featured-blog-section .dark-header-text,
      .featured-blog-section .plain-text {
        padding: 0 0 30px 0 !important;
      }

      .featured-blog-section table tbody tr .button,
      .featured-blog-section table tbody tr .button table tr td {
        padding: 1px !important;
      }

      .product-tips-header table tbody tr td {
        padding: 40px 30px 20px !important;
      }

      .product-tips-header .mj-column-per-100 tr td {
        padding: 6px 10px !important;
      }

      .product-tips-section tr td {
        padding: 0 30px 20px !important;
      }

      .product-tips-section .mj-column-per-100 .dark-header-text,
      .product-tips-section .mj-column-per-100 .plain-text {
        padding: 0 0 20px !important;
      }

      .dynamic-matrix-section tr td {
        padding: 0 11px 20px !important;
      }

      .dynamic-matrix-section tr td .mj-column-per-50 tr td:(.dark-header-text) {
        padding: 0 19px !important;
      }

      .dynamic-matrix-section tr td .mj-column-per-50 tr .dark-header-text,
      .dynamic-matrix-section tr td .mj-column-per-50 tr .plain-text {
        padding: 0 0 20px !important;
      }

      .dynamic-matrix-section .img-column {
        padding-bottom: 30px !important;
      }

      .dynamic-matrix-section .img-column table tbody tr td {
        padding: 0 19px 0 !important;
      }

      .dynamic-matrix-section .img-column table tbody tr td img {
        max-width: 100% !important;
      }

      .dynamic-matrix-section table tbody tr td mj-column-per-50:nth-child(2) td,
      {
      padding-right: 0 !important;
    }

    .data-link-section tr td {
      padding: 0 11px 20px !important;
    }

    .data-link-section .data-link-column td {
      padding: 0 19px 40px !important;
    }

    .data-link-section .data-link-column td img {
      padding: 0 !important;
    }

    .data-link-section .data-link-column img {
      padding: 0 !important;
    }

    .data-link-section tr td .mj-column-per-50:nth-child(2) tr img {
      padding: 0 !important;
    }

    .data-link-section tr td .mj-column-per-50 tr .dark-header-text {
      padding: 20px 0 !important;
    }

    .data-link-section tr td .mj-column-per-50 tr .plain-text:nth-child(1) {
      padding: 0 0 20px !important;
    }

    .data-link-section tr td .mj-column-per-50 tr .plain-text:nth-child(2) {
      padding: 10px 0 0px !important;
    }

    .templates-header td {
      padding: 40px 30px 10px !important;
    }

    .templates-header .mj-column-per-100 td {
      padding: 6px 10px !important;
    }

    .templates-header .mj-column-per-100 td .blue-text-header {
      padding: 0 !important;
    }

    .templates-section td {
      padding: 0 11px 10px !important;
    }

    .templates-section .card td {
      padding: 19px !important;
    }

    .templates-section .card td .templates-table {
      padding: 0 !important;
    }

    .templates-section .card td .templates-table tr:nth-child(1) td {
      padding: 0 !important;
    }

    .templates-section .card td .templates-table .templates-table-row-header td,
    .templates-section .card td .templates-table tr:nth-child(2) td {
      padding: 20px 10px 20px 20px !important;
    }

    .templates-section .card td .templates-table .templates-table-row-text .plain-text,
    .templates-section .card td .templates-table tr:nth-child(3) td {
      padding: 20px 10px 20px 20px !important;
    }

    .templates-section .card,
    .templates-section .card table td table {
      width: 100% !important;
      max-width: 100% !important;
    }



    .training-header tr td {
      padding: 40px 30px 10px !important;
    }

    .training-header .mj-column-per-100 tr td {
      padding: 6px 10px !important;
    }

    .training-section .mj-column-per-100 tbody tr td:(.arrow-column) {
      padding: 30px 11px 0 !important;
    }

    .training-section .card table tbody tr td {
      padding: 30px 11px 0 !important;
    }

    .training-section .mj-column-per-100 .training-table {
      padding: 35px 0 0 !important;
    }

    .training-row .arrow-column {
      padding: 35px 8px 0px 30px !important;
    }

    .training-section .training-column td {
      padding: 0 15px 0 !important;
    }

    .partner-content-header tr td {
      padding: 40px 30px 10px 30px !important;
    }

    .partner-content-header .mj-column-per-100 tr td {
      padding: 6px 10px !important;
    }

    .partner-content-header .mj-column-per-100 tr td table tr .blue-text-header {
      padding: 0 !important;
    }

    .partner-content-section tr td {
      padding: 0 30px 20px !important;
    }

    .partner-content-section .partner-content-column-left {
      padding: 0 !important;
      width: 100% !important;
      max-width: 100% !important;
      text-align: center !important;
    }

    .partner-content-section .partner-content-column-right {
      padding: 0 !important;
      width: 100% !important;
      max-width: 100% !important;
    }

    .partner-content-section .partner-content-column-right tr td {
      padding: 0 0 15px !important;
    }

    .sales-section .mj-column-per-100 .plain-white-text {
      padding: 40px 30px 10px !important;
    }

    .sales-section .mj-column-per-100 .button {
      padding: 10px 30px 60px !important;
    }

    .footer tr td {
      padding: 35px 30px 60px !important;
    }

    .footer .mj-column-per-100 tr td {
      padding: 0 !important;
    }

    .footer .mj-column-per-100 tr .preferences-text {
      padding: 30px 0 25px !important;
    }

    }


    @media only screen and (min-width: 531px) {
      .large-hero-text div {
        font-size: 60px !important;
      }

      .hero-section .mj-column-per-100 .plain-white-text div {
        font-size: 20px !important;
      }
    }

    @media only screen and (max-width: 530px) {
      .large-hero-text div {
        font-size: 50px !important;
      }

      .hero-section .mj-column-per-100 .plain-white-text div {
        font-size: 20px !important;
      }
    }

    @media only screen and (max-width: 400px) {
      .large-hero-text div {
        font-size: 40px !important;
      }
    }
  </style>
</head>

<body style="word-spacing:normal;background-color:#FAFBFC;">
  <div style="background-color:#FAFBFC;">
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:680px;" width="680" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:680px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]--><!-- Top Banner / Blue Border --><!--[if mso | IE]><tr><td class="" width="680px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:680px;" width="680" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="margin:0px auto;max-width:680px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                  style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:680px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix"
                          style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="vertical-align:top;padding:0;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                            style="border-collapse:collapse;border-spacing:0px;">
                                            <tbody>
                                              <tr>
                                                <td style="width:680px;"><img alt="top banner" height="auto"
                                                    src="https://i.postimg.cc/TwKQjXhB/top-banner.png"
                                                    style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                                    width="680"></td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div><!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="680px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:680px;" width="680" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="margin:0px auto;max-width:680px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                  style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]-->
                        <div class="plain-blue-bg" style="background-color: #1071e5; width: 100%; height: 5px;"></div>
                        <!--[if mso | IE]></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><![endif]--><!-- Hero Section --><!--[if mso | IE]><tr><td class="hero-header-outlook" width="680px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="hero-header-outlook" role="presentation" style="width:680px;" width="680" bgcolor="#282c33" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div class="hero-header"
                style="background:#282c33;background-color:#282c33;margin:0px auto;max-width:680px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                  style="background:#282c33;background-color:#282c33;width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:40px 40px 40px 60px;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:580px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix"
                          style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
                          <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:290px;" ><![endif]-->
                          <div class="mj-column-per-50 mj-outlook-group-fix"
                            style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td style="vertical-align:top;padding:0;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                              style="border-collapse:collapse;border-spacing:0px;">
                                              <tbody>
                                                <tr>
                                                  <td style="width:80px;"><a href="https://lucid.co/"
                                                      target="_blank"><img alt="logo for dark background" height="auto"
                                                        src="https://i.postimg.cc/DwcCngtp/light-logo.png"
                                                        style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                                        width="80"></a></td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div><!--[if mso | IE]></td><td style="vertical-align:top;width:290px;" ><![endif]-->
                          <div class="mj-column-per-50 mj-outlook-group-fix"
                            style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td style="vertical-align:top;padding:0;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="right" style="font-size:0px;padding:0;word-break:break-word;">
                                            <div
                                              style="font-family:Arial,Helvetica,Verdana,sans-serif;font-size:20px;line-height:1;text-align:right;color:#ffffff;">
                                              <span style="font-weight: bold">March 2023</span> newsletter</div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div><!--[if mso | IE]></td></tr></table><![endif]-->
                        </div><!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="hero-section-outlook" width="680px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="hero-section-outlook" role="presentation" style="width:680px;" width="680" bgcolor="#282c33" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div class="hero-section"
                style="background:#282c33;background-color:#282c33;margin:0px auto;max-width:680px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                  style="background:#282c33;background-color:#282c33;width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:40px 60px 40px 60px;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="hero-section-column-outlook" style="vertical-align:top;width:560px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix hero-section-column"
                          style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="vertical-align:top;padding:0;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="left" class="large-hero-text"
                                          style="font-family: Arial, Helvetica, Verdana, sans-serif; line-height: 1.2; font-weight: bold; color: #ffffff; font-size: 0px; padding: 0 0 20px; word-break: break-word;">
                                          <div
                                            style="font-family: Arial,Helvetica,Verdana,sans-serif; font-weight: bold; line-height: 1.2; text-align: left; color: #ffffff; font-size: 60px;">
                                            Turn ideas into <span
                                              style="font-weight: bold; color:#2888fa;">action</span></div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" class="plain-white-text"
                                          style="font-size:0px;padding:0;word-break:break-word;">
                                          <div
                                            style="font-family: Arial,Helvetica,Verdana,sans-serif; line-height: 28px; text-align: left; color: #ffffff; font-size: 20px;">
                                            Ideation is only the first step. Learn about Lucid features and strategies
                                            designed to help make your ideas a reality.</div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div><!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><![endif]--><!-- Featured Blog Post --><!--[if mso | IE]><tr><td class="featured-blog-header-outlook" width="680px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="featured-blog-header-outlook" role="presentation" style="width:680px;" width="680" bgcolor="#CFE4FF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div class="featured-blog-header"
                style="background:#CFE4FF;background-color:#CFE4FF;margin:0px auto;max-width:680px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                  style="background:#CFE4FF;background-color:#CFE4FF;width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:40px 60px 30px 60px;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix"
                          style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td
                                  style="background-color:#ECF5FF;border-radius:4px;vertical-align:top;padding:6px 10px;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="left" class="blue-text-header"
                                          style="font-size:0px;padding:0;word-break:break-word;">
                                          <div
                                            style="font-family:Arial,Helvetica,Verdana,sans-serif;font-size:16px;font-weight:700;line-height:1.2;text-align:left;color:#1071e5;">
                                            Featured blog post</div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div><!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="featured-blog-section-outlook" width="680px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="featured-blog-section-outlook" role="presentation" style="width:680px;" width="680" bgcolor="#CFE4FF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div class="featured-blog-section"
                style="background:#CFE4FF;background-color:#CFE4FF;margin:0px auto;max-width:680px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                  style="background:#CFE4FF;background-color:#CFE4FF;width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:0 60px 30px 60px;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="img-column-outlook" style="vertical-align:top;width:560px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix img-column"
                          style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="vertical-align:top;" width="100%">
                            <tbody><img src="https://i.postimg.cc/rmHxq0VP/hero.png"
                                style="width: 100%; max-width: 560px;" alt="hero image"></tbody>
                          </table>
                        </div><!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="featured-blog-section-outlook" width="680px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="featured-blog-section-outlook" role="presentation" style="width:680px;" width="680" bgcolor="#CFE4FF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div class="featured-blog-section"
                style="background:#CFE4FF;background-color:#CFE4FF;margin:0px auto;max-width:680px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                  style="background:#CFE4FF;background-color:#CFE4FF;width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:0 60px 40px 60px;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix"
                          style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="vertical-align:top;" width="100%">
                            <tbody>
                              <tr>
                                <td align="left" class="dark-header-text"
                                  style="font-size:0px;padding:0 0 20px;word-break:break-word;">
                                  <div
                                    style="font-family:Arial,Helvetica,Verdana,sans-serif;font-size:28px;font-weight:bold;line-height:1.2;text-align:left;color:#282c33;">
                                    Your guide to using an innovation framework</div>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" class="plain-text"
                                  style="font-size:0px;padding:0 0 20px;word-break:break-word;">
                                  <div
                                    style="font-family:Arial,Helvetica,Verdana,sans-serif;font-size:18px;font-weight:400;line-height:28px;text-align:left;color:#282c33;">
                                    See how this proven, five-stage framework can help your team generate and evaluate
                                    an innovative idea—then act on it.</div>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" vertical-align="middle" class="button"
                                  style="font-size:0px;padding:0;word-break:break-word;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="border-collapse:separate;line-height:100%;">
                                    <tbody>
                                      <tr>
                                        <td align="center" bgcolor="#282c33" role="presentation"
                                          style="border:1px solid #282c33;border-radius:3px;cursor:auto;mso-padding-alt:10px 25px;background:#282c33;"
                                          valign="middle"><a href="https://lucid.co/"
                                            style="display:inline-block;background:#282c33;color:#ffffff;font-family:Arial,Helvetica,Verdana,sans-serif;font-size:20px;font-weight:bold;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:3px;"
                                            target="_blank">Read more</a></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div><!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><![endif]--><!-- Product Tips - Header --><!--[if mso | IE]><tr><td class="product-tips-header-outlook" width="680px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="product-tips-header-outlook" role="presentation" style="width:680px;" width="680" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div class="product-tips-header"
                style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:680px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                  style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:40px 60px 20px 60px;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix"
                          style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td
                                  style="background-color:#ECF5FF;border-radius:4px;vertical-align:top;padding:6px 10px;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="left" class="blue-text-header"
                                          style="font-size:0px;padding:0;word-break:break-word;">
                                          <div
                                            style="font-family:Arial,Helvetica,Verdana,sans-serif;font-size:16px;font-weight:700;line-height:1.2;text-align:left;color:#1071e5;">
                                            Product tips</div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div><!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="product-tips-section-outlook" width="680px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="product-tips-section-outlook" role="presentation" style="width:680px;" width="680" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div class="product-tips-section"
                style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:680px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                  style="background:#ffffff;background-color:#ffffff;width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:0 60px 20px 60px;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="product-tips-column-outlook" style="vertical-align:top;width:560px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix product-tips-column"
                          style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="vertical-align:top;" width="100%">
                            <tbody>
                              <tr>
                                <td align="left" class="dark-header-text"
                                  style="font-size:0px;padding:0 0 20px;word-break:break-word;">
                                  <div
                                    style="font-family:Arial,Helvetica,Verdana,sans-serif;font-size:20px;font-weight:bold;line-height:28px;text-align:left;color:#282c33;">
                                    3 features to help your see and build the future</div>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" class="plain-text"
                                  style="font-size:0px;padding:0 0 20px;word-break:break-word;">
                                  <div
                                    style="font-family:Arial,Helvetica,Verdana,sans-serif;font-size:18px;font-weight:400;line-height:28px;text-align:left;color:#282c33;">
                                    Move seamlessly from ideation to action with features for visualizing data,
                                    understanding it, and developing an action plan.</div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div><!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><![endif]--><!-- Dynamic Matrix --><!--[if mso | IE]><tr><td class="dynamic-matrix-section-outlook" width="680px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="dynamic-matrix-section-outlook" role="presentation" style="width:680px;" width="680" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div class="dynamic-matrix-section"
                style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:680px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                  style="background:#ffffff;background-color:#ffffff;width:100%;">
                  <tbody>
                    <tr>
                      <td style="font-size: 0px; padding: 0 41px 20px; text-align: center; direction: rtl;"
                        align="center">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="img-column-outlook" style="vertical-align:top;width:299px;" ><![endif]-->
                        <div class="mj-column-per-50 mj-outlook-group-fix img-column"
                          style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="vertical-align: top; padding: 0 19px 20px; direction: rtl;" valign="top">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody><img src="https://i.postimg.cc/4yhtyfnN/img-1.png"
                                        style="width: 100%; max-width: 260px;" alt="diagram for dynamic matrix"></tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:299px;" ><![endif]-->
                        <div class="mj-column-per-50 mj-outlook-group-fix"
                          style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="vertical-align: top; padding: 0 19px 0; direction: rtl;" valign="top">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="left" class="dark-header-text"
                                          style="font-size: 0px; padding: 0 0 20px; word-break: break-word; direction: rtl;">
                                          <div
                                            style="font-family:Arial,Helvetica,Verdana,sans-serif;font-size:20px;font-weight:bold;line-height:28px;text-align:left;color:#282c33;">
                                            Dynamic Matrix</div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" class="plain-text"
                                          style="font-size: 0px; padding: 0 0 20px; word-break: break-word; direction: rtl;">
                                          <div
                                            style="font-family:Arial,Helvetica,Verdana,sans-serif;font-size:18px;font-weight:400;line-height:28px;text-align:left;color:#282c33;">
                                            Create a Dynamic Matrix in Lucidspark to organize and understand your work
                                            visually. Derive meaning from a <span class="highlight-text"
                                              style="background: #fde293; color: #222;">brainstorming</span> session so
                                            you can take action faster.</div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" class="plain-text"
                                          style="font-size: 0px; padding: 0 0 20px; word-break: break-word; direction: rtl;">
                                          <div
                                            style="font-family:Arial,Helvetica,Verdana,sans-serif;font-size:18px;font-weight:400;line-height:28px;text-align:left;color:#282c33;">
                                            <a href="https://lucid.co/" class="text-links">Learn More</a></div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div><!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><![endif]--><!-- Data Linking / Voting --><!--[if mso | IE]><tr><td class="data-link-section-outlook" width="680px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="data-link-section-outlook" role="presentation" style="width:680px;" width="680" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div class="data-link-section"
                style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:680px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                  style="background:#ffffff;background-color:#ffffff;width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:0 41px 20px;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="data-link-column-outlook" style="vertical-align:top;width:299px;" ><![endif]-->
                        <div class="mj-column-per-50 mj-outlook-group-fix data-link-column"
                          style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="vertical-align:top;padding:0 19px 40px;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody><img src="https://i.postimg.cc/QVG7W2Wg/img-2.png"
                                        style="width: 100%; max-width: 100%; padding: 20px 20px 0px 0px;"
                                        alt="diagram for data linking">
                                      <tr>
                                        <td align="left" class="dark-header-text"
                                          style="font-size:0px;padding:20px 20px 20px 0px;word-break:break-word;">
                                          <div
                                            style="font-family:Arial,Helvetica,Verdana,sans-serif;font-size:20px;font-weight:bold;line-height:28px;text-align:left;color:#282c33;">
                                            Data linking</div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" class="plain-text"
                                          style="font-size:0px;padding:0px 20px 0px 0px;word-break:break-word;">
                                          <div
                                            style="font-family:Arial,Helvetica,Verdana,sans-serif;font-size:18px;font-weight:400;line-height:28px;text-align:left;color:#282c33;">
                                            Import data sets into Lucidchart to create data-driven visualizations.
                                            Identify patterns in your data, see new opportunities, and make informed
                                            business decisions.</div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" class="plain-text"
                                          style="font-size:0px;padding:10px 20px 0px 0px;word-break:break-word;">
                                          <div
                                            style="font-family:Arial,Helvetica,Verdana,sans-serif;font-size:18px;font-weight:400;line-height:28px;text-align:left;color:#282c33;">
                                            <a href="https://lucid.co/" class="text-links">Learn More</a></div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td><td class="data-link-column-outlook" style="vertical-align:top;width:299px;" ><![endif]-->
                        <div class="mj-column-per-50 mj-outlook-group-fix data-link-column"
                          style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="vertical-align:top;padding:0px 19px 40px;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody><img src="https://i.postimg.cc/sfB075h1/img-3.png"
                                        style="width: 100%; max-width: 100%; padding: 20px 20px 0px 0px;"
                                        alt="diagram for voting">
                                      <tr>
                                        <td align="left" class="dark-header-text"
                                          style="font-size:0px;padding:20px 10px 20px 0px;word-break:break-word;">
                                          <div
                                            style="font-family:Arial,Helvetica,Verdana,sans-serif;font-size:20px;font-weight:bold;line-height:28px;text-align:left;color:#282c33;">
                                            Voting</div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" class="plain-text"
                                          style="font-size:0px;padding:0px 20px 0px 0px;word-break:break-word;">
                                          <div
                                            style="font-family:Arial,Helvetica,Verdana,sans-serif;font-size:18px;font-weight:400;line-height:28px;text-align:left;color:#282c33;">
                                            Use Voting in Lucidspark to move your best ideas forward. Customize your
                                            session by enabling timed voting, multiple votes per object, and more.</div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" class="plain-text"
                                          style="font-size:0px;padding:10px 20px 0px 0px;word-break:break-word;">
                                          <div
                                            style="font-family:Arial,Helvetica,Verdana,sans-serif;font-size:18px;font-weight:400;line-height:28px;text-align:left;color:#282c33;">
                                            <a href="https://lucid.co/" class="text-links">Learn More</a></div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div><!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><![endif]--><!-- Templates - Header --><!--[if mso | IE]><tr><td class="templates-header-outlook" width="680px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="templates-header-outlook" role="presentation" style="width:680px;" width="680" bgcolor="#282c33" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div class="templates-header"
                style="background:#282c33;background-color:#282c33;margin:0px auto;max-width:680px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                  style="background:#282c33;background-color:#282c33;width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:40px 60px 10px 60px;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix"
                          style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td
                                  style="background-color:#ECF5FF;border-radius:4px;vertical-align:top;padding:6px 10px;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="left" class="blue-text-header"
                                          style="font-size:0px;padding:0;word-break:break-word;">
                                          <div
                                            style="font-family:Arial,Helvetica,Verdana,sans-serif;font-size:16px;font-weight:700;line-height:1.2;text-align:left;color:#1071e5;">
                                            Templates</div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div><!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><![endif]--><!-- Templates - Column Row 1 --><!--[if mso | IE]><tr><td class="templates-section-outlook" width="680px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="templates-section-outlook" role="presentation" style="width:680px;" width="680" bgcolor="#282c33" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div class="templates-section"
                style="background:#282c33;background-color:#282c33;margin:0px auto;max-width:680px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                  style="background:#282c33;background-color:#282c33;width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:0 41px 10px;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="card-outlook" style="vertical-align:top;width:299px;" ><![endif]-->
                        <div class="mj-column-per-50 mj-outlook-group-fix card"
                          style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="vertical-align:top;padding:19px;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="background-color: #fff; border-radius: 12px;" width="100%" bgcolor="#fff">
                                    <tbody>
                                      <tr>
                                        <td align="left" class="templates-table"
                                          style="font-size:0px;padding:0;word-break:break-word;">
                                          <table cellpadding="0" cellspacing="0" width="100%" border="0"
                                            style="background-color: #fff; border-radius: 12px; color: #000000; font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 22px; table-layout: auto; width: 100%; border: none;"
                                            bgcolor="#fff">
                                            <tr>
                                              <td><mj-raw><img src="https://i.postimg.cc/05LXfrYn/img-4.png"
                                                    style="background-color: #fff; width: 100%; max-width: 100%; padding: 20px 20px 0px 20px; border-radius: 12px 12px 0 0; box-sizing: border-box;"
                                                    alt="diagram for templates"></mj-raw></td>
                                            </tr>
                                            <tr class="templates-table-row-header">
                                              <td class="dark-header-text"
                                                style="padding: 20px 10px 20px 20px; font-size: 20px; line-height: 28px; color:#282c33; font-family:Arial,Helvetica,Verdana,sans-serif;">
                                                <a href="https://lucid.co/" class="text-links">Project planning with
                                                  monday.com</a></td>
                                            </tr>
                                            <tr class="templates-table-row-text">
                                              <td class="plain-text"
                                                style="padding: 0px 20px 15px 20px; font-size: 18px; font-weight: 400; line-height: 28px; color:#282c33; font-family:Arial,Helvetica,Verdana,sans-serif;">
                                                Visualize monday‌.com projects more easily in Lucidspark. Cards.</td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td><td class="card-outlook" style="vertical-align:top;width:299px;" ><![endif]-->
                        <div class="mj-column-per-50 mj-outlook-group-fix card"
                          style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="vertical-align:top;padding:19px;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="background-color: #fff; border-radius: 12px;" width="100%" bgcolor="#fff">
                                    <tbody>
                                      <tr>
                                        <td align="left" class="templates-table"
                                          style="font-size:0px;padding:0;word-break:break-word;">
                                          <table cellpadding="0" cellspacing="0" width="100%" border="0"
                                            style="background-color: #fff; border-radius: 12px; color: #000000; font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 22px; table-layout: auto; width: 100%; border: none;"
                                            bgcolor="#fff">
                                            <tr>
                                              <td><mj-raw><img src="https://i.postimg.cc/c4w95ZTS/img-5.png"
                                                    style="background-color: #fff; width: 100%; max-width: 100%; padding: 20px 20px 0px 20px; border-radius: 12px 12px 0 0; box-sizing: border-box;"
                                                    alt="diagram for templates"></mj-raw></td>
                                            </tr>
                                            <tr class="templates-table-row-header">
                                              <td class="dark-header-text"
                                                style="padding: 20px 10px 20px 20px; font-size: 20px; line-height: 28px; color:#282c33; font-family:Arial,Helvetica,Verdana,sans-serif;">
                                                <a href="https://lucid.co/" class="text-links">Task management with
                                                  Trello</a></td>
                                            </tr>
                                            <tr class="templates-table-row-text">
                                              <td class="plain-text"
                                                style="padding: 0px 20px 15px 20px; font-size: 18px; font-weight: 400; line-height: 28px; color:#282c33; font-family:Arial,Helvetica,Verdana,sans-serif;">
                                                Create and track project tasks with Trello and <span
                                                  class="highlight-text"
                                                  style="background: #fde293; color: #222;">Lucid</span> Cards.</td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div><!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><![endif]--><!-- Templates - Column Row 2 --><!--[if mso | IE]><tr><td class="templates-section-outlook" width="680px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="templates-section-outlook" role="presentation" style="width:680px;" width="680" bgcolor="#282c33" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div class="templates-section"
                style="background:#282c33;background-color:#282c33;margin:0px auto;max-width:680px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                  style="background:#282c33;background-color:#282c33;width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:0 41px 30px;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="card-outlook" style="vertical-align:top;width:299px;" ><![endif]-->
                        <div class="mj-column-per-50 mj-outlook-group-fix card"
                          style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="vertical-align:top;padding:19px;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="background-color: #fff; border-radius: 12px;" width="100%" bgcolor="#fff">
                                    <tbody>
                                      <tr>
                                        <td align="left" class="templates-table"
                                          style="font-size:0px;padding:0;word-break:break-word;">
                                          <table cellpadding="0" cellspacing="0" width="100%" border="0"
                                            style="background-color: #fff; border-radius: 12px; color: #000000; font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 22px; table-layout: auto; width: 100%; border: none;"
                                            bgcolor="#fff">
                                            <tr>
                                              <td><mj-raw><img src="https://i.postimg.cc/QdD62PnW/img-6.png"
                                                    style="background-color: #fff; width: 100%; max-width: 100%; padding: 20px 20px 0px 20px; border-radius: 12px 12px 0 0; box-sizing: border-box;"></mj-raw>
                                              </td>
                                            </tr>
                                            <tr class="templates-table-row-header">
                                              <td class="dark-header-text"
                                                style="padding: 20px 10px 20px 20px; font-size: 20px; line-height: 28px; color:#282c33; font-family:Arial,Helvetica,Verdana,sans-serif;">
                                                <a href="https://lucid.co/" class="text-links">Project management with
                                                  ClickUp</a></td>
                                            </tr>
                                            <tr class="templates-table-row-text">
                                              <td class="plain-text"
                                                style="padding: 0px 20px 15px 20px; font-size: 18px; font-weight: 400; line-height: 28px; color:#282c33; font-family:Arial,Helvetica,Verdana,sans-serif;">
                                                <span class="highlight-text"
                                                  style="background: #fde293; color: #222;">Brainstorm</span>, plan and
                                                manage your next project in ClickUp.</td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td><td class="card-outlook" style="vertical-align:top;width:299px;" ><![endif]-->
                        <div class="mj-column-per-50 mj-outlook-group-fix card"
                          style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="vertical-align:top;padding:19px;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="background-color: #fff; border-radius: 12px;" width="100%" bgcolor="#fff">
                                    <tbody>
                                      <tr>
                                        <td align="left" class="templates-table"
                                          style="font-size:0px;padding:0;word-break:break-word;">
                                          <table cellpadding="0" cellspacing="0" width="100%" border="0"
                                            style="background-color: #fff; border-radius: 12px; color: #000000; font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 22px; table-layout: auto; width: 100%; border: none;"
                                            bgcolor="#fff">
                                            <tr>
                                              <td><mj-raw><img src="https://i.postimg.cc/W4WXJ4pM/img-7.png"
                                                    style="background-color: #fff; width: 100%; max-width: 100%; padding: 20px 20px 0px 20px; border-radius: 12px 12px 0 0; box-sizing: border-box;"
                                                    alt="diagram for templates"></mj-raw></td>
                                            </tr>
                                            <tr class="templates-table-row-header">
                                              <td class="dark-header-text"
                                                style="padding: 20px 10px 20px 20px; font-size: 20px; line-height: 28px; color:#282c33; font-family:Arial,Helvetica,Verdana,sans-serif;">
                                                <a href="https://lucid.co/" class="text-links">Action plan with Smart
                                                  Containers example</a></td>
                                            </tr>
                                            <tr class="templates-table-row-text">
                                              <td class="plain-text"
                                                style="padding: 0px 20px 15px 20px; font-size: 18px; font-weight: 400; line-height: 28px; color:#282c33; font-family:Arial,Helvetica,Verdana,sans-serif;">
                                                Better organize and track the steps in any action plan.</td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div><!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><![endif]--><!-- Training Course - Header --><!--[if mso | IE]><tr><td class="training-header-outlook" width="680px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="training-header-outlook" role="presentation" style="width:680px;" width="680" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div class="training-header"
                style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:680px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                  style="background:#ffffff;background-color:#ffffff;width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:40px 60px 10px 60px;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix"
                          style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td
                                  style="background-color:#ECF5FF;border-radius:4px;vertical-align:top;padding:6px 10px;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="left" class="blue-text-header"
                                          style="font-size:0px;padding:0;word-break:break-word;">
                                          <div
                                            style="font-family:Arial,Helvetica,Verdana,sans-serif;font-size:16px;font-weight:700;line-height:1.2;text-align:left;color:#1071e5;">
                                            Training course</div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div><!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="training-section-outlook" width="680px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="training-section-outlook" role="presentation" style="width:680px;" width="680" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div class="training-section"
                style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:680px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                  style="background:#ffffff;background-color:#ffffff;width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:5px 0 0;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="training-column-outlook" style="vertical-align:top;width:680px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix training-column"
                          style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="vertical-align:top;padding:0 41px;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="left" class="training-table"
                                          style="font-size:0px;padding:0;word-break:break-word;">
                                          <table cellpadding="0" cellspacing="0" width="100%" border="0"
                                            style="color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;">
                                            <tr class="training-row" style="vertical-align: top;">
                                              <td class="arrow-column" width="20px" style="padding: 35px 8px 0px 25px;">
                                                <img class="arrow" src="https://i.postimg.cc/gJj39qWh/arrow.png"
                                                  style="width: 20px; max-width: 20px; text-align: left;"
                                                  alt="diagram for training"></td>
                                              <td class="training-course"
                                                style="font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 18px; line-height: 28px; color: #282c33; text-align: left; padding: 30px 19px 10px;"
                                                align="left">
                                                <h3 style="margin: 0 auto;">Active learning: Live courses</h3>
                                                <p style="margin: 0 auto; padding-bottom: 18px;">Get started with
                                                  Lucidchart or Lucidspark in an upcoming live course. Then move from
                                                  ideation to action like a pro.</p><a href="https://lucid.co/"
                                                  class="text-links training-link" style="font-weight: 300;">Sign up</a>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div><!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="training-section-outlook" width="680px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="training-section-outlook" role="presentation" style="width:680px;" width="680" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div class="training-section"
                style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:680px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                  style="background:#ffffff;background-color:#ffffff;width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:5px 0 0;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="training-column-outlook" style="vertical-align:top;width:680px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix training-column"
                          style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="vertical-align:top;padding:0 41px;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="left" class="training-table"
                                          style="font-size:0px;padding:0;word-break:break-word;">
                                          <table cellpadding="0" cellspacing="0" width="100%" border="0"
                                            style="color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;">
                                            <tr class="training-row" style="vertical-align: top;">
                                              <td class="arrow-column" width="20px" style="padding: 35px 8px 0px 25px;">
                                                <img class="arrow" src="https://i.postimg.cc/gJj39qWh/arrow.png"
                                                  style="width: 20px; max-width: 20px; text-align: left;"
                                                  alt="diagram for training"></td>
                                              <td class="training-course"
                                                style="font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 18px; line-height: 28px; color: #282c33; text-align: left; padding: 30px 19px 10px;"
                                                align="left">
                                                <h3 style="margin: 0 auto;">Visualizing data in Lucidspark</h3>
                                                <p style="margin: 0 auto; padding-bottom: 18px;">Learn how data
                                                  visualization can help you organize information and make a plan. Step
                                                  one: Ditch that spreadsheet!</p><a href="https://lucid.co/"
                                                  class="text-links training-link" style="font-weight: 300;">Register
                                                  now</a>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div><!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="training-section-outlook" width="680px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="training-section-outlook" role="presentation" style="width:680px;" width="680" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div class="training-section"
                style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:680px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                  style="background:#ffffff;background-color:#ffffff;width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:5px 0 0;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="training-column-outlook" style="vertical-align:top;width:680px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix training-column"
                          style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="vertical-align:top;padding:0 41px;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="left" class="training-table"
                                          style="font-size:0px;padding:0;word-break:break-word;">
                                          <table cellpadding="0" cellspacing="0" width="100%" border="0"
                                            style="color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;">
                                            <tr class="training-row" style="vertical-align: top;">
                                              <td class="arrow-column" width="20px" style="padding: 35px 8px 0px 25px;">
                                                <img class="arrow" src="https://i.postimg.cc/gJj39qWh/arrow.png"
                                                  style="width: 20px; max-width: 20px; text-align: left;"
                                                  alt="diagram for training"></td>
                                              <td class="training-course"
                                                style="font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 18px; line-height: 28px; color: #282c33; text-align: left; padding: 30px 19px 10px;"
                                                align="left">
                                                <h3 style="margin: 0 auto;">Convey your diagrams</h3>
                                                <p style="margin: 0 auto; padding-bottom: 18px;">Improve your ability to
                                                  convey complex ideas in Lucidchart so collaborators better understand
                                                  how to take action.</p><a href="https://lucid.co/"
                                                  class="text-links training-link" style="font-weight: 300;">Register
                                                  now</a>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div><!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><![endif]--><!-- Partner Content - Header --><!--[if mso | IE]><tr><td class="partner-content-header-outlook" width="680px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="partner-content-header-outlook" role="presentation" style="width:680px;" width="680" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div class="partner-content-header"
                style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:680px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                  style="background:#ffffff;background-color:#ffffff;width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:40px 60px 10px 60px;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix"
                          style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td
                                  style="background-color:#ECF5FF;border-radius:4px;vertical-align:top;padding:6px 10px;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="left" class="blue-text-header"
                                          style="font-size:0px;padding:0;word-break:break-word;">
                                          <div
                                            style="font-family:Arial,Helvetica,Verdana,sans-serif;font-size:16px;font-weight:700;line-height:1.2;text-align:left;color:#1071e5;">
                                            Partner content</div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div><!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="partner-content-section-outlook" width="680px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="partner-content-section-outlook" role="presentation" style="width:680px;" width="680" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div class="partner-content-section"
                style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:680px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                  style="background:#ffffff;background-color:#ffffff;width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:0 41px 20px;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="partner-content-column-outlook partner-content-column-left-outlook" style="vertical-align:top;width:239.2px;" ><![endif]-->
                        <div
                          class="mj-column-per-40 mj-outlook-group-fix partner-content-column partner-content-column-left"
                          style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%; max-width: 40%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="vertical-align:top;padding:25px 19px 25px;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody><img src="https://i.postimg.cc/bJ4g3Ftr/user.png"
                                        style="width: 100%; max-width: 180px;" alt="image for partner content"></tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td><td class="partner-content-column-outlook partner-content-column-right-outlook" style="vertical-align:top;width:358.8px;" ><![endif]-->
                        <div
                          class="mj-column-per-60 mj-outlook-group-fix partner-content-column partner-content-column-right"
                          style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%; max-width: 60%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="vertical-align:top;padding:0;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="left" class="dark-header-text"
                                          style="font-size:0px;padding:21px 19px 0px;word-break:break-word;">
                                          <div
                                            style="font-family:Arial,Helvetica,Verdana,sans-serif;font-size:20px;font-weight:bold;line-height:28px;text-align:left;color:#282c33;">
                                            Document work in progress</div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" class="plain-text"
                                          style="font-size:0px;padding:10px 19px 20px;word-break:break-word;">
                                          <div
                                            style="font-family:Arial,Helvetica,Verdana,sans-serif;font-size:18px;font-weight:400;line-height:28px;text-align:left;color:#282c33;">
                                            Agile Manifesto co-author James Grenning has a solution for saving time and
                                            effort on documentation: Create it as you go.</div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" class="plain-text"
                                          style="font-size:0px;padding:0px 19px 0px;word-break:break-word;">
                                          <div
                                            style="font-family:Arial,Helvetica,Verdana,sans-serif;font-size:18px;font-weight:400;line-height:28px;text-align:left;color:#282c33;">
                                            <a href="https://lucid.co/" class="text-links">Read More</a></div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div><!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><![endif]--><!-- Talk with Sales --><!--[if mso | IE]><tr><td class="sales-section-outlook" width="680px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="sales-section-outlook" role="presentation" style="width:680px;" width="680" bgcolor="#1071e5" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div class="sales-section"
                style="background:#1071e5;background-color:#1071e5;margin:0px auto;max-width:680px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                  style="background:#1071e5;background-color:#1071e5;width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:680px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix"
                          style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="vertical-align:top;padding:0;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="left" class="plain-white-text"
                                          style="font-size:0px;padding:40px 60px 10px 60px;word-break:break-word;">
                                          <div
                                            style="font-family:Arial,Helvetica,Verdana,sans-serif;font-size:18px;line-height:28px;text-align:left;color:#ffffff;">
                                            The <span class="highlight-text"
                                              style="background: #fde293; color: #222;">Lucid</span> Visual
                                            Collaboration Suite can help <span style="font-weight: bold;">every
                                              team</span>—from HR to IT—turn ideas into action. Contact us to learn how
                                            a <span class="highlight-text"
                                              style="background: #fde293; color: #222;">Lucid</span> Enterprise plan can
                                            give everyone in your organization the tools they need to execute any plan.
                                          </div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" vertical-align="middle" class="button"
                                          style="font-size:0px;padding:10px 60px 60px 60px;word-break:break-word;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                            style="border-collapse:separate;line-height:100%;">
                                            <tbody>
                                              <tr>
                                                <td align="center" bgcolor="#282c33" role="presentation"
                                                  style="border:1px solid #282c33;border-radius:3px;cursor:auto;mso-padding-alt:10px 25px;background:#282c33;"
                                                  valign="middle"><a href="https://lucid.co/"
                                                    style="display:inline-block;background:#282c33;color:#ffffff;font-family:Arial,Helvetica,Verdana,sans-serif;font-size:20px;font-weight:bold;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:3px;"
                                                    target="_blank">Talk with sales</a></td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div><!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><![endif]--><!-- Footer Section --><!--[if mso | IE]><tr><td class="footer-outlook" width="680px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="footer-outlook" role="presentation" style="width:680px;" width="680" bgcolor="#FAFBFC" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div class="footer" style="background:#FAFBFC;background-color:#FAFBFC;margin:0px auto;max-width:680px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                  style="background:#FAFBFC;background-color:#FAFBFC;width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:35px 60px 60px 60px;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix"
                          style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="vertical-align:top;padding:0;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                            style="border-collapse:collapse;border-spacing:0px;">
                                            <tbody>
                                              <tr>
                                                <td style="width:80px;"><img alt="logo for light background"
                                                    height="auto" src="https://i.postimg.cc/k5XT4SCJ/logo.png"
                                                    style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                                    width="80"></td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" class="preferences-text"
                                          style="font-size:0px;padding:30px 0 25px;word-break:break-word;">
                                          <div
                                            style="font-family:Arial,Helvetica,Verdana,sans-serif;font-size:12px;line-height:1.5;text-align:left;color:#282c33;">
                                            Update your <a href="https://lucid.co/" style="color: #b2a1a6">email
                                              preferences</a> to choose the types of emails you recieve.</div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                          <div
                                            style="font-family:Arial,Helvetica,Verdana,sans-serif;font-size:12px;line-height:1.5;text-align:left;color:#282c33;">
                                            <span class="highlight-text"
                                              style="background: #fde293; color: #222;">Lucid</span> Software Inc.<br><a
                                              href="https://lucid.co/"
                                              style="text-decoration: none; color: #b2a1a6;">10355 South Jordan Gateway,
                                              Suite 150<br>South Jordan, UT 84095 USA</a></div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div><!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div><!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div><!--[if mso | IE]></td></tr></table><![endif]-->
  </div>
</body>

</html>