<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pet Sitter Landing Page</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Helvetica, Arial, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #fff;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        .container {
            display: flex;
            max-width: 1344px;
            width: 100%;
            padding: 20px 30px 0;
            align-items: center;
            position: relative;
            z-index: 1;
            margin: auto;

        }

        .hero-section .container {
            padding-bottom: 60px;
        }

        .right-column {
            flex: 1.2;
            /* Increase the flex value to make it slightly wider */
            position: relative;
            display: flex;
            justify-content: center;
            align-items: flex-end;
        }

        .left-column {
            flex: 1;
            padding-right: 80px;
            display: flex;
            flex-direction: column;
        }

        .company-logo {
            width: 100px;
            /* Adjust based on your logo size */
            height: auto;
            margin-bottom: 20px;
            /* Add space between logo and text */
        }

        .large-text, .left-column .large-text {
            margin-top: 0;
            margin-bottom: 20px;
            font-size: 70px;
            font-weight: 600;
            letter-spacing: 4px;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            max-width: 470px;
        }

        .small-header {
            font-size: 24px;
            font-weight: 300;
            line-height: 1.3;
            margin-bottom: 30px;
            color: #fff;
            max-width: 480px;
            position: relative;
            padding-left: 20px;
        }

        .small-header::before {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            width: 3px;
            background-color: #ffdd5e;
            margin-right: 8px;
        }

        .discount-text {
            font-size: 20px;
            font-weight: 500;
            color: #fff;
            margin-bottom: 10px;
        }

        .email-form, .newsletter-form {
            margin-bottom: 20px;
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
        }

        .email-form input[type="email"], .newsletter-form input[type="email"] {
            flex: 1;
            min-width: 200px;
            padding: 10px;
            border-radius: 6px;
            border: none;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            font-size: 16px;
            height: 50px;
        }

        .email-form button, .newsletter-form button {
            flex: 0 0 150px;
            background-color: #FFDD5E;
            color: #1b1b1b;
            font-weight: bold;
            padding: 10px 20px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            font-size: 16px;
            height: 50px;
        }

        .disclaimer {
            font-size: 12px;
            line-height: 1.5;
            font-weight: 300;
            color: #d1ecf2;
            max-width: 430px;
        }

        .right-column img {
            max-width: 100%;
            height: auto;
        }

        .white-text {
            color: white;
        }

        .highlight-text {
            color: #FFDD5E;
        }

        .dog-container {
            position: relative;
            width: 100%;
            max-width: 700px;
            /* Adjust this value as needed */
        }

        .dog-image {
            width: 100%;
            height: auto;
            position: relative;
            z-index: 2;
        }

        .ledge {
            position: absolute;
            bottom: 0;
            left: -5%;
            right: -5%;
            height: 20%;
            max-width: 100%;
            background-color: #FFDD5E;
            border-radius: 50%;
            z-index: 1;
            box-shadow: 0 6px 10px rgba(0, 0, 0, 0.1);
        }

        .wave {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            height: 100px;
            background-color: #F2B900;
            border-radius: 100% 100% 0 0;
        }

        .paw {
            position: absolute;
            width: 30px;
            height: 30px;
            z-index: -1;
        }

        .med-paw-1 {
            top: 10%;
            left: 40%;
            height: 50px;
            width: 50px;
            transform: rotate(120deg);
        }

        .med-paw-2 {
            bottom: 35%;
            right: 4%;
            height: 50px;
            width: 50px;
            transform: rotate(25deg);
        }

        .med-paw-3 {
            bottom: 10%;
            left: 5%;
            height: 50px;
            width: 50px;
            transform: rotate(-25deg);
        }

        .med-paw-4 {
            bottom: 20%;
            right: 5%;
        }

        .dark-paw-1 {
            top: -8%;
            width: 120px;
            left: -1%;
            height: 120px;
            transform: rotate(145deg);
        }

        .dark-paw-2 {
            bottom: 3%;
            left: 20%;
            width: 135px;
            height: 135px;
            transform: rotate(30deg);
        }

        .dark-paw-3 {
            top: 23%;
            right: 4%;
            height: 115px;
            width: 115px;
            transform: rotate(-45deg);
        }

        /* Add this to create space between the hero and new sections */
        .services-overview {
            margin-top: 140px;
            background-color: #FFDD5E;
            padding: 120px 0;
            color: white;
            border-radius: 24px;
            z-index: 100;
            position: relative;
            width: 100%;
    max-width: 1200px;
        }

        .services-overview .container {
            display: flex;
            justify-content: space-between;
            gap: 20px;
            padding: 0 40px;
            position: relative;
            z-index: 1;
            /* Add padding to account for the border-radius */
        }

        .overview-med-paw {
            position: absolute;
        top: -40%;
        left: 7%;
        opacity: 0.4;
        }

        .decorative-image {
            position: absolute;
            z-index: 2;
        }

        .puppy {
            top: -25%;
            left: 22%;
            width: 100px;
            height: auto;
        }

        .treats {
            top: -13%;
            right: 37%;
            width: 140px;
            height: auto;
        }

        .service-card {
            /* background-color: rgba(255, 255, 255, 0.1); */
            border-radius: 10px;
            /* padding: 20px; */
            flex: 1;
            display: flex;
            flex-direction: column;
        }

        .service-card:nth-child(1),
        .service-card:nth-child(2) {
            max-width: 250px;
        }

        .service-card-header {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }

        .service-icon {
            width: 40px;
            height: 20px;
            background-color: white;
            border-radius: 50%;
            padding: 4px;
            box-sizing: content-box;
            margin-right: 10px;
            display: flex;
            justify-content: center;
        }

        .service-icon img {
            /* width: 100%; */
            height: 100%;
        }

        .service-card h3 {
            font-size: 18px;
            color: #1b1b1b;
            margin: 0;
        }

        .service-card p {
            font-size: 15px;
            font-weight: lighter;
            color:#1b1b1b;
            line-height: 1.8;
        }

        .service-card.large-text {
            background-color: transparent;
            display: flex;
            align-items: center;
            max-width: 400px;
        }

        .service-card.large-text h2 {
            font-size: 24px;
            color: #1b1b1b;
        }

        .services-detail {
            background-color: #fff;
            color: #1b1b1b;
            width: 100%;
            max-width: 1200px;
        }

        .services-detail .container {
            display: grid;
            grid-template-columns: 1fr 1.5fr 1fr;
            gap: 50px;
            justify-content: center;
            align-items: flex-end;
        }

        .services-list h2 {
            font-size: 36px;
            margin-bottom: 30px;
            color: #1b1b1b;
        }

        .services-list ul {
            list-style-type: none;
            padding: 0;
            margin-bottom: 0;
        }

        .services-list li {
            font-size: 14px;
            font-weight: 500;
            margin-bottom: 15px;
            display: flex;
            justify-content: space-between;
            border-bottom: 1px solid rgba(255, 255, 255, 0.2);
            padding-bottom: 5px;
            color: #1b1b1b;
        }
        .service-image {
            width: 100%;
            max-width: 400px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 auto;
        }
        .service-image img {
            width: 100%;
            height: auto;
            border-radius: 10px;
        }

        .service-info {
            width: 100%;
            display: flex;
            flex-direction: column;
            position: relative;
        }

        .service-info p {
            margin-bottom: 20px;
            color: #1b1b1b;
            line-height: 1.8;
            font-size: 15px;
            font-weight: lighter;
        }

        .learn-more {
            background-color: transparent;
            border: 2px solid #47afad;
            color: #47afad;
            padding: 10px 20px;
            border-radius: 8px;
            cursor: pointer;
            max-width: 120px;
        }

        .services-med-paw-1 {
            position: absolute;
            width: 40px;
            height: 40px;
            top: -35%;
            left: 36%;
            opacity: 0.4;
        }

        .services-med-paw-2 {
            position: absolute;
            bottom: 60%;
            right: 7%;
            opacity: 0.4;
        }

        .divider {
            width: 2px;
            height: 149px;
            background: linear-gradient(0deg, rgba(255,255,255,0) 0%, rgba(27,27,27,0.2) 21%, rgba(27,27,27,0.5) 47%, rgba(27,27,27,0.2) 74%, rgba(0,212,255,0) 100%);
        }

        .drop-in-visits {
            padding: 20px;
            margin-top: 60px;
            position: relative;
            background-image: url(https://i.postimg.cc/BQTJ1t7M/cat-with-colorful-toy-turquoise-background-653240-11078.jpg);
    background-size: cover;
    background-position: bottom;
    background-repeat: no-repeat;
    border-radius: 10px;
        }

        .drop-in-visits h4 {
            margin: 0 auto;
            color: #1b1b1b;
        }

        .drop-in-visits p {
            color: #1b1b1b;
            margin:10px auto 30px;
        }

        .play-button {
            background-color: white;
            border: none;
            width: 50px;
            height: 35px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 10px;
            cursor: pointer;
            margin-top: 10px;
            color: #1b1b1b;
        }

        .cat-image {
            position: absolute;
            bottom: 0;
            right: 0;
            height: auto;
            width: 100%;
            z-index: -1;
            border-radius: 10px;
        }

        @media (max-width: 1188px) {
            .email-form input, .email-form button {
                flex: 100%;
            }
        }

        @media (max-width: 1044px) {
            .services-med-paw-1 {
                top: -12%;
                left: 8%;
            }

            .services-med-paw-2 {

            }
        }

        @media (max-width: 768px) {
            .container {
                flex-direction: column;
            }

            .left-column,
            .right-column {
                width: 100%;
                padding-right: 0
            }

            .ledge {
                position: absolute;
                bottom: 0;
                left: -2%;
                right: -2%;
            }

            .dark-paw-2 {
                bottom: 1%;
                left: 10%;
                width: 100px;
                height: 100px;
            }

            .dark-paw-3 {
                top: 13%;
                right: 5%;
                width: 100px;
                height: 100px;
            }

            .company-logo {
                width: 80px;
                /* Smaller logo on mobile */
                margin-bottom: 15px;
            }

            .services-overview .container,
            .services-detail .container {
                flex-direction: column;
            }

            .services-overview {
                padding: 120px 0 60px;
            }

            .services-detail .container {
                grid-template-columns: 1fr;
            }

            .logo-container {
                padding: 10px 0 0 10px;
            }

            .logo-container {
                width: 80px;
                /* Smaller logo on mobile */
            }

            .team-container {
                justify-content: center !important;
                gap: 30px;
            }

            .logo-container {
                margin: 0 auto;
                margin-bottom: 30px;
            }

            .treats {
                top: -8%;
                right: 16%;
            }
            .puppy {
                top: -16%;
                left: 13%;
            }
            .service-card:nth-child(1), .service-card:nth-child(2) {
                max-width: 400px;
            }
            .divider {
                display: none;
            }

            .overview-med-paw {
                top: -20%;
            }
            .footer-content, .footer-content .left-column, .link-wrapper, .app-links {
                flex-direction: column !important;
                align-items: center  !important;
                text-align: center;
            }

            .footer-content > div {
                margin-bottom: 20px;
            }

            .banner-med-paw-1 {
                width: 250px !important;
                height: 250px !important;
                top: 21% !important;
                left: -6% !important;
            }

            .banner-med-paw-2 {
                width: 100px !important;
                height: 100px !important;
                top: -5% !important;
                right: 3% !important;
            }
        }

        @media (max-width: 550px) {
            .large-text {
                font-size: 50px;
            }

            .small-header,
            .discount-text {
                font-size: 16px;
            }

            .treats {
                width: 100px;
                top: -5%
            }
            .puppy {
                width: 80px
            }
        }

        @media (max-width: 480px) {
            .email-form {
                flex-direction: column;
            }

            .email-form input[type="email"],
            .email-form button {
                width: 100%;
                flex: none;
            }

            .service-image .snacks {
                width: 120px !important;
            }
        }

        .services-section .container {
            display: flex;
            flex-direction: column;
        }

        .logo-container {
            width: 230px;
            height: 230px;
            background-image: url('https://i.postimg.cc/wjLB60L4/vivapet-logo.png');
            background-size: contain;
            background-repeat: no-repeat;
            margin-bottom: 30px;
        }
        .top-section {
            display: flex;
            background-color: #ffd54f;
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 30px;
        }
        .column {
            flex: 1;
            padding: 10px;
        }
        .icon-title {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }
        .icon {
            width: 24px;
            height: 24px;
            margin-right: 10px;
            background-color: #fff;
            border-radius: 50%;
        }
        .large-text {
            font-size: 24px;
            font-weight: bold;
        }
        .bottom-section {
            display: flex;
        }
        .services {
            flex: 2;
        }
        .service-item {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
        }
        .image-column {
            flex: 1;
            padding: 0 20px;
        }
        .info-column {
            flex: 1;
        }
        .drop-in {
            background-color: #ffcccb;
            padding: 10px;
            border-radius: 10px;
        }

        .green-wrapper {
            background-color: #388d8b; /*#3C96A9;*/
            margin: 0 auto;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .right-arrow {
            width: 30px;
        }
        .services-list li {
            border-bottom: 1px solid #dedede;
        }
        .services-list li a {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            text-decoration: none;
            color: #1b1b1b;
        }
        .services-list li:nth-last-child(1){
        margin-bottom: 0;
        }
        .service-image {
            position: relative;
        }
        .snacks {
            width: 170px !important;
            position: absolute;
            top: -40px;
            left: -50px;
        }
        .padded-wrapper {
            padding: 60px 30px;
            width: 100%;
            max-width: 1200px;
        }

        /* Team Section Styles */

    .team-title {
        font-size: 36px;
        color: #1b1b1b;
        text-align: center;
        margin-bottom: 40px;
    }

    .team-container {
        display: flex;
        justify-content: space-between;
        flex-direction: row;
        flex-wrap: wrap;
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 20px;
    }

    .team-member {
        width: calc(25% - 20px);
        margin-bottom: 30px;
        text-align: center;
        min-width: 250px;
    }

    .member-image {
        margin-bottom: 15px;
    }

    .member-image img {
        width: 100%;
    height: 250px;
    object-fit: cover;
        border-radius: 30px;
    }

    .team-member h2 {
        font-size: 18px;
        color: #1b1b1b;
        margin-bottom: 5px;
    }

    .team-member h5 {
        font-size: 14px;
        color: #47afad;
        font-weight: normal;
        margin: 0;
    }
    .banner {
            background-color: #225958;
            color: white;
            text-align: center;
            padding: 50px 20px;
            width: 100%;
            position: relative;
            overflow: hidden;
        }

        .banner-med-paw-1 {
            top: -19%;
            left: 3%;
            width: 350px;
            height: 350px;
            z-index: 0;
            transform: rotate(30deg);
        }
        .banner-med-paw-2 {
            top: -18%;
            right: 10%;
            width: 200px;
            height: 200px;
            z-index: 0;
            transform: rotate(120deg);
        }

        .banner h1 {
            font-size: 36px;
            margin-bottom: 20px;
            z-index: 100;
            position: relative;
        }

        .cta-button {
            background-color: #FFDD5E;
            color: #1b1b1b;
            border: none;
            padding: 15px 30px;
            font-size: 18px;
            font-weight: 600;
            border-radius: 25px;
            cursor: pointer;
            z-index: 100;
            position: relative;
        }

        footer {
            background-color: #f8f8f8;
            background-color: #f5f5f5;
            padding: 40px 20px;
            width: 100%;
            color: #225958;
        }

        .footer-content {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .contact {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        .contact img {
            width: 35px;
            height: 35px;
            object-fit: contain;
            margin-right: 15px;
        }

        .contact a {
            color: #225958;
            font-size: 24px;
            font-weight: 600;
            text-decoration: none;
        }

        .footer-content .left-column {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
            gap: 50px;
        }

        .footer-links a {
            color: #225958;
            text-decoration: none;
            margin-right: 15px;
        }
        .link-wrapper{
            display: flex;
            gap: 50px;
            flex-direction: row;
            flex-wrap: wrap;
            align-items: center;
        }
        .social-icon img {
            width: 20px;
            height: 20px;
        }

        .social-media a {
            color: #333;
            text-decoration: none;
            margin-right: 10px;
        }

        .app-links {
            display: flex;
            gap: 30px;
        }

        .app-store img {
            height: 40px;
        }

        .newsletter {
            margin-top: 20px;
        }

        .newsletter p {
            font-weight: 600;
            color: #626262;
        }

        .newsletter-form {
            display: flex;
            gap: 10px;
        }

        .newsletter-form input {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .newsletter-form button {
            background-color: #225958;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
        }

        .copyright {
            width: 100%;
            text-align: center;
            margin-top: 20px;
            color: #626262;
        }
    </style>
</head>

<body>
    <div class="green-wrapper">
        <section class="hero-section">
            <div class="container">
                <div class="left-column">
                    <div class="logo-container">
                        <!-- <img src="./assets/logo.png" alt="Company Logo" class="company-logo"> -->
                    </div>
                    <h1 class="large-text"><span class="highlight-text">Caring</span> for Your Little <span
                            class="highlight-text">Pets</span></h1>
                    <h2 class="small-header">Where positivity meets pet care, creating a ​perfect harmony for your furry
                        friend.
                    </h2>
                    <!-- <p class="discount-text"><b>Get 20% OFF at our Grand Opening</b></p> -->
                    <!-- <form class="email-form">
                        <input type="email" placeholder="Email Address" required>
                        <button type="submit">Subscribe</button>
                    </form> -->
                    <div class="klaviyo-form-UyrUL8"></div>
                    <p class="disclaimer">You will need to confirm your email address in order to get your promocode. The code will be valid on ​your first purchase of any product in Viva Pet shop.
                    </p>
                </div>
                <div class="right-column">
                    <div class="dog-container">
                        <img src="https://i.postimg.cc/j54YNZQ7/img2.png" alt="Happy dog" class="dog-image">
                        <div class="ledge"></div>
                    </div>
                </div>
                <!-- <div class="wave"></div> -->
                <img src="https://i.postimg.cc/nV3FJThZ/med-paw.png" alt="Medium paw print" class="paw med-paw-1">
                <img src="https://i.postimg.cc/nV3FJThZ/med-paw.png" alt="Medium paw print" class="paw med-paw-2">
                <img src="https://i.postimg.cc/nV3FJThZ/med-paw.png" alt="Medium paw print" class="paw med-paw-3">
                <img src="https://i.postimg.cc/nV3FJThZ/med-paw.png" alt="Medium paw print" class="paw med-paw-4">
                <!-- <img src="https://i.postimg.cc/x8pn3j4q/dark-paw.png" alt="Dark paw print" class="paw dark-paw-1"> -->
                <img src="https://i.postimg.cc/x8pn3j4q/dark-paw.png" alt="Dark paw print" class="paw dark-paw-2">
                <img src="https://i.postimg.cc/x8pn3j4q/dark-paw.png" alt="Dark paw print" class="paw dark-paw-3">
            </div>
        </section>
    </div>
    <div class="padded-wrapper overview" style="padding: 40px 30px 80px;">
        <section class="services-overview">
            <img src="https://i.postimg.cc/nV3FJThZ/med-paw.png" alt="Medium paw print" class="paw overview-med-paw">
            <img src="https://i.postimg.cc/kgWVYjpv/puppy.png" alt="Puppy" class="decorative-image puppy">
            <img src="https://i.postimg.cc/FKmYMyt5/treats.png" alt="Dog treats" class="decorative-image treats">
            <div class="container">
                <div class="service-card">
                    <div class="service-card-header">
                        <div class="service-icon"><img src="https://i.postimg.cc/fLKG50Xv/charity.png" alt="Dog icon"></div>
                        <h3>Overnight Care</h3>
                    </div>
                    <p class="summary">If you're away for the night, we can stay the night or stop by in the evening and morning to take
                        care.</p>
                </div>
                <div class="service-card">
    
    
                    <div class="service-card-header">
                        <div class="service-icon"><img src="https://i.postimg.cc/50bcwmH0/dog.png" alt="Paw icon"></div>
                        <h3>Pet Walking</h3>
                    </div>
                    <p  class="summary">Choose from a 30, 45, or 60-minute visit to give your pet their daily dose of fun-filled exercise.
                    </p>
                </div>
                <div class="divider">&nbsp;</div>
                <div class="service-card large-text">
                    <h2>A pet or companion animal is an animal kept primarily</h2>
                </div>
            </div>
        </section>
    </div>
    <div class="padded-wrapper"><section class="services-detail">
        <div class="container">
            <div class="services-list">
                <h2>Service<br>We Provide</h2>
                <ul>
                    <li><a href="#">Pet Medical Administration <img class="right-arrow" src="https://i.postimg.cc/rwJ9YCs3/right-arrow.png" alt="right side arrow"/></a></li>
                    <li><a href="#">Overnight Pet Care <img class="right-arrow" src="https://i.postimg.cc/rwJ9YCs3/right-arrow.png" alt="right side arrow"/></a></li>
                    <li><a href="#">Puppy Day Care <img class="right-arrow" src="https://i.postimg.cc/rwJ9YCs3/right-arrow.png" alt="right side arrow"/></a></li>
                    <li><a href="#">Training Through Goodpup <img class="right-arrow" src="https://i.postimg.cc/rwJ9YCs3/right-arrow.png" alt="right side arrow"/></a></li>
                    <li><a href="#">Pets House Sitting <img class="right-arrow" src="https://i.postimg.cc/rwJ9YCs3/right-arrow.png" alt="right side arrow"/></a></li>
                </ul>
            </div>
            <div class="service-image">
                <img class="snacks" src="https://i.postimg.cc/9fhR7rhp/ai-generated-assorted-dry-dog-food-pile-free-png.png" alt="Snacks"/>
                <img src="https://i.postimg.cc/x8rSXSKw/adorable-golden-lab-puppy-bow-600nw-1059853814.png" alt="Dog being cared for">
            </div>
            <div class="service-info">
                <img src="https://i.postimg.cc/nV3FJThZ/med-paw.png" alt="Medium paw print" class="paw services-med-paw-1">
                <img src="https://i.postimg.cc/nV3FJThZ/med-paw.png" alt="Medium paw print" class="paw services-med-paw-2">
                <p>Founded in 2018, the Petpy website connect dog and cat parents with loving pet sitters and dog
                    walkers.</p>
                <button class="learn-more">Learn More</button>
                <div class="drop-in-visits">
                    <h4>Drop In Visits</h4>
                    <p>Play the video</p>
                    <button class="play-button">▶</button>
                </div>
            </div>
        </div>
    </section>
</div>

<div class="padded-wrapper">
    <section class="team-section">
        <h2 class="team-title">Meet our team!</h2>
        <div class="team-container">
            <div class="team-member">
                <div class="member-image">
                    <img src="https://i.postimg.cc/1XH9dc7C/300s.jpg" alt="Chinwe Ezeukwu">
                </div>
                <h2>Chinwe Ezeukwu</h2>
                <h5>Pet Care Technician</h5>
            </div>
            <div class="team-member">
                <div class="member-image">
                    <img src="https://i.postimg.cc/cHf1RNRN/Heather.jpg" alt="Amanda Nguyen">
                </div>
                <h2>Amanda Nguyen</h2>
                <h5>Vetinary Technician</h5>
            </div>
            <div class="team-member">
                <div class="member-image">
                    <img src="https://i.postimg.cc/qR4SFVfr/rachel-cox.jpg" alt="Amy Deschamps">
                </div>
                <h2>Amy Deschamps</h2>
                <h5>Pet Groomer</h5>
            </div>
            <div class="team-member">
                <div class="member-image">
                    <img src="https://i.postimg.cc/tg0Lhn2Y/veterinarian-holding-kitten-stockcake.webp" alt="Luther Makina">
                </div>
                <h2>Luther Makina</h2>
                <h5>Dog Walker</h5>
            </div>
        </div>
    </section>
</div>
<!-- Add this banner section at the top of the body -->
<section class="banner">
    <img src="https://i.postimg.cc/nV3FJThZ/med-paw.png" alt="Medium paw print" class="paw banner-med-paw-1">
    <img src="https://i.postimg.cc/nV3FJThZ/med-paw.png" alt="Medium paw print" class="paw banner-med-paw-2">
    <h1>Pawsionate Pet Sitters Standing By</h1>
    <button class="cta-button">Find A Location Near You!</button>
</section>

<!-- ... existing content ... -->

<!-- Add this footer section at the bottom of the body -->
<footer>
    <div class="footer-content">
        <div class="left-column">
            <div class="contact">
                <img src="https://i.postimg.cc/SR1LYHkh/telephone-call.png" alt="phone icon"/>
                <a href="tel:8663382463">(866) 338-2463</a>
            </div>
            <div class="footer-links">
                <a href="#">Privacy Policy</a>
                <a href="#">Terms of Use</a>
                <a href="#">Blog</a>
                <a href="#">Join Our Team</a>
            </div>
            <div class="link-wrapper">
                <div class="social-media">
                    <a href="#" class="social-icon"><img src="https://i.postimg.cc/GmKJJHPb/instagram-1.png" alt="ig"/></a>
                    <a href="#" class="social-icon"><img src="https://i.postimg.cc/8zNm6h6y/facebook-app-symbol.png" alt="fb"/></a>
                    <a href="#" class="social-icon"><img src="https://i.postimg.cc/FsjxzP7d/twitter.png" alt="twitter"/></a>
                    <a href="#" class="social-icon"><img src="https://i.postimg.cc/vmjn394w/linkedin-2.png" alt="linkedin"/></a>
                </div>
                <div class="app-links">
                    <a href="#" class="app-store">
                        <img src="https://i.postimg.cc/zBRwTpXg/google-play.jpg" alt="Get it on Google Play">
                    </a>
                    <a href="#" class="app-store">
                        <img src="https://i.postimg.cc/fbPj31Zs/Download-on-the-App-Store-Badge-svg-copy.jpg" alt="Download on the App Store">
                    </a>
                </div>
            </div>
        </div>
        
        <div class="newsletter">
            <div class="klaviyo-form-XwqnXR"></div>
            <p>Sign up to receive VivaPets Newsletter*</p>
            <form class="newsletter-form">
                <input type="email" placeholder="Email Address" required style="flex:100%;">
                <button type="submit" style="flex:100%;">Subscribe</button>
            </form>
        </div>
        <div class="copyright">
            <p>&copy; 2024 VivaPets. All Rights Reserved.</p>
        </div>
    </div>
</footer>
<script async type="text/javascript" src="https://static.klaviyo.com/onsite/js/klaviyo.js?company_id=SijwCL"></script>
</body>

</html>
