<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title></title><!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style><!--[if mso]>
        <noscript>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        </noscript>
        <![endif]--><!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]--><!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=Droid+Sans:300,400,500,700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Droid+Sans:300,400,500,700);
    @import url(https://fonts.googleapis.com/css?family=Roboto:300,400,500,700);
    @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
  </style><!--<![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }

      .mj-column-per-33-333333333333336 {
        width: 33.333333333333336% !important;
        max-width: 33.333333333333336%;
      }

      .mj-column-per-25 {
        width: 25% !important;
        max-width: 25%;
      }

      .mj-column-per-50 {
        width: 50% !important;
        max-width: 50%;
      }
    }
  </style>
  <style media="screen and (min-width:480px)">
    .moz-text-html .mj-column-per-100 {
      width: 100% !important;
      max-width: 100%;
    }

    .moz-text-html .mj-column-per-33-333333333333336 {
      width: 33.333333333333336% !important;
      max-width: 33.333333333333336%;
    }

    .moz-text-html .mj-column-per-25 {
      width: 25% !important;
      max-width: 25%;
    }

    .moz-text-html .mj-column-per-50 {
      width: 50% !important;
      max-width: 50%;
    }
  </style>
  <style type="text/css">
    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }

      td.mj-full-width-mobile {
        width: auto !important;
      }
    }
  </style>
  <style type="text/css">
    table {
      table-layout: fixed !important;
    }

    * {
      box-sizing: border-box;
      font-family: Arial, Helvetica, sans-serif;
    }

    .dark-text {
      max-width: 517px;
    }

    @media screen and (max-width:550px) {

      .xl-title div {
        font-size: 22px !important;
      }
    }

    .large-device-menu,
    .large-device-product-table {
      display: none !important;
    }

    .small-device-menu,
    .small-device-product-table {
      display: block !important;
    }

    .small-device-menu .responsive-top-menu-table {
      width: auto !important;
      max-width: 100% !important;
    }


    }

    @media screen and (max-width:515px) {}

    @media screen and (max-width:500px) {

      .top-menu-text {
        font-size: 12px !important;
      }

      .large-device-info-table {
        display: none !important;
      }

      .small-device-info-table {
        display: block !important;
      }

      .download-table .dark-text {
        font-size: 12px !important;
      }

      .download-table .bg-image-data {
        width: 5% !important;
      }
    }

    @media screen and (max-width:478px) {
      .store-buttons-image-wrapper:nth-child(1) {
        padding-bottom: 12px !important;
      }

      .store-buttons-image-wrapper table {
        margin: 0 auto !important;
      }
    }

    .top-menu-text {
      text-align: center !important;
    }

    .short-product-title {
      display: block;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      text-decoration: none;
      text-align: left;
      padding: 6px 0 0;
      color: #222222;
      font-weight: 300;
      font-size: 14px;
      line-height: 24px;
      color: #222222;
      max-width: 172px !important;
      width: 90% !important;
    }
  </style>
</head>

<body style="word-spacing:normal;background-color:#FAFBFC;">
  <div style="background-color:#FAFBFC;">
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0 5%;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]--><!-- Logo --><!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:590px;" width="590" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="margin:0px auto;max-width:590px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                  style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:590px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix"
                          style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="vertical-align:top;" width="100%">
                            <tbody>
                              <tr>
                                <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="border-collapse:collapse;border-spacing:0px;">
                                    <tbody>
                                      <tr>
                                        <td style="width:69px;"><a href="https://www.etsy.com" target="_blank"><img
                                              alt="etsy name image" height="auto"
                                              src="https://i.postimg.cc/DzTFtKSG/name-banner.png"
                                              style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                              width="69"></a></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div><!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><![endif]--><!-- Top Menu -  --><!--[if mso | IE]><tr><td class="top-menu-table-outlook large-device-menuu-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="top-menu-table-outlook large-device-menuu-outlook" role="presentation" style="width:590px;" width="590" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div class="top-menu-table large-device-menuu" style="margin:0px auto;max-width:590px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                  style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:15px 0 0;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="top-menu-text-outlook" style="vertical-align:top;width:590px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix top-menu-text"
                          style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="vertical-align:top;padding:0;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                          <table cellpadding="0" cellspacing="0" width="100%" border="0"
                                            style="color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;">
                                            <tr class="table-row">
                                              <td class="table-data"
                                                style="color: #777777; font-family: 'Arial', sans-serif; font-size: 14px; line-height: 32px; margin: 0; vertical-align: top; word-break: break-word; text-align: center; border-collapse: collapse;"
                                                align="center" valign="top"><a href="https://www.etsy.com"
                                                  class="top-menu-links top-menu-text"
                                                  style="font-family: 'Arial', sans-serif; font-size: 14px; padding-top: 12px; padding-bottom: 12px; padding-right: 12px; text-align: center; text-decoration: none; white-space: nowrap; color: #777777;">Home
                                                  &amp; Living</a> <a href="https://www.etsy.com"
                                                  class="top-menu-links top-menu-text"
                                                  style="font-family: 'Arial', sans-serif; font-size: 14px; padding-top: 12px; padding-bottom: 12px; padding-right: 12px; text-align: center; text-decoration: none; white-space: nowrap; color: #777777;">Jewelry</a>
                                                <a href="https://www.etsy.com" class="top-menu-links top-menu-text"
                                                  style="font-family: 'Arial', sans-serif; font-size: 14px; padding-top: 12px; padding-bottom: 12px; padding-right: 12px; text-align: center; text-decoration: none; white-space: nowrap; color: #777777;">Accessories</a>
                                                <a href="https://www.etsy.com" class="top-menu-links top-menu-text"
                                                  style="font-family: 'Arial', sans-serif; font-size: 14px; padding-top: 12px; padding-bottom: 12px; padding-right: 12px; text-align: center; text-decoration: none; white-space: nowrap; color: #777777;">Clothing</a>
                                                <a href="https://www.etsy.com" class="top-menu-links top-menu-text"
                                                  style="font-family: 'Arial', sans-serif; font-size: 14px; padding-top: 12px; padding-bottom: 12px; padding-right: 12px; text-align: center; text-decoration: none; white-space: nowrap; color: #777777;">Weddings</a>
                                                <a href="https://www.etsy.com" class="top-menu-links top-menu-text"
                                                  style="font-family: 'Arial', sans-serif; font-size: 14px; padding-top: 12px; padding-bottom: 12px; padding-right: 12px; text-align: center; text-decoration: none; white-space: nowrap; color: #777777;">Craft
                                                  Supplies</a></td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div><!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><![endif]--><!-- Announcement Header --><!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:590px;" width="590" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="margin:0px auto;max-width:590px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                  style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:590px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix"
                          style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
                          <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:590px;" ><![endif]-->
                          <div class="mj-column-per-100 mj-outlook-group-fix"
                            style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td style="vertical-align:top;padding:5px 0 0;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="center"
                                            style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                              style="border-collapse:collapse;border-spacing:0px;">
                                              <tbody>
                                                <tr>
                                                  <td style="width:540px;"><img
                                                      alt="decorative star banner above tracking banner" height="auto"
                                                      src="https://i.postimg.cc/gcTpGhwm/star-banner.png"
                                                      style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                                      width="540"></td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div><!--[if mso | IE]></td></tr></table><![endif]-->
                        </div><!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:590px;" width="590" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="margin:0px auto;max-width:590px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                  style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:590px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix"
                          style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
                          <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:590px;" ><![endif]-->
                          <div class="mj-column-per-100 mj-outlook-group-fix"
                            style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td style="vertical-align:top;padding:5px 0 0;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="center" class="large-text xl-title"
                                            style="color: #222222; font-weight: bold; font-size: 0px; padding: 0; word-break: break-word;">
                                            <div
                                              style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:26px;line-height:34px;text-align:center;color:#222222;">
                                              Here it comes! Your order has been shipped</div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" class="large-text"
                                            style="color: #222222; font-weight: bold; font-size: 0px; padding: 5px 0; word-break: break-word;">
                                            <div
                                              style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;line-height:34px;text-align:center;color:#222222;">
                                              June Bug, <a href="https://etsy.com" class="inline-links medium"
                                                style="color: #222222; text-decoration: underline; font-weight: 300;">ShopModernHippie</a>
                                              has shipped your order!</div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div><!--[if mso | IE]></td></tr></table><![endif]-->
                        </div><!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><![endif]--><!-- Tracker Banner --><!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:590px;" width="590" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="margin:0px auto;max-width:590px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                  style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:15px 0;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:590px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix"
                          style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="vertical-align:top;padding:0;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="center" class="tracking-banner"
                                          style="width: 71%; max-width: 395px; font-size: 0px; padding: 10px 25px; word-break: break-word;"
                                          width="71%">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                            style="border-collapse:collapse;border-spacing:0px;">
                                            <tbody>
                                              <tr>
                                                <td style="width:540px;"><img alt="tracking banner for order progress"
                                                    height="auto"
                                                    src="https://i.postimg.cc/cLQG75FL/tracking-banner.png"
                                                    style="max-width: 395px; margin: 0 auto; border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px;"
                                                    width="540"></td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div><!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:590px;" width="590" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="margin:0px auto;max-width:590px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                  style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:590px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix"
                          style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
                          <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:196px;" ><![endif]-->
                          <div class="mj-column-per-33-333333333333336 mj-outlook-group-fix"
                            style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:33%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td style="vertical-align:top;padding:0;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="center" class="dark-text tracking"
                                            style="font-weight: 300; line-height: 18px; max-width: 517px; font-size: 0px; padding: 0 0 8px; word-break: break-word;">
                                            <div
                                              style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:center;color:#222222;">
                                              Ordered</div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" class="medium-text tracking"
                                            style="font-weight: 300; line-height: 18px; font-size: 0px; padding: 0; word-break: break-word;">
                                            <div
                                              style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:center;color:#595959;">
                                              on Jan 26</div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div><!--[if mso | IE]></td><td style="vertical-align:top;width:196px;" ><![endif]-->
                          <div class="mj-column-per-33-333333333333336 mj-outlook-group-fix"
                            style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:33%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td style="vertical-align:top;padding:0;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="center" class="dark-text tracking"
                                            style="font-weight: 300; line-height: 18px; max-width: 517px; font-size: 0px; padding: 0 0 8px; word-break: break-word;">
                                            <div
                                              style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:center;color:#222222;">
                                              Shipped</div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" class="medium-text tracking"
                                            style="font-weight: 300; line-height: 18px; font-size: 0px; padding: 0; word-break: break-word;">
                                            <div
                                              style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:center;color:#595959;">
                                              on Jan 29</div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div><!--[if mso | IE]></td><td style="vertical-align:top;width:196px;" ><![endif]-->
                          <div class="mj-column-per-33-333333333333336 mj-outlook-group-fix"
                            style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:33%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td style="vertical-align:top;padding:0;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="center" class="dark-text tracking"
                                            style="font-weight: 300; line-height: 18px; max-width: 517px; font-size: 0px; padding: 0 0 8px; word-break: break-word;">
                                            <div
                                              style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:center;color:#222222;">
                                              Expected delivery</div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" class="medium-text tracking"
                                            style="font-weight: 300; line-height: 18px; font-size: 0px; padding: 0; word-break: break-word;">
                                            <div
                                              style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:center;color:#595959;">
                                              Feb 1-5</div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div><!--[if mso | IE]></td></tr></table><![endif]-->
                        </div><!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><![endif]--><!-- Track Button --><!--[if mso | IE]><tr><td class="tracking-button-section-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="tracking-button-section-outlook" role="presentation" style="width:590px;" width="590" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div class="tracking-button-section" style="margin:0px auto;max-width:590px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                  style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:30px 0 20px;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:590px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix"
                          style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="vertical-align:top;padding:0;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="center" vertical-align="middle" class="button"
                                          style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                            style="border-collapse:separate;line-height:100%;">
                                            <tbody>
                                              <tr>
                                                <td align="center" bgcolor="#222222" role="presentation"
                                                  style="border:none;border-radius:24px;cursor:auto;mso-padding-alt:10px 25px;background:#222222;"
                                                  valign="middle"><a href="https://etsy.com"
                                                    style="display:inline-block;background:#222222;color:#ffffff;font-family:-apple-system,system-ui,Roboto,'Droid Sans','Segoe UI',Helvetica,Arial,sans-serif;font-size:16px;font-weight:500;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:24px;"
                                                    target="_blank">Track package</a></td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" class="dark-text tracking"
                                          style="font-weight: 300; line-height: 18px; max-width: 517px; font-size: 0px; padding: 10px 0 12px; word-break: break-word;">
                                          <div
                                            style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;font-weight:300;line-height:24px;text-align:center;color:#222222;">
                                            Delivery times are estimated. If you're experiencing difficulty with this
                                            order, please <a href="https://etsy.com" class="inline-links medium"
                                              style="color: #222222; text-decoration: underline; font-weight: 300;">contact
                                              the seller.</a> See <a href="https://etsy.com" class="inline-links medium"
                                              style="color: #222222; text-decoration: underline; font-weight: 300;">more
                                              info</a></div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div><!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><![endif]--><!-- Order Details --><!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:590px;" width="590" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="margin:0px auto;max-width:590px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                  style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:15px 0;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:590px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix"
                          style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="vertical-align:top;padding:0;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="center" class="large-text xl-title"
                                          style="color: #222222; font-weight: bold; font-size: 0px; padding: 0; word-break: break-word;">
                                          <div
                                            style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:26px;line-height:34px;text-align:center;color:#222222;">
                                            Order details</div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" class="dark-text tracking"
                                          style="font-weight: 300; line-height: 18px; max-width: 517px; font-size: 0px; padding: 10px 0 12px; word-break: break-word;">
                                          <div
                                            style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;font-weight:300;line-height:24px;text-align:center;color:#222222;">
                                            Confirmation number: <a href="https://etsy.com" class="inline-links medium"
                                              style="color: #222222; text-decoration: underline; font-weight: 300;">18200485371</a>
                                          </div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div><!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><![endif]--><!-- Ordered Products Info --><!--[if mso | IE]><tr><td class="large-device-product-table-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="large-device-product-table-outlook" role="presentation" style="width:590px;" width="590" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div class="large-device-product-table" style="margin:0px auto;max-width:590px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                  style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="border-wrapper-outlook" style="vertical-align:top;width:590px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix border-wrapper"
                          style="padding: 21px 3.6% 21px; border: 1px solid #e1e3df; border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom: 0; font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="vertical-align:top;" width="100%">
                            <tbody><!-- Ordered Product Table -->
                              <tr>
                                <td align="left" class="table"
                                  style="font-size: 0px; word-break: break-word; padding: 10px 0;">
                                  <table cellpadding="0" cellspacing="0" width="100%" border="0"
                                    style="color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;">
                                    <tr class="data-row" style="vertical-align: top;" valign="top">
                                      <td width="128px"><img src="https://i.postimg.cc/Qt63990g/product-1.jpg"
                                          width="100%"
                                          alt="ordered product - Wild harvested Wild Dagga. 10 grams Lions Ear loose herb.">
                                      </td>
                                      <td class="padded-left-data"
                                        style="padding-left: 15px; max-width: 262px; vertical-align: top;" valign="top">
                                        <a class="product-title" href="https://etsy.com"
                                          style="display: block; font-size: 16px; line-height: 16px; font-family: Arial, sans-serif; white-space: nowrap; text-overflow: ellipsis; color: #222222; overflow: hidden; padding: 0; margin: 0; padding-bottom: 4px; text-align: left; width: 100%;">Wild
                                          harvested Wild Dagga. 10 grams Lions Ear loose herb.</a>
                                        <p class="product-details"
                                          style="font-weight: 300; font-size: 14px; line-height: 24px; color: #222222; padding: 0; margin: 0; text-align: left;">
                                          Transaction ID: 22930474003</p>
                                        <p class="product-details"
                                          style="font-weight: 300; font-size: 14px; line-height: 24px; color: #222222; padding: 0; margin: 0; text-align: left;">
                                          Quantity: 1</p>
                                      </td>
                                      <td class="price-data">
                                        <h4 class="bold-price"
                                          style="margin: 0; padding: 0; color: #222222; font-weight: bold; font-size: 16px; line-height: 24px; text-align: right;">
                                          $11.99</h4>
                                      </td>
                                      <td></td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <div style="height: 25px;"></div>
                                      </td>
                                    </tr>
                                    <tr class="data-row" style="vertical-align: top;" valign="top">
                                      <td width="128px"><img src="https://i.postimg.cc/Xqm6xMMp/product-2.jpg"
                                          width="100%" style="min-width: 80px;"
                                          alt="ordered product - Organic Ashwagandha Root. 1/2 oz loose herb. Withania somnifera. Herbalism. Apothecary. Tea. Health. digestion. Hippie. Reiki. Healing">
                                      </td>
                                      <td class="padded-left-data"
                                        style="padding-left: 15px; max-width: 262px; vertical-align: top;" valign="top">
                                        <a class="product-title" href="https://etsy.com"
                                          style="display: block; font-size: 16px; line-height: 16px; font-family: Arial, sans-serif; white-space: nowrap; text-overflow: ellipsis; color: #222222; overflow: hidden; padding: 0; margin: 0; padding-bottom: 4px; text-align: left; width: 100%;">Organic
                                          Ashwagandha Root. 1/2 oz loose herb. Withania somnifera. Herbalism.
                                          Apothecary. Tea. Health. digestion. Hippie. Reiki. Healing</a>
                                        <p class="product-details"
                                          style="font-weight: 300; font-size: 14px; line-height: 24px; color: #222222; padding: 0; margin: 0; text-align: left;">
                                          Transaction ID: 2292540185</p>
                                        <p class="product-details"
                                          style="font-weight: 300; font-size: 14px; line-height: 24px; color: #222222; padding: 0; margin: 0; text-align: left;">
                                          Quantity: 2</p>
                                      </td>
                                      <td class="price-data">
                                        <h4 class="bold-price"
                                          style="margin: 0; padding: 0; color: #222222; font-weight: bold; font-size: 16px; line-height: 24px; text-align: right;">
                                          $3.50</h4>
                                      </td>
                                      <td></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr><!-- Receipt Button -->
                              <tr>
                                <td align="center" vertical-align="middle"
                                  style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="border-collapse:separate;line-height:100%;">
                                    <tbody>
                                      <tr>
                                        <td align="center" bgcolor="#222222" role="presentation"
                                          style="border:none;border-radius:24px;cursor:auto;mso-padding-alt:10px 25px;background:#222222;"
                                          valign="middle"><a href="https://etsy.com"
                                            style="display:inline-block;background:#222222;color:#ffffff;font-family:-apple-system,system-ui,Roboto,'Droid Sans','Segoe UI',Helvetica,Arial,sans-serif;font-size:18px;font-weight:500;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:24px;"
                                            target="_blank">View receipt</a></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr><!-- Divider -->
                              <tr>
                                <td align="center" class="divider"
                                  style="font-size: 0px; word-break: break-word; padding: 10px 0;">
                                  <p style="border-top:solid 1px #e1e3df;font-size:1px;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #e1e3df;font-size:1px;margin:0px auto;width:540px;" role="presentation" width="540px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                                </td>
                              </tr><!-- Shipping Info Table -->
                              <tr>
                                <td align="left" class="table"
                                  style="font-size: 0px; word-break: break-word; padding: 10px 0;">
                                  <table cellpadding="0" cellspacing="0" width="100%" border="0"
                                    style="color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;">
                                    <tr class="header-rows" align="left">
                                      <th>
                                        <h4 class="bold"
                                          style="margin: 0; padding: 0; color: #222222; font-weight: bold; font-size: 16px; line-height: 24px; text-align: left; padding-bottom: 10px;">
                                          Shipping from</h4>
                                      </th>
                                      <th>
                                        <h4 class="bold"
                                          style="margin: 0; padding: 0; color: #222222; font-weight: bold; font-size: 16px; line-height: 24px; text-align: left; padding-bottom: 10px;">
                                          Shipping to</h4>
                                      </th>
                                    </tr>
                                    <tr class="data-row" style="vertical-align: top;" valign="top">
                                      <td><a href="https://etsy.com" class="inline-links medium normal-text"
                                          style="text-decoration: underline; font-weight: 300; text-align: left; font-size: 16px; font-style: normal; line-height: 24px; color: #222222; margin: 0; padding: 0;">ShopModernHippie</a>
                                        <p class="normal-text"
                                          style="text-align: left; font-size: 16px; font-style: normal; line-height: 24px; color: #222222; margin: 0; padding: 0;">
                                          Grass Valley, CA</p>
                                      </td>
                                      <td>
                                        <address>
                                          <p class="normal-text"
                                            style="text-align: left; font-size: 16px; font-style: normal; line-height: 24px; color: #222222; margin: 0; padding: 0;">
                                            June Bug</p>
                                          <p class="normal-text"
                                            style="text-align: left; font-size: 16px; font-style: normal; line-height: 24px; color: #222222; margin: 0; padding: 0;">
                                            PO Box 284</p>
                                          <p class="normal-text"
                                            style="text-align: left; font-size: 16px; font-style: normal; line-height: 24px; color: #222222; margin: 0; padding: 0;">
                                            Greentown, California</p>
                                          <p class="normal-text"
                                            style="text-align: left; font-size: 16px; font-style: normal; line-height: 24px; color: #222222; margin: 0; padding: 0;">
                                            United States</p>
                                        </address>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" class="dark-text tracking"
                                  style="font-weight: 300; line-height: 18px; max-width: 517px; font-size: 0px; padding: 20px 0 0; word-break: break-word;">
                                  <div
                                    style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:16px;font-weight:300;line-height:24px;text-align:center;color:#222222;">
                                    These items were part of a purchase from multiple shops.</div>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" class="dark-text tracking"
                                  style="font-weight: 300; line-height: 18px; max-width: 517px; font-size: 0px; padding: 1px 0 0; word-break: break-word;">
                                  <div
                                    style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:16px;font-weight:300;line-height:24px;text-align:center;color:#222222;">
                                    <a href="https://etsy.com" class="inline-links medium"
                                      style="color: #222222; text-decoration: underline; font-weight: 300;">View
                                      purchase history.</a></div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div><!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><![endif]--><!-- Gray Bottom Section - Carbon free --><!--[if mso | IE]><tr><td class="bottom-border-section-outlook large-device-product-table-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="bottom-border-section-outlook large-device-product-table-outlook" role="presentation" style="width:590px;" width="590" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div class="bottom-border-section large-device-product-table"
                style="border: 1px solid #e1e3df; border-top: 0; border-bottom-left-radius: 6px; border-bottom-right-radius: 6px; margin: 0px auto; max-width: 590px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                  style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="inner-bottom-border-section-outlook" style="width:590px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix inner-bottom-border-section"
                          style="padding: 10px; background: #f4f4f3; border-bottom-left-radius: 6px; border-bottom-right-radius: 6px; font-size: 0; line-height: 0; text-align: left; display: inline-block; width: 100%; direction: ltr;">
                          <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:590px;" ><![endif]-->
                          <div class="mj-column-per-100 mj-outlook-group-fix"
                            style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                              style="vertical-align:top;" width="100%">
                              <tbody>
                                <tr>
                                  <td align="center" class="large-text"
                                    style="color: #222222; font-weight: bold; font-size: 0px; padding: 0; word-break: break-word;">
                                    <div
                                      style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;font-weight:300;line-height:24px;text-align:center;color:#222222;">
                                      <img src="https://i.postimg.cc/YqPCDVNN/carbon-free.png" width="24px"
                                        class="carbon-image" alt="etsy is carbon free" style="vertical-align: middle;">
                                      Etsy offsets carbon emissions from every delivery</div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div><!--[if mso | IE]></td></tr></table><![endif]-->
                        </div><!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><![endif]--><!-- Ordered Products Info - RESPONSIVE --><!--[if mso | IE]><tr><td class="small-device-product-table-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="small-device-product-table-outlook" role="presentation" style="width:590px;" width="590" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div class="small-device-product-table" style="display: none; margin: 0px auto; max-width: 590px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                  style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="border-wrapper-outlook" style="vertical-align:top;width:590px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix border-wrapper"
                          style="padding: 21px 3.6% 21px; border: 1px solid #e1e3df; border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom: 0; font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="vertical-align:top;" width="100%">
                            <tbody>
                              <tr>
                                <td align="left" class="table"
                                  style="font-size: 0px; word-break: break-word; padding: 10px 0;">
                                  <table cellpadding="0" cellspacing="0" width="100%" border="0"
                                    style="color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;">
                                    <tr class="data-row" style="vertical-align: top;" valign="top">
                                      <td width="128px"><img src="https://i.postimg.cc/Qt63990g/product-1.jpg"
                                          width="100%" style="min-width: 80px;"
                                          align="ordered product - Wild harvested Wild Dagga. 10 grams Lions Ear loose herb.">
                                      </td>
                                      <td class="padded-left-data"
                                        style="padding-left: 15px; max-width: 262px; vertical-align: top;" valign="top">
                                        <a class="product-title" href="https://etsy.com"
                                          style="display: block; font-size: 16px; line-height: 16px; font-family: Arial, sans-serif; white-space: nowrap; text-overflow: ellipsis; color: #222222; overflow: hidden; padding: 0; margin: 0; padding-bottom: 4px; text-align: left; width: 100%;">Wild
                                          harvested Wild Dagga. 10 grams Lions Ear loose herb.</a>
                                        <p class="product-details"
                                          style="font-weight: 300; font-size: 14px; line-height: 24px; color: #222222; padding: 0; margin: 0; text-align: left;">
                                          Transaction ID: 22930474003</p>
                                        <p class="product-details"
                                          style="font-weight: 300; font-size: 14px; line-height: 24px; color: #222222; padding: 0; margin: 0; text-align: left;">
                                          Quantity: 1</p>
                                        <h4 class="bold-price"
                                          style="margin: 0; padding: 0; color: #222222; font-weight: bold; font-size: 16px; line-height: 24px; text-align: left; padding-top: 4px;">
                                          $11.99</h4>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <div style="height: 25px;"></div>
                                      </td>
                                    </tr>
                                    <tr class="data-row" style="vertical-align: top;" valign="top">
                                      <td width="128px"><img src="https://i.postimg.cc/Xqm6xMMp/product-2.jpg"
                                          width="100%" style="min-width: 80px;"
                                          alt="ordered product - Organic Ashwagandha Root. 1/2 oz loose herb. Withania somnifera. Herbalism. Apothecary. Tea. Health. digestion. Hippie. Reiki. Healing ">
                                      </td>
                                      <td class="padded-left-data"
                                        style="padding-left: 15px; max-width: 262px; vertical-align: top;" valign="top">
                                        <a class="product-title" href="https://etsy.com"
                                          style="display: block; font-size: 16px; line-height: 16px; font-family: Arial, sans-serif; white-space: nowrap; text-overflow: ellipsis; color: #222222; overflow: hidden; padding: 0; margin: 0; padding-bottom: 4px; text-align: left; width: 100%;">Organic
                                          Ashwagandha Root. 1/2 oz loose herb. Withania somnifera. Herbalism.
                                          Apothecary. Tea. Health. digestion. Hippie. Reiki. Healing</a>
                                        <p class="product-details"
                                          style="font-weight: 300; font-size: 14px; line-height: 24px; color: #222222; padding: 0; margin: 0; text-align: left;">
                                          Transaction ID: 2292540185</p>
                                        <p class="product-details"
                                          style="font-weight: 300; font-size: 14px; line-height: 24px; color: #222222; padding: 0; margin: 0; text-align: left;">
                                          Quantity: 2</p>
                                        <h4 class="bold-price"
                                          style="margin: 0; padding: 0; color: #222222; font-weight: bold; font-size: 16px; line-height: 24px; text-align: left; padding-top: 4px;">
                                          $3.50</h4>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr><!-- Receipt Button -->
                              <tr>
                                <td align="center" vertical-align="middle"
                                  style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="border-collapse:separate;line-height:100%;">
                                    <tbody>
                                      <tr>
                                        <td align="center" bgcolor="#222222" role="presentation"
                                          style="border:none;border-radius:24px;cursor:auto;mso-padding-alt:10px 25px;background:#222222;"
                                          valign="middle"><a href="https://etsy.com"
                                            style="display:inline-block;background:#222222;color:#ffffff;font-family:-apple-system,system-ui,Roboto,'Droid Sans','Segoe UI',Helvetica,Arial,sans-serif;font-size:18px;font-weight:500;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:24px;"
                                            target="_blank">View receipt</a></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr><!-- Divider -->
                              <tr>
                                <td align="center" class="divider"
                                  style="font-size: 0px; word-break: break-word; padding: 10px 0;">
                                  <p style="border-top:solid 1px #e1e3df;font-size:1px;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #e1e3df;font-size:1px;margin:0px auto;width:540px;" role="presentation" width="540px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                                </td>
                              </tr><!-- Shipping Info Table -->
                              <tr>
                                <td align="left" class="table"
                                  style="font-size: 0px; word-break: break-word; padding: 10px 0;">
                                  <table cellpadding="0" cellspacing="0" width="100%" border="0"
                                    style="color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;">
                                    <tr class="header-rows" align="left">
                                      <th>
                                        <h4 class="bold"
                                          style="margin: 0; padding: 0; color: #222222; font-weight: bold; font-size: 16px; line-height: 24px; text-align: left; padding-bottom: 10px;">
                                          Shipping from</h4>
                                      </th>
                                    </tr>
                                    <tr class="data-row" style="vertical-align: top;" valign="top">
                                      <td><a href="https://etsy.com" class="inline-links medium normal-text"
                                          style="text-decoration: underline; font-weight: 300; text-align: left; font-size: 16px; font-style: normal; line-height: 24px; color: #222222; margin: 0; padding: 0;">ShopModernHippie</a>
                                        <p class="normal-text"
                                          style="text-align: left; font-size: 16px; font-style: normal; line-height: 24px; color: #222222; margin: 0; padding: 0;">
                                          Grass Valley, CA</p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr><!-- Divider -->
                              <tr>
                                <td align="center" class="divider"
                                  style="font-size: 0px; word-break: break-word; padding: 10px 0;">
                                  <p style="border-top:solid 1px #e1e3df;font-size:1px;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #e1e3df;font-size:1px;margin:0px auto;width:540px;" role="presentation" width="540px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                                </td>
                              </tr>
                              <tr>
                                <td align="left" class="table"
                                  style="font-size: 0px; word-break: break-word; padding: 10px 0;">
                                  <table cellpadding="0" cellspacing="0" width="100%" border="0"
                                    style="color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;">
                                    <tr class="header-rows" align="left">
                                      <th>
                                        <h4 class="bold"
                                          style="margin: 0; padding: 0; color: #222222; font-weight: bold; font-size: 16px; line-height: 24px; text-align: left; padding-bottom: 10px;">
                                          Shipping to</h4>
                                      </th>
                                    </tr>
                                    <tr class="data-row" style="vertical-align: top;" valign="top">
                                      <td>
                                        <address>
                                          <p class="normal-text"
                                            style="text-align: left; font-size: 16px; font-style: normal; line-height: 24px; color: #222222; margin: 0; padding: 0;">
                                            June Bug</p>
                                          <p class="normal-text"
                                            style="text-align: left; font-size: 16px; font-style: normal; line-height: 24px; color: #222222; margin: 0; padding: 0;">
                                            PO Box 284</p>
                                          <p class="normal-text"
                                            style="text-align: left; font-size: 16px; font-style: normal; line-height: 24px; color: #222222; margin: 0; padding: 0;">
                                            Greentown, California</p>
                                          <p class="normal-text"
                                            style="text-align: left; font-size: 16px; font-style: normal; line-height: 24px; color: #222222; margin: 0; padding: 0;">
                                            United States</p>
                                        </address>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" class="dark-text tracking"
                                  style="font-weight: 300; line-height: 18px; max-width: 517px; font-size: 0px; padding: 20px 0 0; word-break: break-word;">
                                  <div
                                    style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:16px;font-weight:300;line-height:24px;text-align:center;color:#222222;">
                                    These items were part of a purchase from multiple shops.</div>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" class="dark-text tracking"
                                  style="font-weight: 300; line-height: 18px; max-width: 517px; font-size: 0px; padding: 1px 0 0; word-break: break-word;">
                                  <div
                                    style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:16px;font-weight:300;line-height:24px;text-align:center;color:#222222;">
                                    <a href="https://etsy.com" class="inline-links medium"
                                      style="color: #222222; text-decoration: underline; font-weight: 300;">View
                                      purchase history.</a></div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div><!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><![endif]--><!-- Gray Bottom Section - Carbon free - RESPONSIVE --><!--[if mso | IE]><tr><td class="bottom-border-section-outlook small-device-product-table-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="bottom-border-section-outlook small-device-product-table-outlook" role="presentation" style="width:590px;" width="590" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div class="bottom-border-section small-device-product-table"
                style="display: none; border: 1px solid #e1e3df; border-top: 0; border-bottom-left-radius: 6px; border-bottom-right-radius: 6px; margin: 0px auto; max-width: 590px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                  style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="inner-bottom-border-section-outlook" style="width:590px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix inner-bottom-border-section"
                          style="padding: 10px; background: #f4f4f3; border-bottom-left-radius: 6px; border-bottom-right-radius: 6px; font-size: 0; line-height: 0; text-align: left; display: inline-block; width: 100%; direction: ltr;">
                          <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:590px;" ><![endif]-->
                          <div class="mj-column-per-100 mj-outlook-group-fix"
                            style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                              style="vertical-align:top;" width="100%">
                              <tbody>
                                <tr>
                                  <td align="center" class="large-text"
                                    style="color: #222222; font-weight: bold; font-size: 0px; padding: 0; word-break: break-word;">
                                    <div
                                      style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;font-weight:300;line-height:24px;text-align:center;color:#222222;">
                                      <img src="https://i.postimg.cc/YqPCDVNN/carbon-free.png" width="24px"
                                        class="carbon-image" alt="etsy is carbon free " style="vertical-align: middle;">
                                      Etsy offsets carbon emissions from every delivery</div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div><!--[if mso | IE]></td></tr></table><![endif]-->
                        </div><!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><![endif]--><!-- Shop Information --><!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:590px;" width="590" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="margin:0px auto;max-width:590px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                  style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:40px 0 30px;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:590px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix"
                          style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="vertical-align:top;padding:0;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="center" class="large-text xl-title"
                                          style="color: #222222; font-weight: bold; font-size: 0px; padding: 0; word-break: break-word;">
                                          <div
                                            style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:26px;line-height:34px;text-align:center;color:#222222;">
                                            Shop Information</div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div><!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><![endif]--><!-- Shop Info Table --><!--[if mso | IE]><tr><td class="large-device-info-table-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="large-device-info-table-outlook" role="presentation" style="width:590px;" width="590" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div class="large-device-info-table" style="margin:0px auto;max-width:590px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                  style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="border-wrapper-outlook full-border-bottom-outlook" style="vertical-align:top;width:590px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix border-wrapper full-border-bottom"
                          style="padding: 21px 3.6% 21px; border: 1px solid #e1e3df; border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom: auto; border-radius: 6px; font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="vertical-align:top;" width="100%">
                            <tbody><!-- Table -->
                              <tr>
                                <td align="left" class="table"
                                  style="font-size: 0px; word-break: break-word; padding: 10px 0;">
                                  <table cellpadding="0" cellspacing="0" width="100%" border="0"
                                    style="color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;">
                                    <tr class="data-row" align="left" style="vertical-align: top;" valign="top">
                                      <td width="75px" style="padding-top: 10px;"><img
                                          src="https://i.postimg.cc/fyJhxzrG/seller.jpg" width="75px"
                                          style="border-radius: 50%;" alt="seller's iamge - ShopModernHippie"></td>
                                      <td align="left" style="padding-left:15px;">
                                        <address>
                                          <h4 class="bold non-padded"
                                            style="margin: 0; padding: 0; color: #222222; font-weight: bold; font-size: 16px; line-height: 24px; text-align: left; padding-bottom: 0;">
                                            <a href="https://etsy.com"
                                              style="color: #222222; text-align: left; font-style: normal">Shann</a>
                                          </h4>
                                          <p class="normal-text"
                                            style="text-align: left; font-size: 16px; font-style: normal; line-height: 24px; color: #222222; margin: 0; padding: 0;">
                                            Owner of</p>
                                          <p class="normal-text"
                                            style="text-align: left; font-size: 16px; font-style: normal; line-height: 24px; color: #222222; margin: 0; padding: 0;">
                                            ShopModernHippie</p>
                                          <p class="normal-text"
                                            style="text-align: left; font-size: 16px; font-style: normal; line-height: 24px; margin: 0; padding: 0; color: #595959;">
                                            Grass Valley, California</p>
                                        </address>
                                        <table>
                                          <tr>
                                            <td><img src="https://i.postimg.cc/W3pV166b/rating.png" width="20px"
                                                alt="full star for rating"></td>
                                            <td><img src="https://i.postimg.cc/W3pV166b/rating.png" width="20px"
                                                alt="full star for rating"></td>
                                            <td><img src="https://i.postimg.cc/W3pV166b/rating.png" width="20px"
                                                alt="full star for rating"></td>
                                            <td><img src="https://i.postimg.cc/W3pV166b/rating.png" width="20px"
                                                alt="full star for rating"></td>
                                            <td><img src="https://i.postimg.cc/W3pV166b/rating.png" width="20px"
                                                alt="full star for rating"></td>
                                          </tr>
                                        </table>
                                      </td>
                                      <td class="mid-align" style="vertical-align: middle;" valign="middle"><a
                                          href="https://etsy.com" class="button-link link-large"
                                          style="font-family: -apple-system, system-ui, Roboto, 'Droid Sans', 'Segoe UI', Helvetica, Arial, sans-serif; background-color: #222222; border: 2px solid #222222; padding: 10px 18px; border-radius: 24px; color: #fff; text-decoration: none; font-weight: 500; min-width: 48px; line-height: 22px; font-size: 18px;">Help
                                          with order</a></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div><!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><![endif]--><!-- Shop Info Table - RESPONSIVE --><!--[if mso | IE]><tr><td class="small-device-info-table-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="small-device-info-table-outlook" role="presentation" style="width:590px;" width="590" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div class="small-device-info-table" style="display: none; margin: 0px auto; max-width: 590px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                  style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="border-wrapper-outlook full-border-bottom-outlook" style="vertical-align:top;width:590px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix border-wrapper full-border-bottom"
                          style="padding: 21px 3.6% 21px; border: 1px solid #e1e3df; border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom: auto; border-radius: 6px; font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="vertical-align:top;" width="100%">
                            <tbody><!-- Table -->
                              <tr>
                                <td align="left" class="table"
                                  style="font-size: 0px; word-break: break-word; padding: 10px 0;">
                                  <table cellpadding="0" cellspacing="0" width="100%" border="0"
                                    style="color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;">
                                    <tr class="data-row" align="left" style="vertical-align: top;" valign="top">
                                      <td width="75px" style="padding-top: 10px;"><img
                                          src="https://i.postimg.cc/fyJhxzrG/seller.jpg" width="75px"
                                          style="border-radius: 50%;" alt="seller's iamge - ShopModernHippie"></td>
                                      <td align="left" style="padding-left:15px;">
                                        <address>
                                          <h4 class="bold non-padded"
                                            style="margin: 0; padding: 0; color: #222222; font-weight: bold; font-size: 16px; line-height: 24px; text-align: left; padding-bottom: 0;">
                                            <a href="https://etsy.com"
                                              style="color: #222222; text-align: left; font-style: normal">Shann</a>
                                          </h4>
                                          <p class="normal-text"
                                            style="text-align: left; font-size: 16px; font-style: normal; line-height: 24px; color: #222222; margin: 0; padding: 0;">
                                            Owner of ShopModernHippie</p>
                                          <p class="normal-text"
                                            style="text-align: left; font-size: 16px; font-style: normal; line-height: 24px; margin: 0; padding: 0; color: #595959;">
                                            Grass Valley, California</p>
                                        </address>
                                        <table>
                                          <tr>
                                            <td><img src="https://i.postimg.cc/W3pV166b/rating.png" width="20px"
                                                alt="full star for rating"></td>
                                            <td><img src="https://i.postimg.cc/W3pV166b/rating.png" width="20px"
                                                alt="full star for rating"></td>
                                            <td><img src="https://i.postimg.cc/W3pV166b/rating.png" width="20px"
                                                alt="full star for rating"></td>
                                            <td><img src="https://i.postimg.cc/W3pV166b/rating.png" width="20px"
                                                alt="full star for rating"></td>
                                            <td><img src="https://i.postimg.cc/W3pV166b/rating.png" width="20px"
                                                alt="full star for rating"></td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" vertical-align="middle"
                                  style="font-size:0px;padding:10px 25px;padding-top:10px;word-break:break-word;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="border-collapse:separate;width:100%;line-height:100%;">
                                    <tbody>
                                      <tr>
                                        <td align="center" bgcolor="#222222" role="presentation"
                                          style="border:none;border-radius:24px;cursor:auto;mso-padding-alt:10px 25px;background:#222222;"
                                          valign="middle"><a href="https://etsy.com"
                                            style="display:inline-block;background:#222222;color:#ffffff;font-family:-apple-system,system-ui,Roboto,'Droid Sans','Segoe UI',Helvetica,Arial,sans-serif;font-size:16px;font-weight:500;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:24px;"
                                            target="_blank">Help with order</a></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div><!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><![endif]--><!-- Related Items --><!--[if mso | IE]><tr><td class="related-items-header-outlook large-device-related-items-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="related-items-header-outlook large-device-related-items-outlook" role="presentation" style="width:590px;" width="590" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div class="related-items-header large-device-related-items" style="margin:0px auto;max-width:590px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                  style="width: 100%; white-space: normal;" width="100%">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:40px 0 30px;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:590px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix"
                          style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
                            style="width: 100%; white-space: normal; table-layout: fixed;">
                            <tbody>
                              <tr>
                                <td style="vertical-align:top;padding:0;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="width: 100%; white-space: normal; table-layout: fixed;" width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="center" class="large-text xl-title"
                                          style="color: #222222; font-weight: bold; font-size: 0px; padding: 0; word-break: break-word;">
                                          <div
                                            style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:26px;line-height:34px;text-align:center;color:#222222;">
                                            June Bug, you might like these too</div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div><!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="large-device-related-items-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="large-device-related-items-outlook" role="presentation" style="width:590px;" width="590" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div class="large-device-related-items" style="margin:0px auto;max-width:590px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                  style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><!-- Related Items Table --><!--[if mso | IE]><td class="" style="vertical-align:top;width:590px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix"
                          style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
                            style="width: 100%; white-space: nowrap; table-layout: fixed;">
                            <tbody>
                              <tr>
                                <td style="vertical-align:top;padding:0;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="width: 100%; white-space: nowrap; table-layout: fixed;" width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="left" class="table"
                                          style="font-size: 0px; word-break: break-word; padding: 10px 0;">
                                          <table cellpadding="0" cellspacing="0" width="100%" border="0"
                                            style="white-space: nowrap; color: #000000; font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 22px; width: 100%; border: none; table-layout: fixed;">
                                            <tr class="data-row" style="vertical-align: top;" valign="top">
                                              <td class="grid-item"
                                                style="text-overflow: ellipsis; overflow: hidden; white-space: nowrap; padding: 0 1.5%;">
                                                <a href="https://etsy.com" class="related-product-links"
                                                  style="text-decoration: none; color: #222222;"><img
                                                    src="https://i.postimg.cc/4ydXBbmF/item-1.jpg" width="100%"
                                                    style="border-radius: 6px; max-width: 172px;"
                                                    alt="Organic Mugwort. 1/2 oz loose herb."> <span
                                                    class="product-title one-third-snippet"
                                                    style="display: block; line-height: 16px; font-family: Arial, sans-serif; color: #222222; padding: 0; padding-bottom: 4px; text-align: left; width: 100%; font-size: 14px; padding-top: 6px; margin: 0; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; max-width: 172px;">Organic
                                                    Mugwort. 1/2 oz loose herb.</span>
                                                  <p class="product-details one-third-snippet"
                                                    style="font-weight: 300; line-height: 24px; color: #222222; padding: 0; margin: 0; text-align: left; max-width: 172px; font-size: 16px;">
                                                    $4.00</p>
                                                </a></td>
                                              <td class="grid-item"
                                                style="text-overflow: ellipsis; overflow: hidden; white-space: nowrap; padding: 0 1.5%;">
                                                <a href="https://etsy.com" class="related-product-links"
                                                  style="text-decoration: none; color: #222222;"><img
                                                    src="https://i.postimg.cc/6qmtS2Z6/item-2.jpg" width="100%"
                                                    style="border-radius: 6px; max-width: 172px;"
                                                    alt="Wild harvested Blue Lotus flower. Nymphaea caerulea. 10 grams herbal smoke. Apothecary. Tea.">
                                                  <span class="product-title one-third-snippet"
                                                    style="display: block; line-height: 16px; font-family: Arial, sans-serif; color: #222222; padding: 0; padding-bottom: 4px; text-align: left; width: 100%; font-size: 14px; padding-top: 6px; margin: 0; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; max-width: 172px;">Wild
                                                    harvested Blue Lotus flower. Nymphaea caerulea. 10 grams herbal
                                                    smoke. Apothecary. Tea.</span>
                                                  <p class="product-details one-third-snippet"
                                                    style="font-weight: 300; line-height: 24px; color: #222222; padding: 0; margin: 0; text-align: left; max-width: 172px; font-size: 16px;">
                                                    $14.00</p>
                                                </a></td>
                                              <td class="grid-item"
                                                style="text-overflow: ellipsis; overflow: hidden; white-space: nowrap; padding: 0 1.5%;">
                                                <a href="https://etsy.com" class="related-product-links"
                                                  style="text-decoration: none; color: #222222;"><img
                                                    src="https://i.postimg.cc/wxfq3PrK/item-3.jpg" width="100%"
                                                    style="border-radius: 6px; max-width: 172px;"
                                                    alt="Wild harvested Pink Lotus. 10 grams Lions Ear loose herb">
                                                  <span class="product-title one-third-snippet"
                                                    style="display: block; line-height: 16px; font-family: Arial, sans-serif; color: #222222; padding: 0; padding-bottom: 4px; text-align: left; width: 100%; font-size: 14px; padding-top: 6px; margin: 0; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; max-width: 172px;">Wild
                                                    harvested Pink Lotus. 10 grams Lions Ear loose herb.</span>
                                                  <p class="product-details one-third-snippet"
                                                    style="font-weight: 300; line-height: 24px; color: #222222; padding: 0; margin: 0; text-align: left; max-width: 172px; font-size: 16px;">
                                                    $12.00</p>
                                                </a></td>
                                            </tr>
                                            <tr>
                                              <td
                                                style="text-overflow: ellipsis; overflow: hidden; white-space: nowrap;">
                                                <div style="height: 25px;"></div>
                                              </td>
                                            </tr>
                                            <tr class="data-row" style="vertical-align: top;" valign="top">
                                              <td class="grid-item"
                                                style="text-overflow: ellipsis; overflow: hidden; white-space: nowrap; padding: 0 1.5%;">
                                                <a href="https://etsy.com" class="related-product-links"
                                                  style="text-decoration: none; color: #222222;"><img
                                                    src="https://i.postimg.cc/3JkKG1Mk/item-4.jpg" width="100%"
                                                    style="border-radius: 6px; max-width: 172px;"
                                                    alt="Pure Wild Harvested Pure Klip Dagga Petals (Leonotis Nepetifolia - Lions Ear) Pesticide Free - Free Sample - 2020 Harvest - Free Shipping">
                                                  <span class="product-title one-third-snippet"
                                                    style="display: block; line-height: 16px; font-family: Arial, sans-serif; color: #222222; padding: 0; padding-bottom: 4px; text-align: left; width: 100%; font-size: 14px; padding-top: 6px; margin: 0; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; max-width: 172px;">Pure
                                                    Wild Harvested Pure Klip Dagga Petals (Leonotis Nepetifolia - Lions
                                                    Ear) Pesticide Free - Free Sample - 2020 Harvest - Free
                                                    Shipping</span>
                                                  <p class="product-details one-third-snippet"
                                                    style="font-weight: 300; line-height: 24px; color: #222222; padding: 0; margin: 0; text-align: left; max-width: 172px; font-size: 16px;">
                                                    $15.99</p>
                                                </a></td>
                                              <td class="grid-item"
                                                style="text-overflow: ellipsis; overflow: hidden; white-space: nowrap; padding: 0 1.5%;">
                                                <a href="https://etsy.com" class="related-product-links"
                                                  style="text-decoration: none; color: #222222;"><img
                                                    src="https://i.postimg.cc/L6Gm3PRN/item-5.jpg" width="100%"
                                                    style="border-radius: 6px; max-width: 172px;"
                                                    alt="Hibiscus Flowers. 1/2 oz loose herb. indigestion. Herbalism. Apothecary. Tea. Health. digestion. Hippie. Reiki. Healing">
                                                  <span class="product-title one-third-snippet"
                                                    style="display: block; line-height: 16px; font-family: Arial, sans-serif; color: #222222; padding: 0; padding-bottom: 4px; text-align: left; width: 100%; font-size: 14px; padding-top: 6px; margin: 0; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; max-width: 172px;">Organic
                                                    Hibiscus Flowers. 1/2 oz loose herb. indigestion. Herbalism.
                                                    Apothecary. Tea. Health. digestion. Hippie. Reiki. Healing</span>
                                                  <p class="product-details one-third-snippet"
                                                    style="font-weight: 300; line-height: 24px; color: #222222; padding: 0; margin: 0; text-align: left; max-width: 172px; font-size: 16px;">
                                                    $2.75</p>
                                                </a></td>
                                              <td class="grid-item"
                                                style="text-overflow: ellipsis; overflow: hidden; white-space: nowrap; padding: 0 1.5%;">
                                                <a href="https://etsy.com" class="related-product-links"
                                                  style="text-decoration: none; color: #222222;"><img
                                                    src="https://i.postimg.cc/K8LxqY8F/item-6.jpg" width="100%"
                                                    style="border-radius: 6px; max-width: 172px;"
                                                    alt="Gotu Kola, Cantella asiatica (Cut and Sifted) ~ Sacred Herbs and Spices from Schmerbals Herbals">
                                                  <span class="product-title one-third-snippet"
                                                    style="display: block; line-height: 16px; font-family: Arial, sans-serif; color: #222222; padding: 0; padding-bottom: 4px; text-align: left; width: 100%; font-size: 14px; padding-top: 6px; margin: 0; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; max-width: 172px;">Gotu
                                                    Kola, Cantella asiatica (Cut and Sifted) ~ Sacred Herbs and Spices
                                                    from Schmerbals Herbals</span>
                                                  <p class="product-details one-third-snippet"
                                                    style="font-weight: 300; line-height: 24px; color: #222222; padding: 0; margin: 0; text-align: left; max-width: 172px; font-size: 16px;">
                                                    $3.00</p>
                                                </a></td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div><!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><![endif]--><!-- Free Shipping --><!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:590px;" width="590" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="margin:0px auto;max-width:590px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                  style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:40px 0 20px;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:590px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix"
                          style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="background-color:#d7e6f5;border-radius:6px;vertical-align:top;padding:20px;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="center" class="large-text xl-title"
                                          style="color: #222222; font-weight: bold; font-size: 0px; padding: 0; word-break: break-word;">
                                          <div
                                            style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:26px;line-height:34px;text-align:center;color:#222222;">
                                            Free shipping? Ooh yeah!</div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" class="dark-text tracking"
                                          style="font-weight: 300; line-height: 18px; max-width: 517px; font-size: 0px; padding: 8px 0; word-break: break-word;">
                                          <div
                                            style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;line-height:24px;text-align:center;color:#222222;">
                                            How about a little something extra? Free shipping! Get it on your next
                                            order.</div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" vertical-align="middle"
                                          style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                            style="border-collapse:separate;line-height:100%;">
                                            <tbody>
                                              <tr>
                                                <td align="center" bgcolor="#222222" role="presentation"
                                                  style="border:none;border-radius:24px;cursor:auto;mso-padding-alt:10px 25px;background:#222222;"
                                                  valign="middle"><a href="https://etsy.com"
                                                    style="display:inline-block;background:#222222;color:#ffffff;font-family:-apple-system,system-ui,Roboto,'Droid Sans','Segoe UI',Helvetica,Arial,sans-serif;font-size:16px;font-weight:500;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:24px;"
                                                    target="_blank">Shop now</a></td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div><!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><![endif]--><!-- Have Questions --><!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:590px;" width="590" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="margin:0px auto;max-width:590px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                  style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:590px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix"
                          style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="border-radius:6px;vertical-align:top;padding:20px;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="center" class="large-text xl-title"
                                          style="color: #222222; font-weight: bold; font-size: 0px; padding: 0; word-break: break-word;">
                                          <div
                                            style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:26px;line-height:34px;text-align:center;color:#222222;">
                                            Have questions?</div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" class="dark-text tracking"
                                          style="font-weight: 300; line-height: 18px; max-width: 517px; font-size: 0px; padding: 8px 0; word-break: break-word;">
                                          <div
                                            style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;line-height:24px;text-align:center;color:#222222;">
                                            Learn more about <a href="https://etsy.com" class="inline-links medium"
                                              style="color: #222222; text-decoration: underline; font-weight: 300;">how
                                              Etsy can help</a> if something goes wrong or <a href="https://etsy.com"
                                              class="inline-links medium"
                                              style="color: #222222; text-decoration: underline; font-weight: 300;">visit
                                              the help center</a> for other questions.</div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" class="dark-text tracking"
                                          style="font-weight: 300; line-height: 18px; max-width: 517px; font-size: 0px; padding: 15px 0 12px; word-break: break-word;">
                                          <div
                                            style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;line-height:24px;text-align:center;color:#222222;">
                                            If you received this email in error, <a href="https://etsy.com"
                                              class="inline-links medium"
                                              style="color: #222222; text-decoration: underline; font-weight: 300;">click
                                              here.</a></div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div><!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><![endif]--><!-- Download Now Banner --><!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:590px;" width="590" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="margin:0px auto;max-width:590px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                  style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:10px 0 0;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:590px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix"
                          style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="background-color:#f7ebe9;border-radius:6px;vertical-align:top;" width="100%">
                            <tbody>
                              <tr>
                                <td align="left" class="download-table"
                                  style="min-height: 143px; font-size: 0px; padding: 0; word-break: break-word;">
                                  <table cellpadding="0" cellspacing="0" width="100%" border="0"
                                    style="color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;">
                                    <tr class="empty-padding">
                                      <td style="padding: 0; max-width: 135px;" width="135px"><a
                                          href="https://etsy.com"><img
                                            src="https://i.postimg.cc/63z9r15v/footer-logo.png" width="100%"
                                            style="padding: 20%; max-width: 135px;" alt="etsy footer logo"></a></td>
                                      <td class="max-data-width mid-align" style="vertical-align: middle;"
                                        valign="middle"><span class="dark-text tracking max-data-width"
                                          style="max-width: 517px; padding: 15px 0 12px; color: #222222; font-weight: 400; font-size: 14px; line-height: 24px;">Find
                                          the things you love faster than ever before in the Etsy app!<br><a
                                            href="https://etsy.com" class="inline-links medium"
                                            style="color: #222222; font-weight: bold; text-decoration: none;">Download
                                            now <img src="https://i.postimg.cc/MG2KqQFv/arrow.png" width="10px"
                                              alt="download arrow"></a></span></td>
                                      <td class="bg-image-data" width="34%"
                                        style="background: url(http://127.0.0.1:5500/assets/footer-download-now.png); background-repeat: no-repeat; background-size: contain;">
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div><!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><![endif]--><!-- Footer --><!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:590px;" width="590" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="margin:0px auto;max-width:590px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                  style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:20px 0 0;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="icons-size-outlook" style="width:590px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix icons-size"
                          style="max-width: 190px; padding: 20px 0 10px; font-size: 0; line-height: 0; text-align: left; display: inline-block; width: 100%; direction: ltr;">
                          <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:147px;" ><![endif]-->
                          <div class="mj-column-per-25 mj-outlook-group-fix"
                            style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:25%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td style="vertical-align:top;padding:0;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="center" style="font-size:0px;padding:0 5px;word-break:break-word;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                              style="border-collapse:collapse;border-spacing:0px;">
                                              <tbody>
                                                <tr>
                                                  <td style="width:24px;"><a href="https://instagram.com"
                                                      target="_blank"><img alt="facebook" height="20"
                                                        src="https://i.postimg.cc/4dXfhTZG/ig.png"
                                                        style="border:0;display:block;outline:none;text-decoration:none;height:20px;width:100%;font-size:13px;"
                                                        width="24"></a></td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div><!--[if mso | IE]></td><td style="vertical-align:top;width:147px;" ><![endif]-->
                          <div class="mj-column-per-25 mj-outlook-group-fix"
                            style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:25%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td style="vertical-align:top;padding:0;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="center" style="font-size:0px;padding:0 5px;word-break:break-word;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                              style="border-collapse:collapse;border-spacing:0px;">
                                              <tbody>
                                                <tr>
                                                  <td style="width:24px;"><a href="https://facebook.com"
                                                      target="_blank"><img alt="facebook" height="20"
                                                        src="https://i.postimg.cc/P58rg4Kg/fb.png"
                                                        style="border:0;display:block;outline:none;text-decoration:none;height:20px;width:100%;font-size:13px;"
                                                        width="24"></a></td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div><!--[if mso | IE]></td><td style="vertical-align:top;width:147px;" ><![endif]-->
                          <div class="mj-column-per-25 mj-outlook-group-fix"
                            style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:25%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td style="vertical-align:top;padding:0;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="center" style="font-size:0px;padding:0 5px;word-break:break-word;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                              style="border-collapse:collapse;border-spacing:0px;">
                                              <tbody>
                                                <tr>
                                                  <td style="width:24px;"><a href="https://pinterest.com"
                                                      target="_blank"><img alt="instagram" height="20"
                                                        src="https://i.postimg.cc/QMJsDn7y/pin.png"
                                                        style="border:0;display:block;outline:none;text-decoration:none;height:20px;width:100%;font-size:13px;"
                                                        width="24"></a></td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div><!--[if mso | IE]></td><td style="vertical-align:top;width:147px;" ><![endif]-->
                          <div class="mj-column-per-25 mj-outlook-group-fix"
                            style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:25%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td style="vertical-align:top;padding:0;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="center" style="font-size:0px;padding:0 5px;word-break:break-word;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                              style="border-collapse:collapse;border-spacing:0px;">
                                              <tbody>
                                                <tr>
                                                  <td style="width:24px;"><a href="https://twitter.com"
                                                      target="_blank"><img alt="snapchat" height="20"
                                                        src="https://i.postimg.cc/yNs4LXGX/tw.png"
                                                        style="border:0;display:block;outline:none;text-decoration:none;height:20px;width:100%;font-size:13px;"
                                                        width="24"></a></td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div><!--[if mso | IE]></td></tr></table><![endif]-->
                        </div><!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:590px;" width="590" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="margin:0px auto;max-width:590px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                  style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:10px 0 0;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:590px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix"
                          style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="vertical-align:top;" width="100%">
                            <tbody>
                              <tr>
                                <td align="center" class="dark-text tracking"
                                  style="font-weight: 300; line-height: 18px; max-width: 517px; font-size: 0px; padding: 0; word-break: break-word;">
                                  <div
                                    style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;line-height:24px;text-align:center;color:#222222;">
                                    Let's be friends</div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div><!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><![endif]--><!-- Store Buttons --><!--[if mso | IE]><tr><td class="store-buttons-section-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="store-buttons-section-outlook" role="presentation" style="width:590px;" width="590" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div class="store-buttons-section" style="margin:0px auto;max-width:590px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                  style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="store-buttons-column-outlook" style="vertical-align:top;width:295px;" ><![endif]-->
                        <div class="mj-column-per-50 mj-outlook-group-fix store-buttons-column"
                          style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="vertical-align:top;padding:0;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="right" class="store-buttons-image-wrapper"
                                          style="font-size:0px;padding:0;padding-right:2px;word-break:break-word;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                            style="border-collapse:collapse;border-spacing:0px;">
                                            <tbody>
                                              <tr>
                                                <td style="width:120px;"><img alt="apple store button" height="auto"
                                                    src="https://i.postimg.cc/VkycCcBh/store-apple.png"
                                                    style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                                    width="120"></td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td><td class="store-buttons-column-outlook" style="vertical-align:top;width:295px;" ><![endif]-->
                        <div class="mj-column-per-50 mj-outlook-group-fix store-buttons-column"
                          style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="vertical-align:top;padding:0;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="left" class="store-buttons-image-wrapper"
                                          style="font-size:0px;padding:0;padding-left:2px;word-break:break-word;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                            style="border-collapse:collapse;border-spacing:0px;">
                                            <tbody>
                                              <tr>
                                                <td style="width:135px;"><img alt="apple store button" height="auto"
                                                    src="https://i.postimg.cc/X7BbqvFF/store-android.png"
                                                    style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                                    width="135"></td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div><!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:590px;" width="590" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="margin:0px auto;max-width:590px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                  style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:590px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix"
                          style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="vertical-align:top;" width="100%">
                            <tbody>
                              <tr>
                                <td align="center" style="font-size:0px;padding:0 2% 0;word-break:break-word;">
                                  <div
                                    style="font-family:Arial,Helvetica,sans-serif;font-size:12px;line-height:20px;text-align:center;color:#777777;">
                                    If you live in North America or South America, this email is sent by Etsy, Inc., 117
                                    Adams Street, Brooklyn, NY 11201, USA; if you live elsewhere, this email is sent by
                                    Etsy Ireland UC, a subsidiary of Etsy, Inc., 66/67 Great Strand Street, Dublin 1,
                                    D01 RW84, Ireland having company registration number 495696 and VAT registration
                                    number IE9777587C. You are receiving this email because you registered on <a
                                      href="https://etsy.com" style="color: #777">Etsy.com</a> with this email address.
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="font-size:0px;padding:20px 2% 0;word-break:break-word;">
                                  <div
                                    style="font-family:Arial,Helvetica,sans-serif;font-size:12px;line-height:20px;text-align:center;color:#777777;">
                                    Copyright &copy; 2021 Etsy, Inc, an affiliate of Etsy Ireland UC. All rights
                                    reserved.</div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div><!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div><!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div><!--[if mso | IE]></td></tr></table><![endif]-->
  </div>
</body>

</html>