<mjml>
  <mj-head>
    <mj-style>
      * {
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
      }

      .dark-text {
        max-width: 517px;
      }

      @media screen and (max-width: 550px) {

        .large-device-menu,
        .large-device-product-table {
          display: none;
        }

        .small-device-menu,
        .small-device-product-table {
          display: block !important;
        }

        .top-menu-links {
          font-size: 12px !important;
        }
      }

      @media screen and (max-width: 500px) {
        .large-device-info-table {
          display: none;
        }

        .small-device-info-table {
          display: block !important;
        }
      }
    </mj-style>
    <mj-style inline="inline">
      .small-device-menu,
      .small-device-product-table,
      .small-device-info-table {
        display: none;
      }

      .top-menu-links {
        color: #777777 !important;
        font-family: 'Arial', sans-serif;
        font-size: 14px;
        padding-top: 12px;
        padding-bottom: 12px;
        padding-right: 12px;
        text-align: center;
        text-decoration: none;
        white-space: nowrap;
      }


      .large-text {
        color: #222222;
        font-weight: bold;
      }

      .inline-links {
        color: #222222;
        text-decoration: underline;
      }

      .medium {
        font-weight: 300;
      }

      .tracking-banner {
        width: 71%;
        max-width: 395px;
      }

      .tracking-banner img {
        width: 100%;
        max-width: 395px;
        margin: 0 auto;
      }

      .tracking {
        font-weight: 300;
        font-size: 14px;
        line-height: 18px;
      }

      .button-link {
        font-family: -apple-system, system-ui, Roboto, "Droid Sans", "Segoe UI", Helvetica, Arial, sans-serif;
        background-color: #222222;
        border: 2px solid #222222;
        padding: 10px 18px;
        border-radius: 24px;
        color: #fff;
        font-size: 16px;
        text-decoration: none;
        font-weight: 500;
        min-width: 48px;
        line-height: 22px;
      }

      .link-large {
        font-size: 18px;
      }

      .track-package-section,
      .dark-text {
        max-width: 517px;
      }

      .border-wrapper {
        padding: 21px 3.6% 21px;
        border: 1px solid #e1e3df;
        border-top-left-radius: 6px;
        border-top-right-radius: 6px;
        border-bottom: 0;
      }

      .full-border-bottom {
        border-bottom: auto;
        border-radius: 6px;
      }

      .bottom-border-section {
        border: 1px solid #e1e3df;
        border-top: 0;
        border-bottom-left-radius: 6px;
        border-bottom-right-radius: 6px;
      }

      .inner-bottom-border-section {
        padding: 10px;
        background: #f4f4f3;
        border-bottom-left-radius: 6px;
        border-bottom-right-radius: 6px;
      }

      .carbon-image {
        vertical-align: middle;
      }

      .product-title {
        display: block;
        font-size: 16px;
        line-height: 16px;
        font-family: Arial, sans-serif;
        white-space: nowrap;
        text-overflow: ellipsis;
        color: #222222;
        overflow: hidden;
        padding: 0;
        margin: 0;
        padding-bottom: 4px;
        text-align: left;
      }

      .product-details {
        font-weight: 300;
        font-size: 14px;
        line-height: 24px;
        color: #222222;
        padding: 0;
        margin: 0;
        text-align: left;
      }

      .bold,
      .bold-price {
        margin: 0;
        padding: 0;
        color: #222222;
        font-weight: bold;
        font-size: 16px;
        line-height: 24px;
        text-align: right;
      }

      .bold {
        text-align: left;
        padding-bottom: 10px
      }

      .non-padded {
        padding-bottom: 0;
        ;
      }

      .padded-left-data {
        padding-left: 15px;
        max-width: 262px;
        vertical-align: top;
      }

      .data-row {
        vertical-align: top;
      }

      .mid-align {
        vertical-align: middle;
      }

      .table,
      .divider {
        padding: 10px 0 !important;
      }

      .normal-text {
        padding: 0;
        text-align: left;
        font-size: 16px;
        font-style: normal;
        line-height: 24px;
        color: #222222;
      }

      .one-third-snippet {
        max-width: 172px;
      }

      .icons-size {
        max-width: 190px;
        padding: 20px 0 10px;
      }

      .bg-image-data {
        background: url(http://127.0.0.1:5500/assets/footer-download-now.png);
        background-repeat: no-repeat;
        background-size: contain;
      }

      .download-table {
        min-height: 143px;
      }

      .top-menu-table .top-menu-column {
        width: auto !important;
      }

      .related-product-links {
        text-decoration: none;
        color: #222222;
      }

      .responsive-top-menu-table {
        min-width: 280px;
      }

      .short-product-title {
        display: block;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        text-decoration: none;
        text-align: left;
        padding: 6px 0 0;
        color: #222222;
        font-weight: 300;
        font-size: 14px;
        line-height: 24px;
        color: #222222;
        max-width: 172px;
      }

      .related-items-image-padding {
        padding: 10px 0px !important;
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#FAFBFC">

    <mj-wrapper background-color="#fff" padding="0 3.3%">
      <mj-raw>
        <!-- Logo -->
      </mj-raw>
      <mj-section>
        <mj-column>
          <mj-image width="69px" href="https://www.etsy.com" src="./assets/name-banner.png" />
        </mj-column>
      </mj-section>

      <mj-raw>
        <!-- Top Menu -  -->
      </mj-raw>
      <mj-section css-class="top-menu-table large-device-menu" padding="15px 15px 0">
        <mj-group>
          <mj-column css-class="top-menu-column" padding="0">
            <mj-table>
              <tr>
                <td css-class="top-menu-text">
                  <a href="https://www.etsy.com" class="top-menu-links top-menu-text">Home &amp; Living</a>
                </td>
                <td css-class="top-menu-text">
                  <a href="https://www.etsy.com" class="top-menu-links top-menu-text">Jewelry</a>
                </td>
                <td css-class="top-menu-text">
                  <a href="https://www.etsy.com" class="top-menu-links top-menu-text">Accessories</a>
                </td>
                <td css-class="top-menu-text">
                  <a href="https://www.etsy.com" class="top-menu-links top-menu-text">Clothing</a>
                </td>
                <td css-class="top-menu-text">
                  <a href="https://www.etsy.com" class="top-menu-links top-menu-text">Weddings</a>
                </td>
                <td css-class="top-menu-text">
                  <a href="https://www.etsy.com" class="top-menu-links top-menu-text">Craft Supplies</a>
                </td>
              </tr>
            </mj-table>
          </mj-column>
        </mj-group>
      </mj-section>

      <mj-raw>
        <!-- Top Menu - RESPONSIVE -->
      </mj-raw>
      <mj-section css-class="top-menu-table small-device-menu" padding="15px 15px 0">
        <mj-column css-class="top-menu-column responsive-top-menu-table" padding="0">
          <mj-table align="center">
            <tr align="left">
              <td align="center" css-class="top-menu-text">
                <a href="https://www.etsy.com" class="top-menu-links top-menu-text">Home &amp; Living</a>
              </td>
              <td align="center" css-class="top-menu-text">
                <a href="https://www.etsy.com" class="top-menu-links top-menu-text">Jewelry</a>
              </td>
              <td align="center" css-class="top-menu-text">
                <a href="https://www.etsy.com" class="top-menu-links top-menu-text">Accessories</a>
              </td>
              <td align="center" css-class="top-menu-text">
                <a href="https://www.etsy.com" class="top-menu-links top-menu-text">Clothing</a>
              </td>
          </mj-table>
        </mj-column>
        </mj-column>
        <mj-column css-class="top-menu-column" padding="0">
          <mj-table align="center">
            <tr align="center">
              <td align="center" css-class="top-menu-text" style="padding-left: 15px; padding-right: 0;">
                <a href="https://www.etsy.com" class="top-menu-links top-menu-text">Weddings</a>
              </td>
              <td align="center" css-class="top-menu-text">
                <a href="https://www.etsy.com" class="top-menu-links top-menu-text">Craft Supplies</a>
              </td>
            </tr>
          </mj-table>
        </mj-column>
      </mj-section>

      <mj-raw>
        <!-- Announcement Header -->
      </mj-raw>
      <mj-section padding="0">
        <mj-group>
          <mj-column padding="5px 0 0">
            <mj-image src="./assets/star-banner.png" />
          </mj-column>
        </mj-group>
      </mj-section>
      <mj-section padding="0">
        <mj-group>
          <mj-column padding="5px 0 0">
            <mj-text padding="0" align="center" css-class="large-text" font-size="26px" line-height="34px" color="#222222">Here it comes! Your order has been shipped</mj-text>
            <mj-text padding="5px 0" align="center" css-class="large-text" font-size="16px" font-weight="400" line-height="34px" color="#222222">June Bug, <a href="https://etsy.com" class="inline-links medium">ShopModernHippie</a> has shipped your order!</mj-text>
          </mj-column>
        </mj-group>
      </mj-section>

      <mj-raw>
        <!-- Tracker Banner -->
      </mj-raw>
      <mj-section padding="15px 0">
        <mj-column padding="0">
          <mj-image src="./assets/tracking-banner.png" css-class="tracking-banner" align="center" />
        </mj-column>
      </mj-section>
      <mj-section padding="0">
        <mj-group>
          <mj-column padding="0">
            <mj-text padding="0 0 8px" css-class="dark-text tracking" align="center" color="#222222">Ordered</mj-text>
            <mj-text padding="0" css-class="medium-text tracking" align="center" color="#595959">on Jan 26</mj-text>
          </mj-column>
          <mj-column padding="0">
            <mj-text padding="0 0 8px" css-class="dark-text tracking" align="center" color="#222222">Shipped</mj-text>
            <mj-text padding="0" css-class="medium-text tracking" align="center" color="#595959">on Jan 29</mj-text>
          </mj-column>
          <mj-column padding="0">
            <mj-text padding="0 0 8px" css-class="dark-text tracking" align="center" color="#222222">Expected delivery</mj-text>
            <mj-text padding="0" css-class="medium-text tracking" align="center" color="#595959">Feb 1-5</mj-text>
          </mj-column>
        </mj-group>
      </mj-section>

      <mj-raw>
        <!-- Track Button -->
      </mj-raw>
      <mj-section padding="20px 0">
        <mj-column padding="0">
          <mj-button href="https://etsy.com" background-color="#222222" border-radius="24px" font-weight="500" font-size="16px" font-family="-apple-system,system-ui,Roboto,'Droid Sans','Segoe UI',Helvetica,Arial,sans-serif">
            Track package
          </mj-button>
          <mj-text padding="10px 0 12px" css-class="dark-text tracking" align="center" color="#222222" font-weight="300" font-size="14px" line-height="24px" css-class="track-package-section"> Delivery times are estimated. If you're experiencing difficulty with this order, please <a href="https://etsy.com" class="inline-links medium">contact the seller.</a> See <a href="https://etsy.com" class="inline-links medium">more info</a>
          </mj-text>
        </mj-column>
      </mj-section>


      <mj-raw>
        <!-- Order Details -->
      </mj-raw>
      <mj-section padding="15px 0">
        <mj-column padding="0">
          <mj-text padding="0" align="center" css-class="large-text" font-size="26px" line-height="34px" color="#222222">Order details</mj-text>
          <mj-text padding="10px 0 12px" css-class="dark-text tracking" align="center" color="#222222" font-weight="300" font-size="14px" line-height="24px" css-class="track-package-section">Confirmation number: <a href="https://etsy.com" class="inline-links medium">18200485371</a>
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-raw>
        <!-- Ordered Products Info -->
      </mj-raw>
      <mj-section css-class="large-device-product-table" padding="0">
        <mj-column css-class="border-wrapper">
          <mj-raw>
            <!-- Ordered Product Table -->
          </mj-raw>
          <mj-table css-class="table">
            <tr class="data-row">
              <td width="128px">
                <img src="./assets/product-1.jpg" width="100%" />
              </td>
              <td class="padded-left-data">
                <a class="product-title" href="https://etsy.com">Wild harvested Wild Dagga. 10 grams Lions Ear loose herb.</a>
                <p class="product-details">Transaction ID: 22930474003</p>
                <p class="product-details">Quantity: 1</p>
              </td>
              <td class="price-data">
                <h4 class="bold-price">
                  $11.99
                </h4>
              <td>
            </tr>
            <tr>
              <td>
                <div style="height: 25px;"></div>
              </td>
            </tr>
            <tr class="data-row">
              <td width="128px">
                <img src="./assets/product-2.jpg" width="100%" style="min-width: 80px;" />
              </td>
              <td class="padded-left-data">
                <a class="product-title" href="https://etsy.com">Organic Ashwagandha Root. 1/2 oz loose herb. Withania somnifera. Herbalism. Apothecary. Tea. Health. digestion. Hippie. Reiki. Healing</a>
                <p class="product-details">Transaction ID: 2292540185</p>
                <p class="product-details">Quantity: 2</p>
              </td>
              <td class="price-data">
                <h4 class="bold-price">
                  $3.50
                </h4>
              <td>
            </tr>
          </mj-table>

          <mj-raw>
            <!-- Receipt Button -->
          </mj-raw>
          <mj-button href="https://etsy.com" background-color="#222222" border-radius="24px" font-weight="500" font-size="18px" font-family="-apple-system,system-ui,Roboto,'Droid Sans','Segoe UI',Helvetica,Arial,sans-serif">
            View receipt
          </mj-button>

          <mj-raw>
            <!-- Divider -->
          </mj-raw>
          <mj-divider css-class="divider" border-width="1px" border-color="#e1e3df"></mj-divider>

          <mj-raw>
            <!-- Shipping Info Table -->
          </mj-raw>
          <mj-table css-class="table">
            <tr class="header-rows" align="left">
              <th>
                <h4 class="bold">Shipping from</h4>
              </th>
              <th>
                <h4 class="bold">Shipping to</h4>
              </th>
            </tr>
            <tr class="data-row">
              <td>
                <a href="https://etsy.com" class="inline-links medium normal-text" style="margin: 0; padding: 0;">ShopModernHippie</a>
                <p class="normal-text" style="margin: 0; padding: 0;">Grass Valley, CA</p>
              </td>
              <td>
                <address>
                  <p class="normal-text" style="margin: 0; padding: 0;">June Bug</p>
                  <p class="normal-text" style="margin: 0; padding: 0;">PO Box 284</p>
                  <p class="normal-text" style="margin: 0; padding: 0;">Greentown, California</p>
                  <p class="normal-text" style="margin: 0; padding: 0;">United States</p>
                </address>
              </td>

            </tr>
          </mj-table>

          <mj-text padding="20px 0 0" css-class="dark-text tracking" align="center" color="#222222" font-weight="300" font-size="16px" line-height="24px" css-class="track-package-section">These items were part of a purchase from multiple shops.</mj-text>
          <mj-text padding="1px 0 0" css-class="dark-text tracking" align="center" color="#222222" font-weight="300" font-size="16px" line-height="24px" css-class="track-package-section"> <a href="https://etsy.com" class="inline-links medium">View purchase history.</a></mj-text>
        </mj-column>
      </mj-section>
      <mj-raw>
        <!-- Gray Bottom Section - Carbon free -->
      </mj-raw>
      <mj-section padding="0" css-class="bottom-border-section large-device-product-table">
        <mj-group css-class="inner-bottom-border-section">
          <mj-column>
            <mj-text padding="0" align="center" css-class="large-text" font-size="14px" font-weight="300" line-height="24px" color="#222222">
              <img src="./assets/carbon-free.png" width="24px" class="carbon-image" />
              Etsy offsets carbon emissions from every delivery
            </mj-text>
          </mj-column>
        </mj-group>
      </mj-section>

      <mj-raw>
        <!-- Ordered Products Info - RESPONSIVE -->
      </mj-raw>
      <mj-section css-class="small-device-product-table" padding="0">
        <mj-column css-class="border-wrapper">
          <mj-table css-class="table">
            <tr class="data-row">
              <td width="128px"> <img src="./assets/product-1.jpg" width="100%" style="min-width: 80px;" /> </td>
              <td class="padded-left-data">
                <a class="product-title" href="https://etsy.com">Wild harvested Wild Dagga. 10 grams Lions Ear loose herb.</a>
                <p class="product-details">Transaction ID: 22930474003</p>
                <p class="product-details">Quantity: 1</p>
                <h4 class="bold-price" style="text-align: left; padding-top: 4px;"> $11.99 </h4>
              </td>
            </tr>
            <tr>
              <td>
                <div style="height: 25px;"></div>
              </td>
            </tr>
            <tr class="data-row">
              <td width="128px"> <img src="./assets/product-2.jpg" width="100%" style="min-width: 80px;" /> </td>
              <td class="padded-left-data">
                <a class="product-title" href="https://etsy.com">Organic Ashwagandha Root. 1/2 oz loose herb. Withania somnifera. Herbalism. Apothecary. Tea. Health. digestion. Hippie. Reiki. Healing</a>
                <p class="product-details">Transaction ID: 2292540185</p>
                <p class="product-details">Quantity: 2</p>
                <h4 class="bold-price" style="text-align: left; padding-top: 4px;"> $3.50 </h4>
              </td>
            </tr>
          </mj-table>

          <mj-raw>
            <!-- Receipt Button -->
          </mj-raw>

          <mj-button href="https://etsy.com" background-color="#222222" border-radius="24px" font-weight="500" font-size="18px" font-family="-apple-system,system-ui,Roboto,'Droid Sans','Segoe UI',Helvetica,Arial,sans-serif">
            View receipt
          </mj-button>

          <mj-raw>
            <!-- Divider -->
          </mj-raw>
          <mj-divider css-class="divider" border-width="1px" border-color="#e1e3df"></mj-divider>

          <mj-raw>
            <!-- Shipping Info Table -->
          </mj-raw>
          <mj-table css-class="table">
            <tr class="header-rows" align="left">
              <th>
                <h4 class="bold">Shipping from</h4>
              </th>
            </tr>
            <tr class="data-row">
              <td>
                <a href="https://etsy.com" class="inline-links medium normal-text" style="margin: 0; padding: 0;">ShopModernHippie</a>
                <p class="normal-text" style="margin: 0; padding: 0;">Grass Valley, CA</p>
              </td>
            </tr>
          </mj-table>

          <mj-raw>
            <!-- Divider -->
          </mj-raw>
          <mj-divider css-class="divider" border-width="1px" border-color="#e1e3df"></mj-divider>

          <mj-table css-class="table">
            <tr class="header-rows" align="left">
              <th>
                <h4 class="bold">Shipping to</h4>
              </th>
            </tr>
            <tr class="data-row">
              <td>
                <address>
                  <p class="normal-text" style="margin: 0; padding: 0;">June Bug</p>
                  <p class="normal-text" style="margin: 0; padding: 0;">PO Box 284</p>
                  <p class="normal-text" style="margin: 0; padding: 0;">Greentown, California</p>
                  <p class="normal-text" style="margin: 0; padding: 0;">United States</p>
                </address>
              </td>
            </tr>
          </mj-table>

          <mj-text padding="20px 0 0" css-class="dark-text tracking" align="center" color="#222222" font-weight="300" font-size="16px" line-height="24px" css-class="track-package-section">These items were part of a purchase from multiple shops.</mj-text>
          <mj-text padding="1px 0 0" css-class="dark-text tracking" align="center" color="#222222" font-weight="300" font-size="16px" line-height="24px" css-class="track-package-section"> <a href="https://etsy.com" class="inline-links medium">View purchase history.</a></mj-text>
        </mj-column>
      </mj-section>

      <mj-raw>
        <!-- Gray Bottom Section - Carbon free - RESPONSIVE -->
      </mj-raw>
      <mj-section padding="0" css-class="bottom-border-section small-device-product-table">
        <mj-group css-class="inner-bottom-border-section">
          <mj-column>
            <mj-text padding="0" align="center" css-class="large-text" font-size="14px" font-weight="300" line-height="24px" color="#222222">
              <img src="./assets/carbon-free.png" width="24px" class="carbon-image" />
              Etsy offsets carbon emissions from every delivery
            </mj-text>
          </mj-column>
        </mj-group>
      </mj-section>

      <mj-raw>
        <!-- Shop Information -->
      </mj-raw>
      <mj-section padding="40px 0 30px">
        <mj-column padding="0">
          <mj-text padding="0" align="center" css-class="large-text" font-size="26px" line-height="34px" color="#222222">Shop Information</mj-text>
        </mj-column>
      </mj-section>

      <mj-raw>
        <!-- Shop Info Table -->
      </mj-raw>
      <mj-section css-class="large-device-info-table" padding="0">
        <mj-column css-class="border-wrapper full-border-bottom">

          <mj-raw>
            <!-- Table -->
          </mj-raw>
          <mj-table css-class="table">
            <tr class="data-row" align="left">
              <td width="75px" style="padding-top: 10px;">
                <img src="./assets/seller.jpg" width="75px" style="border-radius: 50%;" />
              </td>
              <td align="left" style="padding-left:15px;">
                <address>
                  <h4 class="bold non-padded"><a href="https://etsy.com" style="color: #222222; text-align: left; font-style: normal">Shann</a></h4>
                  <p class="normal-text" style="margin: 0; padding: 0;">Owner of</p>
                  <p class="normal-text" style="margin: 0; padding: 0;">ShopModernHippie</p>
                  <p class="normal-text" style="margin: 0; padding: 0; color: #595959">Grass Valley, California</p>
                </address>
                <table>
                  <tr>
                    <td><img src="./assets/rating.png" width="20px" /> </td>
                    <td><img src="./assets/rating.png" width="20px" /> </td>
                    <td><img src="./assets/rating.png" width="20px" /> </td>
                    <td><img src="./assets/rating.png" width="20px" /> </td>
                    <td><img src="./assets/rating.png" width="20px" /> </td>
                  </tr>
                </table>
              </td>
              <td class="mid-align">
                <a href="https://etsy.com" class="button-link link-large">
                  Help with order
                </a>
              </td>
            </tr>
          </mj-table>
        </mj-column>
      </mj-section>

      <mj-raw>
        <!-- Shop Info Table - RESPONSIVE -->
      </mj-raw>
      <mj-section css-class="small-device-info-table" padding="0">
        <mj-column css-class="border-wrapper full-border-bottom">

          <mj-raw>
            <!-- Table -->
          </mj-raw>
          <mj-table css-class="table">
            <tr class="data-row" align="left">
              <td width="75px" style="padding-top: 10px;">
                <img src="./assets/seller.jpg" width="75px" style="border-radius: 50%;" />
              </td>
              <td align="left" style="padding-left:15px;">
                <address>
                  <h4 class="bold non-padded"><a href="https://etsy.com" style="color: #222222; text-align: left; font-style: normal">Shann</a></h4>
                  <p class="normal-text" style="margin: 0; padding: 0;">Owner of ShopModernHippie</p>
                  <p class="normal-text" style="margin: 0; padding: 0; color: #595959">Grass Valley, California</p>
                </address>
                <table>
                  <tr>
                    <td><img src="./assets/rating.png" width="20px" /> </td>
                    <td><img src="./assets/rating.png" width="20px" /> </td>
                    <td><img src="./assets/rating.png" width="20px" /> </td>
                    <td><img src="./assets/rating.png" width="20px" /> </td>
                    <td><img src="./assets/rating.png" width="20px" /> </td>
                  </tr>
                </table>
              </td>
            </tr>
          </mj-table>
          <mj-button padding-top="10px" href="https://etsy.com" background-color="#222222" border-radius="24px" font-weight="500" font-size="16px" font-family="-apple-system,system-ui,Roboto,'Droid Sans','Segoe UI',Helvetica,Arial,sans-serif" width="100%">
            Help with order
          </mj-button>
        </mj-column>
      </mj-section>

      <mj-raw>
        <!-- Related Items -->
      </mj-raw>
      <mj-section css-class="large-device-related-items" padding="40px 0 30px">
        <mj-column padding="0">
          <mj-text padding="0" align="center" css-class="large-text" font-size="26px" line-height="34px" color="#222222">June Bug, you might like these too</mj-text>
        </mj-column>
      </mj-section>
      <mj-section css-class="large-device-related-items" padding="0">
        <mj-raw>
          <!-- Related Items Table -->
        </mj-raw>
        <mj-column>
          <mj-table css-class="table">
            <tr class="data-row">
              <td class="grid-item" style="padding: 0 10px;">
                <a href="https://etsy.com" class="related-product-links"><img src="./assets/item-1.jpg" width="100%" style="border-radius: 6px;" />
                  <p class="product-title one-third-snippet" style="font-size: 14px; padding-top: 6px;">Organic Mugwort. 1/2 oz loose herb.</p>
                  <p class="product-details one-third-snippet" style="font-size: 16px;">$4.00</p>
                </a>
              </td>
              <td class="grid-item" style="padding: 0 10px;">
                <a href="https://etsy.com"><img src="./assets/item-2.jpg" width="100%" style="border-radius: 6px;" />
                  <p class="product-title one-third-snippet" style="font-size: 14px; padding-top: 6px;">Wild harvested Blue Lotus flower. Nymphaea caerulea. 10 grams herbal smoke. Apothecary. Tea.</p>
                  <p class="product-details one-third-snippet" style="font-size: 16px;">$14.00</p>
                </a>
              </td>
              <td class="grid-item" style="padding: 0 10px;">
                <a href="https://etsy.com"><img src="./assets/item-3.jpg" width="100%" style="border-radius: 6px;" />
                  <p class="product-title one-third-snippet" style="font-size: 14px; padding-top: 6px;">Wild harvested Pink Lotus. 10 grams Lions Ear loose herb.</p>
                  <p class="product-details one-third-snippet" style="font-size: 16px;">$12.00</p>
                </a>
              </td>
            </tr>
            <tr>
              <td>
                <div style="height: 25px;"></div>
              </td>
            </tr>
            <tr class="data-row">
              <td class="grid-item" style="padding: 0 10px;">
                <a href="https://etsy.com" class="related-product-links"><img src="./assets/item-4.jpg" width="100%" style="border-radius: 6px;" />
                  <p class="product-title one-third-snippet" style="font-size: 14px; padding-top: 6px;">Pure Wild Harvested Pure Klip Dagga Petals (Leonotis Nepetifolia - Lions Ear) Pesticide Free - Free Sample - 2020 Harvest - Free Shipping</p>
                  <p class="product-details one-third-snippet" style="font-size: 16px;">$15.99</p>
                </a>
              </td>
              <td class="grid-item" style="padding: 0 10px;">
                <a href="https://etsy.com" class="related-product-links"><img src="./assets/item-5.jpg" width="100%" style="border-radius: 6px;" />
                  <p class="product-title one-third-snippet" style="font-size: 14px; padding-top: 6px;">Organic Hibiscus Flowers. 1/2 oz loose herb. indigestion. Herbalism. Apothecary. Tea. Health. digestion. Hippie. Reiki. Healing</p>
                  <p class="product-details one-third-snippet" style="font-size: 16px;">$2.75</p><a href="https://etsy.com" class="related-product-links">
              </td>
              <td class="grid-item" style="padding: 0 10px;">
                <a href="https://etsy.com" class="related-product-links"><img src="./assets/item-6.jpg" width="100%" style="border-radius: 6px;" />
                  <p class="product-title one-third-snippet" style="font-size: 14px; padding-top: 6px;">Gotu Kola, Cantella asiatica (Cut and Sifted) ~ Sacred Herbs and Spices from Schmerbals Herbals</p>
                  <p class="product-details one-third-snippet" style="font-size: 16px;">$3.00</p><a href="https://etsy.com" class="related-product-links">
              </td>
            </tr>
          </mj-table>
        </mj-column>
      </mj-section>

      <mj-raw>
        <!-- Free Shipping -->
      </mj-raw>
      <mj-section padding="40px 0 20px">
        <mj-column background-color="#d7e6f5" padding="20px" border-radius="6px">
          <mj-text padding="0" align="center" css-class="large-text" font-size="26px" line-height="34px" color="#222222">Free shipping? Ooh yeah!</mj-text>
          <mj-text padding="8px 0" css-class="dark-text tracking" align="center" color="#222222" font-weight="400" font-size="16px" line-height="24px" css-class="track-package-section">How about a little something extra? Free shipping! Get it on your next order.
          </mj-text>
          <mj-button href="https://etsy.com" background-color="#222222" border-radius="24px" font-weight="500" font-size="16px" font-family="-apple-system,system-ui,Roboto,'Droid Sans','Segoe UI',Helvetica,Arial,sans-serif">
            Shop now
          </mj-button>
        </mj-column>
      </mj-section>

      <mj-raw>
        <!-- Have Questions -->
      </mj-raw>
      <mj-section padding="0">
        <mj-column padding="20px" border-radius="6px">
          <mj-text padding="0" align="center" css-class="large-text" font-size="26px" line-height="34px" color="#222222">Have questions?</mj-text>

          <mj-text padding="8px 0" css-class="dark-text tracking" align="center" color="#222222" font-weight="400" font-size="16px" line-height="24px" css-class="track-package-section"> Learn more about <a href="https://etsy.com" class="inline-links medium">how Etsy can help</a> if something goes wrong or <a href="https://etsy.com" class="inline-links medium">visit the help center</a> for other questions.
          </mj-text>
          <mj-text padding="15px 0 12px" css-class="dark-text tracking" align="center" color="#222222" font-weight="400" font-size="14px" line-height="24px" css-class="track-package-section"> If you received this email in error, <a href="https://etsy.com" class="inline-links medium">click here.</a>
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-raw>
        <!-- Download Now Banner -->
      </mj-raw>
      <mj-section padding="10px 0 0">
        <mj-column background-color="#f7ebe9" border-radius="6px">
          <mj-table css-class="download-table" padding="0">
            <tr class="empty-padding">
              <td style="padding: 0;" width="135px">
                <a href="https://etsy.com"><img src="./assets/footer-logo.png" width="100%" style="padding: 20%;" /></a>
              </td>
              <td class="max-data-width mid-align">
                <span class="dark-text tracking max-data-width" style="padding:15px 0 12px; color: #222222; font-weight: 400; font-size: 14px; line-height: 24px;">
                  Find the things you love faster than ever before in the Etsy app!<br><a href="https://etsy.com" class="inline-links medium" style="font-weight: bold; text-decoration: none;">Download now <img src="./assets/arrow.png" width="10px" /></a>
                </span>
                </mj-text>
              </td>
              <td class="bg-image-data" width="34%"> </td>
            </tr>
          </mj-table>
        </mj-column>
      </mj-section>



      <mj-raw>
        <!-- Footer -->
      </mj-raw>
      <mj-section padding="20px 0 0">
        <mj-group css-class="icons-size">
          <mj-column padding="0">
            <mj-image padding="0 5px" alt="facebook" href="https://instagram.com" src="./assets/ig.png" width="24px" height="20px" />
          </mj-column>
          <mj-column padding="0">
            <mj-image padding="0 5px" alt="facebook" href="https://facebook.com" src="./assets/fb.png" width="24px" height="20px" />
          </mj-column>
          <mj-column padding="0">
            <mj-image padding="0 5px" alt="instagram" href="https://pinterest.com" src="./assets/pin.png" width="24px" height="20px" />
          </mj-column>
          <mj-column padding="0">
            <mj-image padding="0 5px" alt="snapchat" href="https://twitter.com" src="./assets/tw.png" width="24px" height="20px" />
          </mj-column>
        </mj-group>
      </mj-section>

      <mj-section padding="10px 0 0">
        <mj-column>
          <mj-text padding="0" css-class="dark-text tracking" align="center" color="#222222" font-weight="400" font-size="14px" line-height="24px" css-class="track-package-section">Let's be friends
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-raw>
        <!-- Store Buttons -->
      </mj-raw>
      <mj-section>
        <mj-column padding="0">
          <mj-image padding="0" padding-right="2px" align="right" src="./assets/store-apple.png" alt="apple store button" width="120px" />
        </mj-column>
        <mj-column padding="0">
          <mj-image padding="0" padding-left="2px" align="left" src="./assets/store-android.png" alt="apple store button" width="135px" />
        </mj-column>
      </mj-section>

      <mj-section>
        <mj-column>
          <mj-text color="#777" font-family="Arial,Helvetica,sans-serif" font-size="12px" align="center" line-height="20px" padding="0 2% 0">
            If you live in North America or South America, this email is sent by Etsy, Inc., 117 Adams Street, Brooklyn, NY 11201, USA; if you live elsewhere, this email is sent by Etsy Ireland UC, a subsidiary of Etsy, Inc., 66/67 Great Strand Street, Dublin 1, D01 RW84, Ireland having company registration number 495696 and VAT registration number IE9777587C. You are receiving this email because you registered on <a href="https://etsy.com" style="color: #777">Etsy.com</a> with this email address.
          </mj-text>
          <mj-text color="#777" font-family="Arial,Helvetica,sans-serif" font-size="12px" align="center" line-height="20px" padding="20px 2% 0">
            Copyright &copy; 2021 Etsy, Inc, an affiliate of Etsy Ireland UC. All rights reserved.

          </mj-text>
        </mj-column>
      </mj-section>

    </mj-wrapper>

  </mj-body>

</mjml>