<!doctype html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title></title><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#outlook a { padding:0; }
          body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
          table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
          img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
          p { display:block;margin:13px 0; }</style><!--[if mso]>
        <noscript>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        </noscript>
        <![endif]--><!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]--><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css?family=Droid+Sans:300,400,500,700" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css"><style type="text/css">@import url(https://fonts.googleapis.com/css?family=Droid+Sans:300,400,500,700);
@import url(https://fonts.googleapis.com/css?family=Roboto:300,400,500,700);
@import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);</style><!--<![endif]--><style type="text/css">@media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
.mj-column-per-50 { width:50% !important; max-width: 50%; }
.mj-column-per-33-333333333333336 { width:33.333333333333336% !important; max-width: 33.333333333333336%; }
.mj-column-per-25 { width:25% !important; max-width: 25%; }
      }</style><style media="screen and (min-width:480px)">.moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }
.moz-text-html .mj-column-per-50 { width:50% !important; max-width: 50%; }
.moz-text-html .mj-column-per-33-333333333333336 { width:33.333333333333336% !important; max-width: 33.333333333333336%; }
.moz-text-html .mj-column-per-25 { width:25% !important; max-width: 25%; }</style><style type="text/css">@media only screen and (max-width:480px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }</style><style type="text/css">* {
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
      }

      .dark-text {
        max-width: 517px;
      }

      @media screen and (max-width: 550px) {

        .large-device-menu,
        .large-device-product-table {
          display: none;
        }

        .small-device-menu,
        .small-device-product-table {
          display: block !important;
        }

        .top-menu-links {
          font-size: 12px !important;
        }
      }

      @media screen and (max-width: 500px) {
        .large-device-info-table {
          display: none;
        }

        .small-device-info-table {
          display: block !important;
        }
      }</style></head><body style="word-spacing:normal;background-color:#FAFBFC;"><div style="background-color:#FAFBFC;"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0 3.3%;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]--><!-- Logo --><!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:594px;" width="594" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:594px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:594px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:69px;"><a href="https://www.etsy.com" target="_blank"><img height="auto" src="./assets/name-banner.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="69"></a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><![endif]--><!-- Top Menu -  --><!--[if mso | IE]><tr><td class="top-menu-table-outlook large-device-menu-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="top-menu-table-outlook large-device-menu-outlook" role="presentation" style="width:594px;" width="594" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="top-menu-table large-device-menu" style="margin:0px auto;max-width:594px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:15px 15px 0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:564px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;"><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:564px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix top-menu-column" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: auto;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;"><tr><td css-class="top-menu-text"><a href="https://www.etsy.com" class="top-menu-links top-menu-text" style="font-family: 'Arial', sans-serif; font-size: 14px; padding-top: 12px; padding-bottom: 12px; padding-right: 12px; text-align: center; text-decoration: none; white-space: nowrap; color: #777777;">Home &amp; Living</a></td><td css-class="top-menu-text"><a href="https://www.etsy.com" class="top-menu-links top-menu-text" style="font-family: 'Arial', sans-serif; font-size: 14px; padding-top: 12px; padding-bottom: 12px; padding-right: 12px; text-align: center; text-decoration: none; white-space: nowrap; color: #777777;">Jewelry</a></td><td css-class="top-menu-text"><a href="https://www.etsy.com" class="top-menu-links top-menu-text" style="font-family: 'Arial', sans-serif; font-size: 14px; padding-top: 12px; padding-bottom: 12px; padding-right: 12px; text-align: center; text-decoration: none; white-space: nowrap; color: #777777;">Accessories</a></td><td css-class="top-menu-text"><a href="https://www.etsy.com" class="top-menu-links top-menu-text" style="font-family: 'Arial', sans-serif; font-size: 14px; padding-top: 12px; padding-bottom: 12px; padding-right: 12px; text-align: center; text-decoration: none; white-space: nowrap; color: #777777;">Clothing</a></td><td css-class="top-menu-text"><a href="https://www.etsy.com" class="top-menu-links top-menu-text" style="font-family: 'Arial', sans-serif; font-size: 14px; padding-top: 12px; padding-bottom: 12px; padding-right: 12px; text-align: center; text-decoration: none; white-space: nowrap; color: #777777;">Weddings</a></td><td css-class="top-menu-text"><a href="https://www.etsy.com" class="top-menu-links top-menu-text" style="font-family: 'Arial', sans-serif; font-size: 14px; padding-top: 12px; padding-bottom: 12px; padding-right: 12px; text-align: center; text-decoration: none; white-space: nowrap; color: #777777;">Craft Supplies</a></td></tr></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><![endif]--><!-- Top Menu - RESPONSIVE --><!--[if mso | IE]><tr><td class="top-menu-table-outlook small-device-menu-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="top-menu-table-outlook small-device-menu-outlook" role="presentation" style="width:594px;" width="594" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="top-menu-table small-device-menu" style="display: none; margin: 0px auto; max-width: 594px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:15px 15px 0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="top-menu-column-outlook responsive-top-menu-table-outlook" style="vertical-align:top;width:282px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix top-menu-column responsive-top-menu-table" style="min-width: 280px; font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: auto;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;"><tr align="left"><td align="center" css-class="top-menu-text"><a href="https://www.etsy.com" class="top-menu-links top-menu-text" style="font-family: 'Arial', sans-serif; font-size: 14px; padding-top: 12px; padding-bottom: 12px; padding-right: 12px; text-align: center; text-decoration: none; white-space: nowrap; color: #777777;">Home &amp; Living</a></td><td align="center" css-class="top-menu-text"><a href="https://www.etsy.com" class="top-menu-links top-menu-text" style="font-family: 'Arial', sans-serif; font-size: 14px; padding-top: 12px; padding-bottom: 12px; padding-right: 12px; text-align: center; text-decoration: none; white-space: nowrap; color: #777777;">Jewelry</a></td><td align="center" css-class="top-menu-text"><a href="https://www.etsy.com" class="top-menu-links top-menu-text" style="font-family: 'Arial', sans-serif; font-size: 14px; padding-top: 12px; padding-bottom: 12px; padding-right: 12px; text-align: center; text-decoration: none; white-space: nowrap; color: #777777;">Accessories</a></td><td align="center" css-class="top-menu-text"><a href="https://www.etsy.com" class="top-menu-links top-menu-text" style="font-family: 'Arial', sans-serif; font-size: 14px; padding-top: 12px; padding-bottom: 12px; padding-right: 12px; text-align: center; text-decoration: none; white-space: nowrap; color: #777777;">Clothing</a></td></tr></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="top-menu-column-outlook" style="vertical-align:top;width:282px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix top-menu-column" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: auto;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;"><tr align="center"><td align="center" css-class="top-menu-text" style="padding-left: 15px; padding-right: 0;"><a href="https://www.etsy.com" class="top-menu-links top-menu-text" style="font-family: 'Arial', sans-serif; font-size: 14px; padding-top: 12px; padding-bottom: 12px; padding-right: 12px; text-align: center; text-decoration: none; white-space: nowrap; color: #777777;">Weddings</a></td><td align="center" css-class="top-menu-text"><a href="https://www.etsy.com" class="top-menu-links top-menu-text" style="font-family: 'Arial', sans-serif; font-size: 14px; padding-top: 12px; padding-bottom: 12px; padding-right: 12px; text-align: center; text-decoration: none; white-space: nowrap; color: #777777;">Craft Supplies</a></td></tr></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><![endif]--><!-- Announcement Header --><!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:594px;" width="594" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:594px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:594px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;"><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:594px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:5px 0 0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:544px;"><img height="auto" src="./assets/star-banner.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="544"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:594px;" width="594" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:594px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:594px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;"><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:594px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:5px 0 0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" class="large-text" style="color: #222222; font-weight: bold; font-size: 0px; padding: 0; word-break: break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:26px;line-height:34px;text-align:center;color:#222222;">Here it comes! Your order has been shipped</div></td></tr><tr><td align="center" class="large-text" style="color: #222222; font-weight: bold; font-size: 0px; padding: 5px 0; word-break: break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;line-height:34px;text-align:center;color:#222222;">June Bug, <a href="https://etsy.com" class="inline-links medium" style="color: #222222; text-decoration: underline; font-weight: 300;">ShopModernHippie</a> has shipped your order!</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><![endif]--><!-- Tracker Banner --><!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:594px;" width="594" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:594px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:15px 0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:594px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" class="tracking-banner" style="width: 71%; max-width: 395px; font-size: 0px; padding: 10px 25px; word-break: break-word;" width="71%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:544px;"><img height="auto" src="./assets/tracking-banner.png" style="max-width: 395px; margin: 0 auto; border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px;" width="544"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:594px;" width="594" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:594px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:594px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;"><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:198px;" ><![endif]--><div class="mj-column-per-33-333333333333336 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:33%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" class="dark-text tracking" style="font-weight: 300; line-height: 18px; max-width: 517px; font-size: 0px; padding: 0 0 8px; word-break: break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:center;color:#222222;">Ordered</div></td></tr><tr><td align="center" class="medium-text tracking" style="font-weight: 300; line-height: 18px; font-size: 0px; padding: 0; word-break: break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:center;color:#595959;">on Jan 26</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:198px;" ><![endif]--><div class="mj-column-per-33-333333333333336 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:33%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" class="dark-text tracking" style="font-weight: 300; line-height: 18px; max-width: 517px; font-size: 0px; padding: 0 0 8px; word-break: break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:center;color:#222222;">Shipped</div></td></tr><tr><td align="center" class="medium-text tracking" style="font-weight: 300; line-height: 18px; font-size: 0px; padding: 0; word-break: break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:center;color:#595959;">on Jan 29</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:198px;" ><![endif]--><div class="mj-column-per-33-333333333333336 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:33%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" class="dark-text tracking" style="font-weight: 300; line-height: 18px; max-width: 517px; font-size: 0px; padding: 0 0 8px; word-break: break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:center;color:#222222;">Expected delivery</div></td></tr><tr><td align="center" class="medium-text tracking" style="font-weight: 300; line-height: 18px; font-size: 0px; padding: 0; word-break: break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:center;color:#595959;">Feb 1-5</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><![endif]--><!-- Track Button --><!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:594px;" width="594" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:594px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:594px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tbody><tr><td align="center" bgcolor="#222222" role="presentation" style="border:none;border-radius:24px;cursor:auto;mso-padding-alt:10px 25px;background:#222222;" valign="middle"><a href="https://etsy.com" style="display:inline-block;background:#222222;color:#ffffff;font-family:-apple-system,system-ui,Roboto,'Droid Sans','Segoe UI',Helvetica,Arial,sans-serif;font-size:16px;font-weight:500;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:24px;" target="_blank">Track package</a></td></tr></tbody></table></td></tr><tr><td align="center" class="dark-text tracking" style="font-weight: 300; line-height: 18px; max-width: 517px; font-size: 0px; padding: 10px 0 12px; word-break: break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;font-weight:300;line-height:24px;text-align:center;color:#222222;">Delivery times are estimated. If you're experiencing difficulty with this order, please <a href="https://etsy.com" class="inline-links medium" style="color: #222222; text-decoration: underline; font-weight: 300;">contact the seller.</a> See <a href="https://etsy.com" class="inline-links medium" style="color: #222222; text-decoration: underline; font-weight: 300;">more info</a></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><![endif]--><!-- Order Details --><!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:594px;" width="594" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:594px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:15px 0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:594px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" class="large-text" style="color: #222222; font-weight: bold; font-size: 0px; padding: 0; word-break: break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:26px;line-height:34px;text-align:center;color:#222222;">Order details</div></td></tr><tr><td align="center" class="dark-text tracking" style="font-weight: 300; line-height: 18px; max-width: 517px; font-size: 0px; padding: 10px 0 12px; word-break: break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;font-weight:300;line-height:24px;text-align:center;color:#222222;">Confirmation number: <a href="https://etsy.com" class="inline-links medium" style="color: #222222; text-decoration: underline; font-weight: 300;">18200485371</a></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><![endif]--><!-- Ordered Products Info --><!--[if mso | IE]><tr><td class="large-device-product-table-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="large-device-product-table-outlook" role="presentation" style="width:594px;" width="594" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="large-device-product-table" style="margin:0px auto;max-width:594px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="border-wrapper-outlook" style="vertical-align:top;width:594px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix border-wrapper" style="padding: 21px 3.6% 21px; border: 1px solid #e1e3df; border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom: 0; font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><!-- Ordered Product Table --><tr><td align="left" class="table" style="font-size: 0px; word-break: break-word; padding: 10px 0;"><table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;"><tr class="data-row" style="vertical-align: top;" valign="top"><td width="128px"><img src="./assets/product-1.jpg" width="100%"></td><td class="padded-left-data" style="padding-left: 15px; max-width: 262px; vertical-align: top;" valign="top"><a class="product-title" href="https://etsy.com" style="display: block; font-size: 16px; line-height: 16px; font-family: Arial, sans-serif; white-space: nowrap; text-overflow: ellipsis; color: #222222; overflow: hidden; padding: 0; margin: 0; padding-bottom: 4px; text-align: left;">Wild harvested Wild Dagga. 10 grams Lions Ear loose herb.</a><p class="product-details" style="font-weight: 300; font-size: 14px; line-height: 24px; color: #222222; padding: 0; margin: 0; text-align: left;">Transaction ID: 22930474003</p><p class="product-details" style="font-weight: 300; font-size: 14px; line-height: 24px; color: #222222; padding: 0; margin: 0; text-align: left;">Quantity: 1</p></td><td class="price-data"><h4 class="bold-price" style="margin: 0; padding: 0; color: #222222; font-weight: bold; font-size: 16px; line-height: 24px; text-align: right;">$11.99</h4></td><td></td></tr><tr><td><div style="height: 25px;"></div></td></tr><tr class="data-row" style="vertical-align: top;" valign="top"><td width="128px"><img src="./assets/product-2.jpg" width="100%" style="min-width: 80px;"></td><td class="padded-left-data" style="padding-left: 15px; max-width: 262px; vertical-align: top;" valign="top"><a class="product-title" href="https://etsy.com" style="display: block; font-size: 16px; line-height: 16px; font-family: Arial, sans-serif; white-space: nowrap; text-overflow: ellipsis; color: #222222; overflow: hidden; padding: 0; margin: 0; padding-bottom: 4px; text-align: left;">Organic Ashwagandha Root. 1/2 oz loose herb. Withania somnifera. Herbalism. Apothecary. Tea. Health. digestion. Hippie. Reiki. Healing</a><p class="product-details" style="font-weight: 300; font-size: 14px; line-height: 24px; color: #222222; padding: 0; margin: 0; text-align: left;">Transaction ID: 2292540185</p><p class="product-details" style="font-weight: 300; font-size: 14px; line-height: 24px; color: #222222; padding: 0; margin: 0; text-align: left;">Quantity: 2</p></td><td class="price-data"><h4 class="bold-price" style="margin: 0; padding: 0; color: #222222; font-weight: bold; font-size: 16px; line-height: 24px; text-align: right;">$3.50</h4></td><td></td></tr></table></td></tr><!-- Receipt Button --><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tbody><tr><td align="center" bgcolor="#222222" role="presentation" style="border:none;border-radius:24px;cursor:auto;mso-padding-alt:10px 25px;background:#222222;" valign="middle"><a href="https://etsy.com" style="display:inline-block;background:#222222;color:#ffffff;font-family:-apple-system,system-ui,Roboto,'Droid Sans','Segoe UI',Helvetica,Arial,sans-serif;font-size:18px;font-weight:500;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:24px;" target="_blank">View receipt</a></td></tr></tbody></table></td></tr><!-- Divider --><tr><td align="center" class="divider" style="font-size: 0px; word-break: break-word; padding: 10px 0;"><p style="border-top:solid 1px #e1e3df;font-size:1px;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #e1e3df;font-size:1px;margin:0px auto;width:544px;" role="presentation" width="544px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr><!-- Shipping Info Table --><tr><td align="left" class="table" style="font-size: 0px; word-break: break-word; padding: 10px 0;"><table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;"><tr class="header-rows" align="left"><th><h4 class="bold" style="margin: 0; padding: 0; color: #222222; font-weight: bold; font-size: 16px; line-height: 24px; text-align: left; padding-bottom: 10px;">Shipping from</h4></th><th><h4 class="bold" style="margin: 0; padding: 0; color: #222222; font-weight: bold; font-size: 16px; line-height: 24px; text-align: left; padding-bottom: 10px;">Shipping to</h4></th></tr><tr class="data-row" style="vertical-align: top;" valign="top"><td><a href="https://etsy.com" class="inline-links medium normal-text" style="text-decoration: underline; font-weight: 300; text-align: left; font-size: 16px; font-style: normal; line-height: 24px; color: #222222; margin: 0; padding: 0;">ShopModernHippie</a><p class="normal-text" style="text-align: left; font-size: 16px; font-style: normal; line-height: 24px; color: #222222; margin: 0; padding: 0;">Grass Valley, CA</p></td><td><address><p class="normal-text" style="text-align: left; font-size: 16px; font-style: normal; line-height: 24px; color: #222222; margin: 0; padding: 0;">June Bug</p><p class="normal-text" style="text-align: left; font-size: 16px; font-style: normal; line-height: 24px; color: #222222; margin: 0; padding: 0;">PO Box 284</p><p class="normal-text" style="text-align: left; font-size: 16px; font-style: normal; line-height: 24px; color: #222222; margin: 0; padding: 0;">Greentown, California</p><p class="normal-text" style="text-align: left; font-size: 16px; font-style: normal; line-height: 24px; color: #222222; margin: 0; padding: 0;">United States</p></address></td></tr></table></td></tr><tr><td align="center" class="dark-text tracking" style="font-weight: 300; line-height: 18px; max-width: 517px; font-size: 0px; padding: 20px 0 0; word-break: break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:16px;font-weight:300;line-height:24px;text-align:center;color:#222222;">These items were part of a purchase from multiple shops.</div></td></tr><tr><td align="center" class="dark-text tracking" style="font-weight: 300; line-height: 18px; max-width: 517px; font-size: 0px; padding: 1px 0 0; word-break: break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:16px;font-weight:300;line-height:24px;text-align:center;color:#222222;"><a href="https://etsy.com" class="inline-links medium" style="color: #222222; text-decoration: underline; font-weight: 300;">View purchase history.</a></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><![endif]--><!-- Gray Bottom Section - Carbon free --><!--[if mso | IE]><tr><td class="bottom-border-section-outlook large-device-product-table-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="bottom-border-section-outlook large-device-product-table-outlook" role="presentation" style="width:594px;" width="594" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="bottom-border-section large-device-product-table" style="border: 1px solid #e1e3df; border-top: 0; border-bottom-left-radius: 6px; border-bottom-right-radius: 6px; margin: 0px auto; max-width: 594px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="inner-bottom-border-section-outlook" style="width:594px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix inner-bottom-border-section" style="padding: 10px; background: #f4f4f3; border-bottom-left-radius: 6px; border-bottom-right-radius: 6px; font-size: 0; line-height: 0; text-align: left; display: inline-block; width: 100%; direction: ltr;"><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:594px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" class="large-text" style="color: #222222; font-weight: bold; font-size: 0px; padding: 0; word-break: break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;font-weight:300;line-height:24px;text-align:center;color:#222222;"><img src="./assets/carbon-free.png" width="24px" class="carbon-image" style="vertical-align: middle;"> Etsy offsets carbon emissions from every delivery</div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><![endif]--><!-- Ordered Products Info - RESPONSIVE --><!--[if mso | IE]><tr><td class="small-device-product-table-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="small-device-product-table-outlook" role="presentation" style="width:594px;" width="594" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="small-device-product-table" style="display: none; margin: 0px auto; max-width: 594px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="border-wrapper-outlook" style="vertical-align:top;width:594px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix border-wrapper" style="padding: 21px 3.6% 21px; border: 1px solid #e1e3df; border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom: 0; font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" class="table" style="font-size: 0px; word-break: break-word; padding: 10px 0;"><table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;"><tr class="data-row" style="vertical-align: top;" valign="top"><td width="128px"><img src="./assets/product-1.jpg" width="100%" style="min-width: 80px;"></td><td class="padded-left-data" style="padding-left: 15px; max-width: 262px; vertical-align: top;" valign="top"><a class="product-title" href="https://etsy.com" style="display: block; font-size: 16px; line-height: 16px; font-family: Arial, sans-serif; white-space: nowrap; text-overflow: ellipsis; color: #222222; overflow: hidden; padding: 0; margin: 0; padding-bottom: 4px; text-align: left;">Wild harvested Wild Dagga. 10 grams Lions Ear loose herb.</a><p class="product-details" style="font-weight: 300; font-size: 14px; line-height: 24px; color: #222222; padding: 0; margin: 0; text-align: left;">Transaction ID: 22930474003</p><p class="product-details" style="font-weight: 300; font-size: 14px; line-height: 24px; color: #222222; padding: 0; margin: 0; text-align: left;">Quantity: 1</p><h4 class="bold-price" style="margin: 0; padding: 0; color: #222222; font-weight: bold; font-size: 16px; line-height: 24px; text-align: left; padding-top: 4px;">$11.99</h4></td></tr><tr><td><div style="height: 25px;"></div></td></tr><tr class="data-row" style="vertical-align: top;" valign="top"><td width="128px"><img src="./assets/product-2.jpg" width="100%" style="min-width: 80px;"></td><td class="padded-left-data" style="padding-left: 15px; max-width: 262px; vertical-align: top;" valign="top"><a class="product-title" href="https://etsy.com" style="display: block; font-size: 16px; line-height: 16px; font-family: Arial, sans-serif; white-space: nowrap; text-overflow: ellipsis; color: #222222; overflow: hidden; padding: 0; margin: 0; padding-bottom: 4px; text-align: left;">Organic Ashwagandha Root. 1/2 oz loose herb. Withania somnifera. Herbalism. Apothecary. Tea. Health. digestion. Hippie. Reiki. Healing</a><p class="product-details" style="font-weight: 300; font-size: 14px; line-height: 24px; color: #222222; padding: 0; margin: 0; text-align: left;">Transaction ID: 2292540185</p><p class="product-details" style="font-weight: 300; font-size: 14px; line-height: 24px; color: #222222; padding: 0; margin: 0; text-align: left;">Quantity: 2</p><h4 class="bold-price" style="margin: 0; padding: 0; color: #222222; font-weight: bold; font-size: 16px; line-height: 24px; text-align: left; padding-top: 4px;">$3.50</h4></td></tr></table></td></tr><!-- Receipt Button --><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tbody><tr><td align="center" bgcolor="#222222" role="presentation" style="border:none;border-radius:24px;cursor:auto;mso-padding-alt:10px 25px;background:#222222;" valign="middle"><a href="https://etsy.com" style="display:inline-block;background:#222222;color:#ffffff;font-family:-apple-system,system-ui,Roboto,'Droid Sans','Segoe UI',Helvetica,Arial,sans-serif;font-size:18px;font-weight:500;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:24px;" target="_blank">View receipt</a></td></tr></tbody></table></td></tr><!-- Divider --><tr><td align="center" class="divider" style="font-size: 0px; word-break: break-word; padding: 10px 0;"><p style="border-top:solid 1px #e1e3df;font-size:1px;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #e1e3df;font-size:1px;margin:0px auto;width:544px;" role="presentation" width="544px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr><!-- Shipping Info Table --><tr><td align="left" class="table" style="font-size: 0px; word-break: break-word; padding: 10px 0;"><table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;"><tr class="header-rows" align="left"><th><h4 class="bold" style="margin: 0; padding: 0; color: #222222; font-weight: bold; font-size: 16px; line-height: 24px; text-align: left; padding-bottom: 10px;">Shipping from</h4></th></tr><tr class="data-row" style="vertical-align: top;" valign="top"><td><a href="https://etsy.com" class="inline-links medium normal-text" style="text-decoration: underline; font-weight: 300; text-align: left; font-size: 16px; font-style: normal; line-height: 24px; color: #222222; margin: 0; padding: 0;">ShopModernHippie</a><p class="normal-text" style="text-align: left; font-size: 16px; font-style: normal; line-height: 24px; color: #222222; margin: 0; padding: 0;">Grass Valley, CA</p></td></tr></table></td></tr><!-- Divider --><tr><td align="center" class="divider" style="font-size: 0px; word-break: break-word; padding: 10px 0;"><p style="border-top:solid 1px #e1e3df;font-size:1px;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #e1e3df;font-size:1px;margin:0px auto;width:544px;" role="presentation" width="544px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr><tr><td align="left" class="table" style="font-size: 0px; word-break: break-word; padding: 10px 0;"><table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;"><tr class="header-rows" align="left"><th><h4 class="bold" style="margin: 0; padding: 0; color: #222222; font-weight: bold; font-size: 16px; line-height: 24px; text-align: left; padding-bottom: 10px;">Shipping to</h4></th></tr><tr class="data-row" style="vertical-align: top;" valign="top"><td><address><p class="normal-text" style="text-align: left; font-size: 16px; font-style: normal; line-height: 24px; color: #222222; margin: 0; padding: 0;">June Bug</p><p class="normal-text" style="text-align: left; font-size: 16px; font-style: normal; line-height: 24px; color: #222222; margin: 0; padding: 0;">PO Box 284</p><p class="normal-text" style="text-align: left; font-size: 16px; font-style: normal; line-height: 24px; color: #222222; margin: 0; padding: 0;">Greentown, California</p><p class="normal-text" style="text-align: left; font-size: 16px; font-style: normal; line-height: 24px; color: #222222; margin: 0; padding: 0;">United States</p></address></td></tr></table></td></tr><tr><td align="center" class="dark-text tracking" style="font-weight: 300; line-height: 18px; max-width: 517px; font-size: 0px; padding: 20px 0 0; word-break: break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:16px;font-weight:300;line-height:24px;text-align:center;color:#222222;">These items were part of a purchase from multiple shops.</div></td></tr><tr><td align="center" class="dark-text tracking" style="font-weight: 300; line-height: 18px; max-width: 517px; font-size: 0px; padding: 1px 0 0; word-break: break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:16px;font-weight:300;line-height:24px;text-align:center;color:#222222;"><a href="https://etsy.com" class="inline-links medium" style="color: #222222; text-decoration: underline; font-weight: 300;">View purchase history.</a></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><![endif]--><!-- Gray Bottom Section - Carbon free - RESPONSIVE --><!--[if mso | IE]><tr><td class="bottom-border-section-outlook small-device-product-table-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="bottom-border-section-outlook small-device-product-table-outlook" role="presentation" style="width:594px;" width="594" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="bottom-border-section small-device-product-table" style="display: none; border: 1px solid #e1e3df; border-top: 0; border-bottom-left-radius: 6px; border-bottom-right-radius: 6px; margin: 0px auto; max-width: 594px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="inner-bottom-border-section-outlook" style="width:594px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix inner-bottom-border-section" style="padding: 10px; background: #f4f4f3; border-bottom-left-radius: 6px; border-bottom-right-radius: 6px; font-size: 0; line-height: 0; text-align: left; display: inline-block; width: 100%; direction: ltr;"><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:594px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" class="large-text" style="color: #222222; font-weight: bold; font-size: 0px; padding: 0; word-break: break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;font-weight:300;line-height:24px;text-align:center;color:#222222;"><img src="./assets/carbon-free.png" width="24px" class="carbon-image" style="vertical-align: middle;"> Etsy offsets carbon emissions from every delivery</div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><![endif]--><!-- Shop Information --><!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:594px;" width="594" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:594px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:40px 0 30px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:594px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" class="large-text" style="color: #222222; font-weight: bold; font-size: 0px; padding: 0; word-break: break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:26px;line-height:34px;text-align:center;color:#222222;">Shop Information</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><![endif]--><!-- Shop Info Table --><!--[if mso | IE]><tr><td class="large-device-info-table-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="large-device-info-table-outlook" role="presentation" style="width:594px;" width="594" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="large-device-info-table" style="margin:0px auto;max-width:594px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="border-wrapper-outlook full-border-bottom-outlook" style="vertical-align:top;width:594px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix border-wrapper full-border-bottom" style="padding: 21px 3.6% 21px; border: 1px solid #e1e3df; border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom: auto; border-radius: 6px; font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><!-- Table --><tr><td align="left" class="table" style="font-size: 0px; word-break: break-word; padding: 10px 0;"><table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;"><tr class="data-row" align="left" style="vertical-align: top;" valign="top"><td width="75px" style="padding-top: 10px;"><img src="./assets/seller.jpg" width="75px" style="border-radius: 50%;"></td><td align="left" style="padding-left:15px;"><address><h4 class="bold non-padded" style="margin: 0; padding: 0; color: #222222; font-weight: bold; font-size: 16px; line-height: 24px; text-align: left; padding-bottom: 0;"><a href="https://etsy.com" style="color: #222222; text-align: left; font-style: normal">Shann</a></h4><p class="normal-text" style="text-align: left; font-size: 16px; font-style: normal; line-height: 24px; color: #222222; margin: 0; padding: 0;">Owner of</p><p class="normal-text" style="text-align: left; font-size: 16px; font-style: normal; line-height: 24px; color: #222222; margin: 0; padding: 0;">ShopModernHippie</p><p class="normal-text" style="text-align: left; font-size: 16px; font-style: normal; line-height: 24px; margin: 0; padding: 0; color: #595959;">Grass Valley, California</p></address><table><tr><td><img src="./assets/rating.png" width="20px"></td><td><img src="./assets/rating.png" width="20px"></td><td><img src="./assets/rating.png" width="20px"></td><td><img src="./assets/rating.png" width="20px"></td><td><img src="./assets/rating.png" width="20px"></td></tr></table></td><td class="mid-align" style="vertical-align: middle;" valign="middle"><a href="https://etsy.com" class="button-link link-large" style="font-family: -apple-system, system-ui, Roboto, 'Droid Sans', 'Segoe UI', Helvetica, Arial, sans-serif; background-color: #222222; border: 2px solid #222222; padding: 10px 18px; border-radius: 24px; color: #fff; text-decoration: none; font-weight: 500; min-width: 48px; line-height: 22px; font-size: 18px;">Help with order</a></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><![endif]--><!-- Shop Info Table - RESPONSIVE --><!--[if mso | IE]><tr><td class="small-device-info-table-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="small-device-info-table-outlook" role="presentation" style="width:594px;" width="594" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="small-device-info-table" style="display: none; margin: 0px auto; max-width: 594px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="border-wrapper-outlook full-border-bottom-outlook" style="vertical-align:top;width:594px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix border-wrapper full-border-bottom" style="padding: 21px 3.6% 21px; border: 1px solid #e1e3df; border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom: auto; border-radius: 6px; font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><!-- Table --><tr><td align="left" class="table" style="font-size: 0px; word-break: break-word; padding: 10px 0;"><table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;"><tr class="data-row" align="left" style="vertical-align: top;" valign="top"><td width="75px" style="padding-top: 10px;"><img src="./assets/seller.jpg" width="75px" style="border-radius: 50%;"></td><td align="left" style="padding-left:15px;"><address><h4 class="bold non-padded" style="margin: 0; padding: 0; color: #222222; font-weight: bold; font-size: 16px; line-height: 24px; text-align: left; padding-bottom: 0;"><a href="https://etsy.com" style="color: #222222; text-align: left; font-style: normal">Shann</a></h4><p class="normal-text" style="text-align: left; font-size: 16px; font-style: normal; line-height: 24px; color: #222222; margin: 0; padding: 0;">Owner of ShopModernHippie</p><p class="normal-text" style="text-align: left; font-size: 16px; font-style: normal; line-height: 24px; margin: 0; padding: 0; color: #595959;">Grass Valley, California</p></address><table><tr><td><img src="./assets/rating.png" width="20px"></td><td><img src="./assets/rating.png" width="20px"></td><td><img src="./assets/rating.png" width="20px"></td><td><img src="./assets/rating.png" width="20px"></td><td><img src="./assets/rating.png" width="20px"></td></tr></table></td></tr></table></td></tr><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px;padding-top:10px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;"><tbody><tr><td align="center" bgcolor="#222222" role="presentation" style="border:none;border-radius:24px;cursor:auto;mso-padding-alt:10px 25px;background:#222222;" valign="middle"><a href="https://etsy.com" style="display:inline-block;background:#222222;color:#ffffff;font-family:-apple-system,system-ui,Roboto,'Droid Sans','Segoe UI',Helvetica,Arial,sans-serif;font-size:16px;font-weight:500;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:24px;" target="_blank">Help with order</a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><![endif]--><!-- Related Items --><!--[if mso | IE]><tr><td class="large-device-related-items-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="large-device-related-items-outlook" role="presentation" style="width:594px;" width="594" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="large-device-related-items" style="margin:0px auto;max-width:594px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:40px 0 30px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:594px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" class="large-text" style="color: #222222; font-weight: bold; font-size: 0px; padding: 0; word-break: break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:26px;line-height:34px;text-align:center;color:#222222;">June Bug, you might like these too</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="large-device-related-items-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="large-device-related-items-outlook" role="presentation" style="width:594px;" width="594" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="large-device-related-items" style="margin:0px auto;max-width:594px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><!-- Related Items Table --><!--[if mso | IE]><td class="" style="vertical-align:top;width:594px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" class="table" style="font-size: 0px; word-break: break-word; padding: 10px 0;"><table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;"><tr class="data-row" style="vertical-align: top;" valign="top"><td class="grid-item" style="padding: 0 10px;"><a href="https://etsy.com" class="related-product-links" style="text-decoration: none; color: #222222;"><img src="./assets/item-1.jpg" width="100%" style="border-radius: 6px;"><p class="product-title one-third-snippet" style="display: block; line-height: 16px; font-family: Arial, sans-serif; white-space: nowrap; text-overflow: ellipsis; color: #222222; overflow: hidden; padding: 0; margin: 0; padding-bottom: 4px; text-align: left; max-width: 172px; font-size: 14px; padding-top: 6px;">Organic Mugwort. 1/2 oz loose herb.</p><p class="product-details one-third-snippet" style="font-weight: 300; line-height: 24px; color: #222222; padding: 0; margin: 0; text-align: left; max-width: 172px; font-size: 16px;">$4.00</p></a></td><td class="grid-item" style="padding: 0 10px;"><a href="https://etsy.com"><img src="./assets/item-2.jpg" width="100%" style="border-radius: 6px;"><p class="product-title one-third-snippet" style="display: block; line-height: 16px; font-family: Arial, sans-serif; white-space: nowrap; text-overflow: ellipsis; color: #222222; overflow: hidden; padding: 0; margin: 0; padding-bottom: 4px; text-align: left; max-width: 172px; font-size: 14px; padding-top: 6px;">Wild harvested Blue Lotus flower. Nymphaea caerulea. 10 grams herbal smoke. Apothecary. Tea.</p><p class="product-details one-third-snippet" style="font-weight: 300; line-height: 24px; color: #222222; padding: 0; margin: 0; text-align: left; max-width: 172px; font-size: 16px;">$14.00</p></a></td><td class="grid-item" style="padding: 0 10px;"><a href="https://etsy.com"><img src="./assets/item-3.jpg" width="100%" style="border-radius: 6px;"><p class="product-title one-third-snippet" style="display: block; line-height: 16px; font-family: Arial, sans-serif; white-space: nowrap; text-overflow: ellipsis; color: #222222; overflow: hidden; padding: 0; margin: 0; padding-bottom: 4px; text-align: left; max-width: 172px; font-size: 14px; padding-top: 6px;">Wild harvested Pink Lotus. 10 grams Lions Ear loose herb.</p><p class="product-details one-third-snippet" style="font-weight: 300; line-height: 24px; color: #222222; padding: 0; margin: 0; text-align: left; max-width: 172px; font-size: 16px;">$12.00</p></a></td></tr><tr><td><div style="height: 25px;"></div></td></tr><tr class="data-row" style="vertical-align: top;" valign="top"><td class="grid-item" style="padding: 0 10px;"><a href="https://etsy.com" class="related-product-links" style="text-decoration: none; color: #222222;"><img src="./assets/item-4.jpg" width="100%" style="border-radius: 6px;"><p class="product-title one-third-snippet" style="display: block; line-height: 16px; font-family: Arial, sans-serif; white-space: nowrap; text-overflow: ellipsis; color: #222222; overflow: hidden; padding: 0; margin: 0; padding-bottom: 4px; text-align: left; max-width: 172px; font-size: 14px; padding-top: 6px;">Pure Wild Harvested Pure Klip Dagga Petals (Leonotis Nepetifolia - Lions Ear) Pesticide Free - Free Sample - 2020 Harvest - Free Shipping</p><p class="product-details one-third-snippet" style="font-weight: 300; line-height: 24px; color: #222222; padding: 0; margin: 0; text-align: left; max-width: 172px; font-size: 16px;">$15.99</p></a></td><td class="grid-item" style="padding: 0 10px;"><a href="https://etsy.com" class="related-product-links" style="text-decoration: none; color: #222222;"><img src="./assets/item-5.jpg" width="100%" style="border-radius: 6px;"><p class="product-title one-third-snippet" style="display: block; line-height: 16px; font-family: Arial, sans-serif; white-space: nowrap; text-overflow: ellipsis; color: #222222; overflow: hidden; padding: 0; margin: 0; padding-bottom: 4px; text-align: left; max-width: 172px; font-size: 14px; padding-top: 6px;">Organic Hibiscus Flowers. 1/2 oz loose herb. indigestion. Herbalism. Apothecary. Tea. Health. digestion. Hippie. Reiki. Healing</p><p class="product-details one-third-snippet" style="font-weight: 300; line-height: 24px; color: #222222; padding: 0; margin: 0; text-align: left; max-width: 172px; font-size: 16px;">$2.75</p><a href="https://etsy.com" class="related-product-links" style="text-decoration: none; color: #222222;"></a></a></td><td class="grid-item" style="padding: 0 10px;"><a href="https://etsy.com" class="related-product-links" style="text-decoration: none; color: #222222;"><img src="./assets/item-6.jpg" width="100%" style="border-radius: 6px;"><p class="product-title one-third-snippet" style="display: block; line-height: 16px; font-family: Arial, sans-serif; white-space: nowrap; text-overflow: ellipsis; color: #222222; overflow: hidden; padding: 0; margin: 0; padding-bottom: 4px; text-align: left; max-width: 172px; font-size: 14px; padding-top: 6px;">Gotu Kola, Cantella asiatica (Cut and Sifted) ~ Sacred Herbs and Spices from Schmerbals Herbals</p><p class="product-details one-third-snippet" style="font-weight: 300; line-height: 24px; color: #222222; padding: 0; margin: 0; text-align: left; max-width: 172px; font-size: 16px;">$3.00</p><a href="https://etsy.com" class="related-product-links" style="text-decoration: none; color: #222222;"></a></a></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><![endif]--><!-- Free Shipping --><!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:594px;" width="594" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:594px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:40px 0 20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:594px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:#d7e6f5;border-radius:6px;vertical-align:top;padding:20px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" class="large-text" style="color: #222222; font-weight: bold; font-size: 0px; padding: 0; word-break: break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:26px;line-height:34px;text-align:center;color:#222222;">Free shipping? Ooh yeah!</div></td></tr><tr><td align="center" class="dark-text tracking" style="font-weight: 300; line-height: 18px; max-width: 517px; font-size: 0px; padding: 8px 0; word-break: break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;line-height:24px;text-align:center;color:#222222;">How about a little something extra? Free shipping! Get it on your next order.</div></td></tr><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tbody><tr><td align="center" bgcolor="#222222" role="presentation" style="border:none;border-radius:24px;cursor:auto;mso-padding-alt:10px 25px;background:#222222;" valign="middle"><a href="https://etsy.com" style="display:inline-block;background:#222222;color:#ffffff;font-family:-apple-system,system-ui,Roboto,'Droid Sans','Segoe UI',Helvetica,Arial,sans-serif;font-size:16px;font-weight:500;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:24px;" target="_blank">Shop now</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><![endif]--><!-- Have Questions --><!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:594px;" width="594" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:594px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:594px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="border-radius:6px;vertical-align:top;padding:20px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" class="large-text" style="color: #222222; font-weight: bold; font-size: 0px; padding: 0; word-break: break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:26px;line-height:34px;text-align:center;color:#222222;">Have questions?</div></td></tr><tr><td align="center" class="dark-text tracking" style="font-weight: 300; line-height: 18px; max-width: 517px; font-size: 0px; padding: 8px 0; word-break: break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;line-height:24px;text-align:center;color:#222222;">Learn more about <a href="https://etsy.com" class="inline-links medium" style="color: #222222; text-decoration: underline; font-weight: 300;">how Etsy can help</a> if something goes wrong or <a href="https://etsy.com" class="inline-links medium" style="color: #222222; text-decoration: underline; font-weight: 300;">visit the help center</a> for other questions.</div></td></tr><tr><td align="center" class="dark-text tracking" style="font-weight: 300; line-height: 18px; max-width: 517px; font-size: 0px; padding: 15px 0 12px; word-break: break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;line-height:24px;text-align:center;color:#222222;">If you received this email in error, <a href="https://etsy.com" class="inline-links medium" style="color: #222222; text-decoration: underline; font-weight: 300;">click here.</a></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><![endif]--><!-- Download Now Banner --><!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:594px;" width="594" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:594px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 0 0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:594px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#f7ebe9;border-radius:6px;vertical-align:top;" width="100%"><tbody><tr><td align="left" class="download-table" style="min-height: 143px; font-size: 0px; padding: 0; word-break: break-word;"><table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;"><tr class="empty-padding"><td style="padding: 0;" width="135px"><a href="https://etsy.com"><img src="./assets/footer-logo.png" width="100%" style="padding: 20%;"></a></td><td class="max-data-width mid-align" style="vertical-align: middle;" valign="middle"><span class="dark-text tracking max-data-width" style="max-width: 517px; padding: 15px 0 12px; color: #222222; font-weight: 400; font-size: 14px; line-height: 24px;">Find the things you love faster than ever before in the Etsy app!<br><a href="https://etsy.com" class="inline-links medium" style="color: #222222; font-weight: bold; text-decoration: none;">Download now <img src="./assets/arrow.png" width="10px"></a></span></td><td class="bg-image-data" width="34%" style="background: url(http://127.0.0.1:5500/assets/footer-download-now.png); background-repeat: no-repeat; background-size: contain;"></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><![endif]--><!-- Footer --><!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:594px;" width="594" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:594px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0 0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="icons-size-outlook" style="width:594px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix icons-size" style="max-width: 190px; padding: 20px 0 10px; font-size: 0; line-height: 0; text-align: left; display: inline-block; width: 100%; direction: ltr;"><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:148px;" ><![endif]--><div class="mj-column-per-25 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:25%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0 5px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:24px;"><a href="https://instagram.com" target="_blank"><img alt="facebook" height="20" src="./assets/ig.png" style="border:0;display:block;outline:none;text-decoration:none;height:20px;width:100%;font-size:13px;" width="24"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:148px;" ><![endif]--><div class="mj-column-per-25 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:25%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0 5px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:24px;"><a href="https://facebook.com" target="_blank"><img alt="facebook" height="20" src="./assets/fb.png" style="border:0;display:block;outline:none;text-decoration:none;height:20px;width:100%;font-size:13px;" width="24"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:148px;" ><![endif]--><div class="mj-column-per-25 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:25%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0 5px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:24px;"><a href="https://pinterest.com" target="_blank"><img alt="instagram" height="20" src="./assets/pin.png" style="border:0;display:block;outline:none;text-decoration:none;height:20px;width:100%;font-size:13px;" width="24"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:148px;" ><![endif]--><div class="mj-column-per-25 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:25%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0 5px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:24px;"><a href="https://twitter.com" target="_blank"><img alt="snapchat" height="20" src="./assets/tw.png" style="border:0;display:block;outline:none;text-decoration:none;height:20px;width:100%;font-size:13px;" width="24"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:594px;" width="594" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:594px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 0 0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:594px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" class="dark-text tracking" style="font-weight: 300; line-height: 18px; max-width: 517px; font-size: 0px; padding: 0; word-break: break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;line-height:24px;text-align:center;color:#222222;">Let's be friends</div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><![endif]--><!-- Store Buttons --><!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:594px;" width="594" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:594px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:297px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="right" style="font-size:0px;padding:0;padding-right:2px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:120px;"><img alt="apple store button" height="auto" src="./assets/store-apple.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="120"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:297px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:0;padding-left:2px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:135px;"><img alt="apple store button" height="auto" src="./assets/store-android.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="135"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:594px;" width="594" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:594px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:594px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0 2% 0;word-break:break-word;"><div style="font-family:Arial,Helvetica,sans-serif;font-size:12px;line-height:20px;text-align:center;color:#777777;">If you live in North America or South America, this email is sent by Etsy, Inc., 117 Adams Street, Brooklyn, NY 11201, USA; if you live elsewhere, this email is sent by Etsy Ireland UC, a subsidiary of Etsy, Inc., 66/67 Great Strand Street, Dublin 1, D01 RW84, Ireland having company registration number 495696 and VAT registration number IE9777587C. You are receiving this email because you registered on <a href="https://etsy.com" style="color: #777">Etsy.com</a> with this email address.</div></td></tr><tr><td align="center" style="font-size:0px;padding:20px 2% 0;word-break:break-word;"><div style="font-family:Arial,Helvetica,sans-serif;font-size:12px;line-height:20px;text-align:center;color:#777777;">Copyright &copy; 2021 Etsy, Inc, an affiliate of Etsy Ireland UC. All rights reserved.</div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div></body></html>